<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_shopping_cart" android:id="@id/menu_cart" android:title="@string/APKTOOL_DUMMYVAL_0x7f1228dc" app:APKTOOL_DUMMYVAL_0x7f040923="ifRoom" />
    <item android:icon="@drawable/ic_action_forward" android:id="@id/menu_forward" android:title="@string/APKTOOL_DUMMYVAL_0x7f1228db" />
    <item android:icon="@drawable/ic_invite_link" android:id="@id/menu_share" android:title="@string/APKTOOL_DUMMYVAL_0x7f1228e0" />
    <item android:icon="@drawable/ic_action_forward" android:id="@id/menu_more_info" android:title="@string/APKTOOL_DUMMYVAL_0x7f122959" />
    <item android:id="@id/menu_report" android:title="@string/APKTOOL_DUMMYVAL_0x7f1228de" app:APKTOOL_DUMMYVAL_0x7f040923="never" />
</menu>