<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_info_wds" android:id="@id/info_menu_item" android:orderInCategory="1" android:title="@string/APKTOOL_DUMMYVAL_0x7f122a5e" app:APKTOOL_DUMMYVAL_0x7f040923="always" />
</menu>