<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/APKTOOL_DUMMYVAL_0x7f122b48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.preference.WaCheckBoxPreference android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b43" android:key="jid_use_custom" android:defaultValue="false" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
    <com.gbwhatsapp.preference.WaPreferenceCategory android:title="@string/APKTOOL_DUMMYVAL_0x7f122b3c" android:key="notification" app:APKTOOL_DUMMYVAL_0x7f04004b="false" app:APKTOOL_DUMMYVAL_0x7f040552="false">
        <com.gbwhatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b41" android:key="jid_message_tone" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b42" android:defaultValue="content://settings/system/notification_sound" app:APKTOOL_DUMMYVAL_0x7f04004d="true" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
        <com.gbwhatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/APKTOOL_DUMMYVAL_0x7f030021" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b46" android:key="jid_message_vibrate" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b47" android:defaultValue="1" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f030022" app:APKTOOL_DUMMYVAL_0x7f04004b="true" app:APKTOOL_DUMMYVAL_0x7f04004d="true" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
        <com.gbwhatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/APKTOOL_DUMMYVAL_0x7f03001b" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b3f" android:key="jid_message_popup" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b40" android:defaultValue="0" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f03001c" app:APKTOOL_DUMMYVAL_0x7f04004b="true" app:APKTOOL_DUMMYVAL_0x7f04004d="true" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
        <com.gbwhatsapp.preference.WaListPreference android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b3d" android:key="jid_message_light" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b3e" android:defaultValue="FFFFFF" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f030017" app:APKTOOL_DUMMYVAL_0x7f04004b="true" app:APKTOOL_DUMMYVAL_0x7f04004d="true" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
        <com.gbwhatsapp.preference.WaCheckBoxPreference android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b44" android:key="jid_use_high_priority_notifications" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b45" android:defaultValue="true" app:APKTOOL_DUMMYVAL_0x7f04004b="true" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
    </com.gbwhatsapp.preference.WaPreferenceCategory>
    <com.gbwhatsapp.preference.WaPreferenceCategory android:title="@string/APKTOOL_DUMMYVAL_0x7f122b28" android:key="jid_call" app:APKTOOL_DUMMYVAL_0x7f04004b="false" app:APKTOOL_DUMMYVAL_0x7f040552="false">
        <com.gbwhatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b29" android:key="jid_call_ringtone" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b2a" android:defaultValue="content://settings/system/ringtone" app:APKTOOL_DUMMYVAL_0x7f04004d="true" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
        <com.gbwhatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/APKTOOL_DUMMYVAL_0x7f030021" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b46" android:key="jid_call_vibrate" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b2b" android:defaultValue="1" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f030022" app:APKTOOL_DUMMYVAL_0x7f04004b="true" app:APKTOOL_DUMMYVAL_0x7f04004d="true" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
    </com.gbwhatsapp.preference.WaPreferenceCategory>
</PreferenceScreen>