<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/APKTOOL_DUMMYVAL_0x7f121675"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.preference.WaPreferenceCategory android:title="@string/APKTOOL_DUMMYVAL_0x7f122a63" android:key="jid_messages" app:APKTOOL_DUMMYVAL_0x7f04004b="false" app:APKTOOL_DUMMYVAL_0x7f040552="false">
        <com.gbwhatsapp.preference.WaMuteSettingPreference android:persistent="false" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07f7" android:title="@string/APKTOOL_DUMMYVAL_0x7f122aa9" android:key="jid_message_mute" android:defaultValue="false" app:APKTOOL_DUMMYVAL_0x7f04004d="false" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
        <com.gbwhatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b41" android:key="jid_message_tone" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b42" android:defaultValue="content://settings/system/notification_sound" app:APKTOOL_DUMMYVAL_0x7f04004d="false" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
        <com.gbwhatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/APKTOOL_DUMMYVAL_0x7f030021" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b46" android:key="jid_message_vibration" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b47" android:defaultValue="1" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f030022" app:APKTOOL_DUMMYVAL_0x7f04004b="false" app:APKTOOL_DUMMYVAL_0x7f04004d="false" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
        <Preference android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b3a" android:key="jid_message_advanced" android:defaultValue="1" app:APKTOOL_DUMMYVAL_0x7f04004b="false" app:APKTOOL_DUMMYVAL_0x7f04004d="true" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
    </com.gbwhatsapp.preference.WaPreferenceCategory>
    <com.gbwhatsapp.preference.WaPreferenceCategory android:title="@string/APKTOOL_DUMMYVAL_0x7f1228c6" android:key="jid_calls" app:APKTOOL_DUMMYVAL_0x7f04004b="true" app:APKTOOL_DUMMYVAL_0x7f040552="false">
        <com.gbwhatsapp.preference.WaMuteSettingPreference android:persistent="false" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07f7" android:title="@string/APKTOOL_DUMMYVAL_0x7f122aa9" android:key="jid_call_mute" android:defaultValue="false" app:APKTOOL_DUMMYVAL_0x7f04004d="false" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
        <com.gbwhatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b29" android:key="jid_call_ringtone" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b2a" android:defaultValue="content://settings/system/ringtone" app:APKTOOL_DUMMYVAL_0x7f04004d="false" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
        <com.gbwhatsapp.preference.WaListPreference android:persistent="false" android:entries="@array/APKTOOL_DUMMYVAL_0x7f030021" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b46" android:key="jid_call_vibration" android:summary="@string/APKTOOL_DUMMYVAL_0x7f122b2b" android:defaultValue="1" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f030022" app:APKTOOL_DUMMYVAL_0x7f04004b="false" app:APKTOOL_DUMMYVAL_0x7f04004d="false" app:APKTOOL_DUMMYVAL_0x7f040552="false" />
    </com.gbwhatsapp.preference.WaPreferenceCategory>
</PreferenceScreen>