<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/disable_auto_reply_hideread" android:key="disable_auto_reply_hideread_check" android:summary="@string/disable_auto_reply_hideread_sum" android:defaultValue="false" />
</PreferenceScreen>