<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/GB_Mods" xmlns:robobunny="http://robobunny.com"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.abuarab.gold.settings.GoldPreferenceCategory android:title="@string/gb_contacts">
        <CheckBoxPreference android:title="@string/hide_read_ticks" android:key="yoHideReadC" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/hide_second_tick" android:key="yoHideReceiptC" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/hide_writing_status" android:key="yoHideComposeC" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/GBHideRecord" android:key="yoHideRecordC" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/GBHidePlay" android:key="yoHidePlayC" android:defaultValue="false" />
    </com.abuarab.gold.settings.GoldPreferenceCategory>
</PreferenceScreen>