<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings_privacy1" android:key="gb_use_privacy"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.abuarab.gold.settings.GoldPreferenceCategory android:title="WhatsApp" android:key="use_privacy" />
    <com.abuarab.gold.settings.GoldPreferenceCategory android:title="@string/settings_privacy1" android:key="privacy" />
</PreferenceScreen>