<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.mediacomposer.doodle.textentry.TextEntryView android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/APKTOOL_DUMMYVAL_0x7f0600db" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.mediacomposer.doodle.textentry.DoodleEditText android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d7f" android:textColor="@android:color/white" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f060d6b" android:gravity="center" android:id="@id/text" android:background="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0700dd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704aa" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0704aa" android:hint="@string/APKTOOL_DUMMYVAL_0x7f122313" android:lineSpacingMultiplier="1.3" android:inputType="textAutoCorrect|textCapSentences|textMultiLine|textNoSuggestions" android:imeOptions="actionDone|flagNoExtractUi" app:APKTOOL_DUMMYVAL_0x7f0405be="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bottom_layout" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d7f" android:gravity="center" android:id="@id/text_holder" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0700dd" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704aa" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0704aa" android:lineSpacingMultiplier="1.3" app:APKTOOL_DUMMYVAL_0x7f04007b="@dimen/APKTOOL_DUMMYVAL_0x7f070d7f" app:APKTOOL_DUMMYVAL_0x7f04007c="@dimen/APKTOOL_DUMMYVAL_0x7f070d81" app:APKTOOL_DUMMYVAL_0x7f04007e="@dimen/APKTOOL_DUMMYVAL_0x7f070d82" app:APKTOOL_DUMMYVAL_0x7f04007f="uniform" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bottom_layout" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d3e" android:gravity="center" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d7d" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0704a6" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b40" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f0600d2" android:shadowRadius="2.0" app:APKTOOL_DUMMYVAL_0x7f04000c="media" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" app:APKTOOL_DUMMYVAL_0x7f040b41="small" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/bottom_layout" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d7d" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/text_styles_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/first_divider" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
                <com.gbwhatsapp.WaImageView android:id="@id/align_button" android:background="@drawable/font_item_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d7d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d7d" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705c2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705c2" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/text_align_center" />
                <com.gbwhatsapp.WaImageView android:id="@id/change_bg_button" android:background="@drawable/font_item_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d7d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d7d" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705c2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705c2" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/text_change_bg_non_active" />
            </LinearLayout>
            <View android:id="@id/first_divider" android:background="@drawable/new_text_entry_divider" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/text_recycler_view_parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/text_styles_layout" />
            <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/text_recycler_view_parent" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/second_divider" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/first_divider" app:APKTOOL_DUMMYVAL_0x7f0405e6="@dimen/APKTOOL_DUMMYVAL_0x7f070d76">
                <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:layout_gravity="center" android:id="@id/text_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <View android:id="@id/second_divider" android:background="@drawable/new_text_entry_divider" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/text_tool_color_picker" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/text_recycler_view_parent" />
            <com.gbwhatsapp.mediacomposer.doodle.textentry.TextToolColorPicker android:gravity="center" android:id="@id/text_tool_color_picker" android:layout_width="wrap_content" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040000="true" app:APKTOOL_DUMMYVAL_0x7f040001="@dimen/APKTOOL_DUMMYVAL_0x7f070d7b" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/second_divider" app:APKTOOL_DUMMYVAL_0x7f0405e5="@dimen/APKTOOL_DUMMYVAL_0x7f070d7a" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gbwhatsapp.mediacomposer.doodle.textentry.TextEntryView>