<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060c5e" android:id="@id/similar_newsletters_banner_header" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220d5" android:letterSpacing="0.0025" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/similar_newsletters_banner_barrier" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/similar_newsletters_banner_close_button" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405fe="16.0sp" />
    <com.gbwhatsapp.WaImageView android:id="@id/similar_newsletters_banner_close_button" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vec_ic_close" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060c5e" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/similar_newsletters_banner_barrier" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/similar_newsletters_banner_header" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/similar_newsletters_banner_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="similar_newsletters_banner_header,similar_newsletters_banner_close_button" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/similar_newsletters_banner_recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" app:APKTOOL_DUMMYVAL_0x7f0405b7="androidx.recyclerview.widget.LinearLayoutManager" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/similar_newsletters_banner_barrier" />
    <View android:background="?APKTOOL_DUMMYVAL_0x7f040b78" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f69" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>