<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070713" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070716" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070713" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070716" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070713" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070716"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/applied_promotion_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07071c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07071c" android:src="@drawable/applied_coupon_icon" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaTextView android:id="@id/applied_promotion_name" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070714" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/applied_promotion_discount_info" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/applied_promotion_icon" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/applied_promotion_label" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" app:APKTOOL_DUMMYVAL_0x7f0405e5="wrap" style="@style/APKTOOL_DUMMYVAL_0x7f150335" />
    <com.gbwhatsapp.WaTextView android:ellipsize="none" android:id="@id/applied_promotion_label" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070715" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070714" android:text="@string/APKTOOL_DUMMYVAL_0x7f1201a7" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/applied_promotion_name" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/applied_promotion_name" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/remove_promotion_cta" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/applied_promotion_name" style="@style/APKTOOL_DUMMYVAL_0x7f150335" />
    <com.gbwhatsapp.WaTextView android:id="@id/applied_promotion_discount_info" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f5a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070714" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/applied_promotion_name" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/remove_promotion_cta" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/applied_promotion_name" style="@style/APKTOOL_DUMMYVAL_0x7f150334" />
    <com.gbwhatsapp.WaImageButton android:id="@id/remove_promotion_cta" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07071d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07071d" android:src="@drawable/ic_close_wds" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060c60" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121d6d" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>