<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070650" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070650" android:src="@drawable/vec_ic_description" android:tint="?APKTOOL_DUMMYVAL_0x7f040b71" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/title" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/title" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" android:textColor="?APKTOOL_DUMMYVAL_0x7f040b72" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="5.0sp" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/newsletter_name" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/right_arrow_icon" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f65" android:textColor="?APKTOOL_DUMMYVAL_0x7f040b71" android:ellipsize="end" android:id="@id/newsletter_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b20" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/description" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/right_arrow_icon" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/title" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title" style="@style/APKTOOL_DUMMYVAL_0x7f15043e" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f65" android:textColor="?APKTOOL_DUMMYVAL_0x7f040b71" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b20" android:lineSpacingExtra="4.0sp" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/right_arrow_icon" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/title" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/newsletter_name" style="@style/APKTOOL_DUMMYVAL_0x7f15043e" />
    <com.gbwhatsapp.WaImageView android:id="@id/right_arrow_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/icon" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/icon" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b71" />
</androidx.constraintlayout.widget.ConstraintLayout>