<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1507e3">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
    </com.gbwhatsapp.wds.components.topbar.WDSToolbar>
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColorLink="?APKTOOL_DUMMYVAL_0x7f040606" android:gravity="center_horizontal" android:id="@id/send_code_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1225c3" android:lineSpacingMultiplier="@dimen/APKTOOL_DUMMYVAL_0x7f070b80" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/roaming_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1225cc" android:lineSpacingMultiplier="@dimen/APKTOOL_DUMMYVAL_0x7f070b80" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
                <ViewStub android:id="@id/verify_wa_old_content_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a10" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/code_input_layout" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9">
                    <RelativeLayout android:id="@id/code_input_and_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <FrameLayout android:id="@id/code_input" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.gbwhatsapp.CodeInputField android:textSize="22.0sp" android:gravity="bottom|center" android:id="@id/verify_sms_code_input" android:background="@null" android:layout_width="160.0sp" android:layout_height="wrap_content" android:text="123-456" android:singleLine="true" android:digits=" 0123456789" android:inputType="phone" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/verify_sms_code_boxes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </FrameLayout>
                        <ProgressBar android:layout_gravity="bottom" android:id="@id/progress_bar_code_input_blocked" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b8f" android:progressDrawable="@drawable/blocked_code_input_progress" android:layout_below="@id/code_input" android:layout_alignLeft="@id/code_input" android:layout_alignRight="@id/code_input" style="@android:style/Widget.ProgressBar.Horizontal" />
                    </RelativeLayout>
                    <com.gbwhatsapp.WaImageButton android:id="@id/verify_sms_retry_btn" android:background="@drawable/input_circle_green" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b92" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b92" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b90" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b91" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b90" android:layout_toRightOf="@id/code_input_and_progress_bar" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121e37" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_arrow_next" />
                </RelativeLayout>
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400d1" android:layout_gravity="center_horizontal" android:id="@id/enter_code_description" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingTop="0.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12259d" android:labelFor="@id/verify_sms_code_input" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07044e" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f04083d" android:layout_gravity="center_horizontal" android:id="@id/fallback_methods_entry_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:text="@string/APKTOOL_DUMMYVAL_0x7f120ae1" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
                <ViewStub android:id="@id/shortest_wait_time_text_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0924" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" />
                <ViewStub android:id="@id/device_state_inline_view_stub" android:layout="@layout/device_state_inline_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>