<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/browseOtherDocs" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c88" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070c88">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center|left" android:id="@id/icon" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0704a2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c87" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c87" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07049a" android:scaleType="fitCenter" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_browse_documents" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0402d3" />
        <LinearLayout android:layout_gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07049c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07049a">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b72" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120444" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b71" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/chooseFromGallery" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c88" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070c88">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center|left" android:id="@id/iconTwo" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0704a2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c87" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c87" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07049a" android:scaleType="fitCenter" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_gallery" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0402d3" />
        <LinearLayout android:layout_gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07049c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07049a">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12072a" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b71" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120729" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
        </LinearLayout>
    </FrameLayout>
    <View android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b75" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0406b4" android:id="@id/recentsHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b73" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b74" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b73" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070b73" />
</LinearLayout>