<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040b62" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:id="@id/profile_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_newsletter_large" app:APKTOOL_DUMMYVAL_0x7f0407f1="circle" app:APKTOOL_DUMMYVAL_0x7f0407f2="xx_large" />
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150648" android:gravity="center" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f57" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f65" android:textColor="?APKTOOL_DUMMYVAL_0x7f040b71" android:gravity="center" android:id="@id/header_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:lineSpacingExtra="4.0sp" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f65" android:textColor="?APKTOOL_DUMMYVAL_0x7f040b71" android:gravity="center" android:id="@id/date_reported_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:lineSpacingExtra="4.0sp" android:drawableStart="@drawable/vec_ic_info_tooltip" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f65" android:textColor="?APKTOOL_DUMMYVAL_0x7f040b71" android:gravity="center" android:id="@id/date_review_requested_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:lineSpacingExtra="4.0sp" android:drawableStart="@drawable/vec_ic_info_tooltip" />
            <ViewStub android:id="@id/newsletter_guidelines_report" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08c6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" />
        </LinearLayout>
        <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/review_button_container" android:background="?APKTOOL_DUMMYVAL_0x7f040b62" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070f56">
            <ViewStub android:id="@id/review_button_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06eb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>