<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070baa">
        <com.gbwhatsapp.WaImageView android:gravity="center_vertical" android:id="@id/schedule_call_close_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ba1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ba1" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" />
        <com.gbwhatsapp.WaTextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/schedule_call_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1209ba" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" style="@style/APKTOOL_DUMMYVAL_0x7f15047e" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ba6" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ba6" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070ba6">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ba5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ba5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_calendar" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040218" />
                <com.gbwhatsapp.WaEditText android:textColor="?APKTOOL_DUMMYVAL_0x7f040878" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f040877" android:id="@id/call_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textCapSentences" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
            </LinearLayout>
            <View style="@style/APKTOOL_DUMMYVAL_0x7f150360" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ba6" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ba6" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070ba6">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/call_type_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ba5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ba5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_action_video_call" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040218" />
                <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040878" android:layout_gravity="center_vertical" android:id="@id/call_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12281c" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
            </LinearLayout>
            <View style="@style/APKTOOL_DUMMYVAL_0x7f150360" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ba6" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ba6" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070ba6">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ba5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ba5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_business_hours" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040218" />
                <com.gbwhatsapp.WaEditText android:textColor="?APKTOOL_DUMMYVAL_0x7f040878" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f040877" android:gravity="start" android:id="@id/call_date" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
                <com.gbwhatsapp.WaEditText android:textColor="?APKTOOL_DUMMYVAL_0x7f040878" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f040877" android:gravity="end" android:id="@id/call_time" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
            </LinearLayout>
            <View style="@style/APKTOOL_DUMMYVAL_0x7f150360" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:gravity="center" android:id="@id/create_call_button" android:background="@color/APKTOOL_DUMMYVAL_0x7f0609ba" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ba2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070baa" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ba3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070baa" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ba3" android:text="@string/APKTOOL_DUMMYVAL_0x7f121e95" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>