<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/joinable_voice_chat_banner" android:background="?APKTOOL_DUMMYVAL_0x7f040176" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706e2" android:ellipsize="end" android:id="@id/title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" whatsapp:APKTOOL_DUMMYVAL_0x7f0405ca="@id/join_btn" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
    <com.whatsapp.calling.PeerAvatarLayout android:id="@id/peer_avatar_layout" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/title" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706e1" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060cd2" android:ellipsize="end" android:id="@id/subtitle" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1212de" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/peer_avatar_layout" whatsapp:APKTOOL_DUMMYVAL_0x7f0405ca="@id/join_btn" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/peer_avatar_layout" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/peer_avatar_layout" />
    <com.gbwhatsapp.WaImageView android:id="@id/join_btn_pulse" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/join_btn" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="@id/join_btn" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="@id/join_btn" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/join_btn" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:text="@string/APKTOOL_DUMMYVAL_0x7f122bdb" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12272c" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" whatsapp:APKTOOL_DUMMYVAL_0x7f04000c="calling" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040b41="small" />
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150361" />
</androidx.constraintlayout.widget.ConstraintLayout>