<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f1505f0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a6a" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06058c" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/body" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a69" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a69" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a68" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a6b" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a68" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a6b" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070a68" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070a6b" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070a69" />
</FrameLayout>