<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060cb4" android:gravity="center" android:background="@drawable/bonsai_contact_picker_new_badge_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1203b9" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7"
  xmlns:android="http://schemas.android.com/apk/res/android" />