<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gbwhatsapp.wds.components.search.WDSSearchBar android:id="@id/wds_search_bar" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="?APKTOOL_DUMMYVAL_0x7f040034" />
    <ScrollView android:background="?APKTOOL_DUMMYVAL_0x7f0408bc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f122b2e">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <ViewStub android:layout_gravity="top" android:id="@id/settings_search_results_list_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e090e" android:inflatedId="@id/settings_search_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <LinearLayout android:id="@id/profile_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" style="@style/APKTOOL_DUMMYVAL_0x7f150371">
                    <FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070712" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c38" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7">
                        <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center|left" android:id="@id/profile_info_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aee" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aee" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0409f9="?APKTOOL_DUMMYVAL_0x7f0408c1" app:APKTOOL_DUMMYVAL_0x7f0409fa="0.0px" app:APKTOOL_DUMMYVAL_0x7f0409fb="true" app:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f0708cc" />
                        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/settings_verified_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </FrameLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c3a" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408dc" android:layout_gravity="left" android:id="@id/profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c39" android:lines="1" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
                        <ViewStub android:id="@id/profile_phone_number_viewstub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e081f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c39" />
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textStyle="normal" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408d8" android:gravity="left" android:layout_gravity="left" android:id="@id/profile_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
                    </LinearLayout>
                    <com.gbwhatsapp.WaImageView android:id="@id/profile_info_qr_code" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702fd" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702fe" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0702fc" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_scan_qr" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0408c0" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
                    <ViewStub android:id="@id/account_switcher_viewstub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0025" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" />
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/profile_info_share_business" android:background="@drawable/circular_background_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1220bc" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_share" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060a2d" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
                </LinearLayout>
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/vcf_profile_info" android:background="?android:selectableItemBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="16.0dip">
                    <LinearLayout android:layout_gravity="fill" android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="0.0dip">
                        <FrameLayout android:layout_gravity="center" android:id="@id/vcf_contact_selector" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                            <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@id/vcf_profile_info_photo" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aeb" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aeb" android:layout_marginTop="0.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0409f9="?APKTOOL_DUMMYVAL_0x7f0408c1" app:APKTOOL_DUMMYVAL_0x7f0409fa="0.0px" app:APKTOOL_DUMMYVAL_0x7f0409fb="true" app:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f0708cc" />
                        </FrameLayout>
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_weight="1.0">
                            <com.gbwhatsapp.TextEmojiLabel android:textSize="20.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408dc" android:layout_gravity="center" android:id="@id/vcf_profile_info_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c39" android:lines="1" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
                            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textStyle="normal" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408d8" android:gravity="center" android:layout_gravity="center" android:id="@id/vcf_profile_info_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center|right|top" android:id="@id/vcf_profile_info_qr_code" android:padding="0.0dip" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07030e" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07030f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07030f" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0702fc" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_scan_qr" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0408c0" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
                </FrameLayout>
                <ViewStub android:id="@id/me_tab_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08fc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.gbwhatsapp.TextEmojiLabel android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060b17" android:layout_gravity="center" android:id="@id/vcf_myprivacy_button" android:background="@drawable/pill_button" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:visibility="gone" android:layout_marginTop="0.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122086" android:drawablePadding="8.0dip" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0402dc="@drawable/ic_arrow" app:APKTOOL_DUMMYVAL_0x7f0402e0="@drawable/ic_lock_outline" android.textSize="14.0sp" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
                <View android:id="@id/settings_top_divider" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c4a" style="@style/APKTOOL_DUMMYVAL_0x7f150360" />
                <ViewStub android:id="@id/text_status" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09b6" android:inflatedId="@id/text_status" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:id="@id/text_status_divider" android:visibility="gone" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c2b" style="@style/APKTOOL_DUMMYVAL_0x7f150360" />
                <ViewStub android:id="@id/linked_device_banner" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginVertical="16.0dip" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/business_tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_business" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <ViewStub android:layout_gravity="center" android:id="@id/premium_tools" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08f5" android:inflatedId="@id/settings_debug_new_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <View android:id="@id/business_tools_divider" android:visibility="gone" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c2b" style="@style/APKTOOL_DUMMYVAL_0x7f150360" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_account_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_account" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f122864" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122b22" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/companion_settings_account_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_account" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f122902" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122b22" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/privacy_preference" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_privacy" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f122af5" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122b4a" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_avatar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_info" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/vec_ic_chat_filled" app:APKTOOL_DUMMYVAL_0x7f0408cd="true" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f1228e4" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122b2c" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_notification" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f122ac1" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122b48" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_data_usage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_data_usage" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f12291b" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_language" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_roaming" app:APKTOOL_DUMMYVAL_0x7f0408ce="English" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122a00" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_help" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_help" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f1229ea" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122b2f" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_report_bug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/vec_ic_settings_bug_report" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f122b09" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122b08" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <ViewStub android:layout_gravity="center" android:id="@id/settings_debug_new_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08f5" android:inflatedId="@id/settings_debug_new_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <ViewStub android:layout_gravity="center" android:id="@id/settings_old_debug_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08fe" android:inflatedId="@id/settings_old_debug_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/setting_tell_a_friend" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_contacts" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122b7e" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                <LinearLayout android:orientation="vertical" android:id="@id/from_meta_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12289c" android:importantForAccessibility="yes">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700a4" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408df" android:gravity="center" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12289b" android:maxLines="1" />
                    <com.gbwhatsapp.WaImageView android:gravity="center" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/attribution_brand" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060ac4" />
                </LinearLayout>
                <View style="@style/APKTOOL_DUMMYVAL_0x7f1505e0" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>