<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="24.0sp" android:layout_height="24.0sp" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:tint="@color/APKTOOL_DUMMYVAL_0x7f0601d2" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_check_circle" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150648" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121db2" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150644" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060c5e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:text="@string/APKTOOL_DUMMYVAL_0x7f121db0" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/report_success_tip_bg" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?APKTOOL_DUMMYVAL_0x7f040b58" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_security" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f65" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:layout_gravity="center_vertical" android:id="@id/report_spam_dialog_success_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/report_spam_dialog_success_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/report_spam_dialog_success_view_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121db3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/report_spam_dialog_success_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121daf" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
    </LinearLayout>
</LinearLayout>