<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0181" />
    <ViewStub android:gravity="center" android:id="@id/lonely_state_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05f2" android:inflatedId="@id/lonely_state" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:gravity="center" android:id="@id/updated_lonely_state_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09e6" android:inflatedId="@id/updated_lonely_state" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:gravity="center" android:id="@id/voice_chat_lonely_state_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a4d" android:inflatedId="@id/voice_chat_lonely_state" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.calling.callgrid.view.PipViewContainer android:id="@id/pip_view_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.whatsapp.calling.callgrid.view.FocusViewContainer android:id="@id/focus_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="top" android:id="@id/call_grid_top_scrolling_peek_overlay" android:background="@drawable/call_grid_top_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <View android:layout_gravity="bottom" android:id="@id/call_grid_bottom_scrolling_peek_overlay" android:background="@drawable/call_grid_bottom_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070e44" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070e44" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070e44" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pip_card_container" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070185" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/ss_pip_indicator_icon" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0936" android:inflatedId="@id/ss_pip_indicator_icon" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070186" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bb7" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/call_grid_participant_count_icon" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/call_grid_participant_count_icon" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" />
        <com.gbwhatsapp.WaImageView android:id="@id/call_grid_participant_count_icon" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070186" android:scaleType="fitCenter" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070184" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070184" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/call_grid_participant_count" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/call_grid_participant_count" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/ss_pip_indicator_icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/call_grid_participant_count" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_voip_group_participant_count" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/call_grid_participant_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070184" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/call_grid_participant_count_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/call_failed_video_blur_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e017d" android:inflatedId="@id/call_failed_video_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>