<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:scrollIndicators="bottom|top" style="?APKTOOL_DUMMYVAL_0x7f040121"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ButtonBarLayout android:gravity="bottom" android:orientation="horizontal" android:paddingLeft="?APKTOOL_DUMMYVAL_0x7f0402bb" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e92" android:paddingRight="?APKTOOL_DUMMYVAL_0x7f0402bb" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070e92" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04011f" />
        <android.widget.Space android:id="@id/spacer" android:visibility="?APKTOOL_DUMMYVAL_0x7f040673" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04011e" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f040120" />
    </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>