<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/quick_follow_progressBar" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070473" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070474" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070473" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070474" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070475" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" android:indeterminate="true" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070473" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070474" whatsapp:APKTOOL_DUMMYVAL_0x7f04027b="@color/APKTOOL_DUMMYVAL_0x7f060ad6" whatsapp:APKTOOL_DUMMYVAL_0x7f04027c="?APKTOOL_DUMMYVAL_0x7f040757" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="?android:progressBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />