<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/close_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/layout" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/close_button">
            <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/nl_image" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a08" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a08" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" android:scaleType="fitCenter" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/avatar_newsletter" whatsapp:APKTOOL_DUMMYVAL_0x7f0409f9="?APKTOOL_DUMMYVAL_0x7f0407e7" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fa="2.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" whatsapp:APKTOOL_DUMMYVAL_0x7f040b9c="true" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/admin_invite_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" style="@style/APKTOOL_DUMMYVAL_0x7f15064b" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070efb" android:gravity="center" android:id="@id/admin_invite_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:text="@string/APKTOOL_DUMMYVAL_0x7f1214b5" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" style="@style/APKTOOL_DUMMYVAL_0x7f150646" />
            <ViewStub android:id="@id/hidden_additional_nux_bullets" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06f5" android:inflatedId="@id/nl_admin_invite_nux_privacy_disclosure_bullets" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070a09" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070eff" android:gravity="center" android:id="@id/expire_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" style="@style/APKTOOL_DUMMYVAL_0x7f150646" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/view_newsletter_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:text="@string/APKTOOL_DUMMYVAL_0x7f122620" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>