<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.chatinfo.view.custom.ContactDetailsCard android:orientation="vertical" android:id="@id/contact_details_card" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.InfoCard android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7" style="@style/APKTOOL_DUMMYVAL_0x7f15025a">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070669" android:textColor="?APKTOOL_DUMMYVAL_0x7f040aac" android:ellipsize="end" android:gravity="center" android:id="@id/contact_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070668" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ae2" android:ellipsize="end" android:gravity="center" android:id="@id/contact_subtitle" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070668" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ae2" android:ellipsize="end" android:gravity="center" android:id="@id/contact_username" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070667" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ae2" android:ellipsize="end" android:gravity="center" android:id="@id/contact_chat_status" android:background="@drawable/contact_info_last_seen_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" />
        <TextSwitcher android:gravity="center" android:id="@id/status_text_switcher" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_marginHorizontal="20.0dip">
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09b8" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09b8" />
        </TextSwitcher>
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07a0" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0225" />
        <ViewStub android:id="@id/contact_note_card_stub" android:visibility="gone" android:inflatedId="@id/contact_note_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
    </com.gbwhatsapp.InfoCard>
</com.gbwhatsapp.chatinfo.view.custom.ContactDetailsCard>