<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/enable_panel" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.gbwhatsapp.WaImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginVertical="24.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/settings_2fa" />
                <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060959" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122084" android:layout_marginHorizontal="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" />
                <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:lineSpacingExtra="4.0dip" android:layout_marginHorizontal="24.0dip" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/twa_fac_steps_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip">
                    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/set_up_pin_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060bef" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_pin" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f122082" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122083" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/reminders_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060bef" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_notification" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f122080" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122081" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                    <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/log_in_securely_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060bef" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_security" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f12207e" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f12207f" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
                </LinearLayout>
                <View android:id="@id/disable_panel_divider" android:background="?APKTOOL_DUMMYVAL_0x7f0408ec" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/disable_panel" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/disable_button" android:background="?android:selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122074" android:drawableLeft="@drawable/ic_settings_disable" android:drawablePadding="24.0dip" android:drawableTint="@color/APKTOOL_DUMMYVAL_0x7f060a2d" android:paddingVertical="16.0dip" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
                    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/change_code_button" android:background="?android:selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122072" android:drawableLeft="@drawable/ic_settings_pin" android:drawablePadding="24.0dip" android:drawableTint="@color/APKTOOL_DUMMYVAL_0x7f060a2d" android:paddingVertical="16.0dip" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
                    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/change_email_button" android:background="@drawable/selector_orange_gradient" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122073" android:drawableLeft="@drawable/ic_settings_contact" android:drawablePadding="24.0dip" android:drawableTint="@color/APKTOOL_DUMMYVAL_0x7f060a2d" android:paddingVertical="16.0dip" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
                    <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0408de" android:gravity="center_vertical" android:id="@id/disable_button_v2" android:background="?android:selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122074" android:drawableLeft="@drawable/ic_settings_disable" android:drawablePadding="24.0dip" android:drawableTint="?APKTOOL_DUMMYVAL_0x7f0408de" android:paddingVertical="16.0dip" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/enable_panel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginVertical="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/scroll_view" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="16.0dip">
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/enable_button" android:text="@string/APKTOOL_DUMMYVAL_0x7f122076" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/learn_more_button" android:layout_width="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a02" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>