<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.KeyboardPopupLayout android:id="@id/emoji_edit_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/emoji_edit_text_toolbar" android:background="?APKTOOL_DUMMYVAL_0x7f040a79" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1505cc" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageButton android:id="@id/add_text_status_emoji_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/guideline_left" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ib_emoji" />
                <com.gbwhatsapp.WaEditText android:textSize="16.0sp" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/add_text_status_entry_field" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:hint="@string/APKTOOL_DUMMYVAL_0x7f120158" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textCapSentences" android:imeOptions="actionDone" android:layout_marginHorizontal="15.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/add_text_status_emoji_btn" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/add_text_status_emoji_btn" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/counter_tv" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/add_text_status_emoji_btn" />
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/add_text_status_clear_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1228e5" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/add_text_status_entry_field" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/add_text_status_entry_field" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" app:APKTOOL_DUMMYVAL_0x7f040b41="small" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/counter_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/add_text_status_entry_field" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/add_text_status_entry_field" />
                <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150645" android:textSize="13.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/timer_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="44.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12231f" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/add_text_status_entry_field" />
                <RelativeLayout android:id="@id/timer_container" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/timer_label">
                    <com.gbwhatsapp.WaImageView android:id="@id/timer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_centerVertical="true" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_business_hours" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
                    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060959" android:id="@id/timer_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_toRightOf="@id/timer_icon" />
                    <ViewStub android:id="@id/expiration" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e041b" android:inflatedId="@id/expiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_toRightOf="@id/timer_icon" android:layout_below="@id/timer_value" />
                </RelativeLayout>
                <View android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/suggestions" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/timer_container" style="@style/APKTOOL_DUMMYVAL_0x7f150364" />
                <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150645" android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/suggestions" android:paddingTop="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12225c" android:layout_marginHorizontal="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/divider" />
                <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/suggestions" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/suggestions_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/suggestions" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cb="25.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cc="25.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.gbwhatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gbwhatsapp.wds.components.fab.WDSFab android:id="@id/done_btn" android:src="@drawable/ic_done" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150606" />
    </LinearLayout>
</com.gbwhatsapp.KeyboardPopupLayout>