<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:id="@id/flash_call_consent_bottom_sheet_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="left" android:id="@id/flash_call_consent_bottom_sheet_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705a8" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705ac" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705a9" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/flash_call_consent_bottom_sheet_icon" android:background="@drawable/missed_call_circle_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705ad" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705ad" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705ab" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/phone_missed" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0406cd" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0705ae" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/flash_call_consent_bottom_sheet_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705ac" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705ac" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705ab" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e04" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f0705ac" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0705aa" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/flash_call_consent_code_bottom_sheet_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705ac" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705ac" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705ab" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e05" android:lineSpacingMultiplier="1.15" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f0705ac" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705a6">
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/flash_call_consent_continue_button" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705af" android:text="@string/APKTOOL_DUMMYVAL_0x7f1225da" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/flash_call_consent_not_now_button" android:layout_width="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f12161e" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>