<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:layout_gravity="center_horizontal" android:id="@id/comment_date_divider_text_view" android:background="@drawable/date_balloon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070252" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070252" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:textAlignment="center" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070252" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" />
</FrameLayout>