<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:id="@id/close_promotion_application_cta" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b3d" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f15000c" />
    <com.gbwhatsapp.WaTextView android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b3d" android:text="@string/APKTOOL_DUMMYVAL_0x7f1201aa" android:layout_toRightOf="@id/close_promotion_application_cta" android:layout_alignTop="@id/close_promotion_application_cta" android:layout_alignBottom="@id/close_promotion_application_cta" style="@style/APKTOOL_DUMMYVAL_0x7f15000d" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/close_promotion_application_cta">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/input_promo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b3b" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b3c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b3b" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070b3b">
                <com.gbwhatsapp.WaEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:imeOptions="flagNoFullscreen" />
            </com.google.android.material.textfield.TextInputLayout>
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:layout_gravity="bottom" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" style="@style/APKTOOL_DUMMYVAL_0x7f150361" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom" android:id="@id/apply_promo_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:text="@string/APKTOOL_DUMMYVAL_0x7f12257e" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>