<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/eula_layout" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/eula_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1507e3" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.WaImageView android:id="@id/eula_logo" android:padding="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ill_eula" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04032c" />
        <androidx.core.widget.NestedScrollView android:id="@id/eula_scroll_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/container" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a40" android:id="@id/title" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120cf2" android:maxLines="2" app:APKTOOL_DUMMYVAL_0x7f04007b="24.0sp" app:APKTOOL_DUMMYVAL_0x7f04007c="@dimen/APKTOOL_DUMMYVAL_0x7f070b85" app:APKTOOL_DUMMYVAL_0x7f04007f="uniform" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
                <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@id/eula_view" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120cef" android:lineSpacingMultiplier="1.25" android:letterSpacing="0.018" style="@style/APKTOOL_DUMMYVAL_0x7f15033e" />
                <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@id/eula_manage_data" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120cee" android:lineSpacingMultiplier="1.25" android:letterSpacing="0.018" style="@style/APKTOOL_DUMMYVAL_0x7f15033e" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b81" android:textColor="?APKTOOL_DUMMYVAL_0x7f040559" android:gravity="center" android:layout_gravity="center" android:id="@id/language_picker" android:background="@drawable/language_selector_pill_bg" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:drawableLeft="@drawable/ic_settings_roaming" android:drawableRight="@drawable/ic_chevron_down" android:drawablePadding="12.0dip" android:textAlignment="center" android:letterSpacing="0.018" app:APKTOOL_DUMMYVAL_0x7f0402e1="?APKTOOL_DUMMYVAL_0x7f040559" />
                <com.abuarab.gold.RestoreDatabtn android:layout_gravity="center" android:id="@id/eula_restore" android:background="@drawable/btn_default" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_marginTop="4.0dip" android:minWidth="196.0dip" android:text="@string/GBRestoreTitle" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
                <com.abuarab.gold.SwitchAccount android:layout_gravity="center" android:id="@id/show_accounts" android:background="@drawable/btn_default" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="15.0dip" android:minWidth="196.0dip" android:text="@string/show_accounts" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
                <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/eula_accept" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_marginTop="24.0dip" android:minWidth="196.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120ced" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
                <View android:id="@id/fade_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/debug_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407c7="@style/APKTOOL_DUMMYVAL_0x7f1505d1" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1507e3" />
</FrameLayout>