<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/google_migrate_importer_view_layout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0708cf" android:layout_gravity="center|top" android:id="@id/google_migrate_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f6f" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f04007b="@dimen/APKTOOL_DUMMYVAL_0x7f0708cf" app:APKTOOL_DUMMYVAL_0x7f04007c="@dimen/APKTOOL_DUMMYVAL_0x7f070f82" app:APKTOOL_DUMMYVAL_0x7f04007f="uniform" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
        <Space style="@style/APKTOOL_DUMMYVAL_0x7f1505e0" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center|top" android:id="@id/google_migrate_image_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f76" android:layout_height="0.0dip" android:layout_weight="3.0" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ios_to_android_in_progress" />
        <Space style="@style/APKTOOL_DUMMYVAL_0x7f1505e0" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f81" android:id="@id/google_migrate_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f7e" app:APKTOOL_DUMMYVAL_0x7f04007b="@dimen/APKTOOL_DUMMYVAL_0x7f070f81" app:APKTOOL_DUMMYVAL_0x7f04007c="@dimen/APKTOOL_DUMMYVAL_0x7f070f80" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/google_migrate_sub_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1503d9" />
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:gravity="center" android:id="@id/google_migrate_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f7d" style="@style/APKTOOL_DUMMYVAL_0x7f1503d9" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0708ce" android:textColor="?APKTOOL_DUMMYVAL_0x7f040844" android:gravity="center" android:layout_gravity="bottom" android:id="@id/google_migrate_progress_description" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f83" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f79" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f7a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f79" />
        <com.gbwhatsapp.components.RoundCornerProgressBar android:layout_gravity="bottom|center" android:id="@id/google_migrate_progress_bar" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f78" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f78" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f77" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/google_migrate_main_action" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a63" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f6f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f6f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f70" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/google_migrate_sub_action" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a63" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f70" android:maxLines="3" style="@style/APKTOOL_DUMMYVAL_0x7f150604" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>