<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/toolbar" android:elevation="?APKTOOL_DUMMYVAL_0x7f040034" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505cf" />
    <ScrollView android:id="@id/pose_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/photo_divider" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar">
        <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.avatar.profilephoto.AvatarProfilePhotoImageView android:layout_gravity="center" android:id="@id/avatar_pose" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096e="height" />
            <ProgressBar android:layout_gravity="center" android:id="@id/profile_image_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressTint="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:indeterminateTint="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:indeterminateTintMode="src_atop" />
        </FrameLayout>
    </ScrollView>
    <View android:id="@id/photo_divider" android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:layout_width="1.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar" />
    <androidx.core.widget.NestedScrollView android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/avatar_profile_photo_options" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/photo_divider" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/poses_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120226" style="@style/APKTOOL_DUMMYVAL_0x7f150441" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/pose_shimmer" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:APKTOOL_DUMMYVAL_0x7f040909="false">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/avatar_pose_recycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/background_color_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120225" style="@style/APKTOOL_DUMMYVAL_0x7f150441" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/avatar_color_recycler" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/avatar_profile_photo_options" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120218" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/photo_divider" style="@style/APKTOOL_DUMMYVAL_0x7f150604" />
</androidx.constraintlayout.widget.ConstraintLayout>