<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/scroll_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center" android:background="@drawable/fast_scroll_circle" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/fast_scroll_arrow_down2" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0609d7" app:APKTOOL_DUMMYVAL_0x7f040a60="src_in" />
    <com.gbwhatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040248" android:gravity="center" android:id="@id/unseen_badge" android:background="@drawable/new_messages_indicator" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0sp" app:APKTOOL_DUMMYVAL_0x7f040097="?APKTOOL_DUMMYVAL_0x7f040247" />
</FrameLayout>