<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_old_debug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/vec_ic_settings_bug_report" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f122b09" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f121fcb" style="?APKTOOL_DUMMYVAL_0x7f0408ca"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />