<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="23.5sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060578" android:gravity="bottom" android:id="@id/toolbar_logo_text" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="?APKTOOL_DUMMYVAL_0x7f040010" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a01" android:includeFontPadding="false" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6"
  xmlns:android="http://schemas.android.com/apk/res/android" />