<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/browse_sticker_packs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" android:text="@string/APKTOOL_DUMMYVAL_0x7f1221ca" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" />
</FrameLayout>