<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705ec" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705ec" android:layout_marginRight="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040145="4.0dip" app:APKTOOL_DUMMYVAL_0x7f040146="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040233="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaMediaThumbnailView android:layout_gravity="center" android:id="@id/selected_media_item_thumbnail" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705ec" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705ec" android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>