<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/phone_number_shared_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/share_pn_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" />
        <com.gbwhatsapp.WaImageView android:id="@id/share_pn_image" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/share_pn_title" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_pn_sharing_image" app:APKTOOL_DUMMYVAL_0x7f040b9c="true" />
        <com.gbwhatsapp.WaTextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060a40" android:ellipsize="middle" android:gravity="center" android:id="@id/share_pn_own_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:singleLine="true" android:layout_marginStart="56.0dip" android:layout_marginEnd="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/share_pn_image" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/share_pn_image" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/share_pn_image" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/share_pn_image" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/share_pn_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/share_pn_text" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/share_pn_image" style="@style/APKTOOL_DUMMYVAL_0x7f150444" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/share_pn_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/share_pn_cta_positive" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/share_pn_title" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/share_pn_title" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/share_pn_title" style="@style/APKTOOL_DUMMYVAL_0x7f15043b" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/share_pn_cta_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/share_pn_cta_negative" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/share_pn_title" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/share_pn_title" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/share_pn_text" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/share_pn_cta_negative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/share_pn_title" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/share_pn_title" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/share_pn_cta_positive" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>