<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/content" android:background="?APKTOOL_DUMMYVAL_0x7f040b51" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/linked_devices_image" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_settings_unfilled_linked_devices_wds" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058b" />
    <com.gbwhatsapp.WaImageView android:id="@id/full_companion_support_banner_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
    <androidx.appcompat.widget.LinearLayoutCompat android:textStyle="bold" android:orientation="vertical" android:id="@id/text_container" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/full_companion_support_banner_close_button" android:layout_toRightOf="@id/linked_devices_image" android:layout_alignParentTop="true">
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a40" android:id="@id/full_companion_support_banner_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e5f" />
        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a40" android:id="@id/full_companion_support_banner_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e5e" />
        <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040007" android:id="@id/full_companion_support_banner_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e5d" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>