<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/sup_toggle_status_indicator_information" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cc9" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cc9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070cc9" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070cc9" android:layout_alignParentEnd="true">
        <com.gbwhatsapp.WaNetworkResourceImageView android:id="@id/bluetooth_icon" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cc8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cc8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cc7" android:src="@drawable/vec_ic_calling_bluetooth" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070cc7" />
        <com.gbwhatsapp.WaNetworkResourceImageView android:id="@id/status_indicator_icon" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cc8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cc8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cc7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070cc7" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070ccc" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060aa4" android:gravity="center" android:id="@id/battery_percent_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cc7" android:text="@string/APKTOOL_DUMMYVAL_0x7f122843" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070cc7" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070ccc" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060aa4" android:gravity="center" android:id="@id/status_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cc7" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070cca" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070cc7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ccb" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070ccc" android:textStyle="normal" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060aa4" android:gravity="center" android:id="@id/status_additional_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070cca" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ccb" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ccb" />
    </LinearLayout>
</merge>