<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/community_divider_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/exit_community_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_exit_group" app:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f120d4b" app:APKTOOL_DUMMYVAL_0x7f040619="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f04061a="17.0sp" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/delete_community_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_action_delete" app:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f120a6a" app:APKTOOL_DUMMYVAL_0x7f040619="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f04061a="17.0sp" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/report_community_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_spam_report" app:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f040617="false" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f121da0" app:APKTOOL_DUMMYVAL_0x7f040619="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f04061a="17.0sp" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/deactivate_community_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/vec_ic_deactivate" app:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f120a04" app:APKTOOL_DUMMYVAL_0x7f040619="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f04061a="17.0sp" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07029c" android:gravity="center" android:id="@id/community_no_longer_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07029b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07029a" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207d8" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070299" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070299" />
</LinearLayout>