<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bottom_button_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="left" android:id="@id/delete_reason_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120a53" android:lineSpacingExtra="3.0dip" />
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0408f1" android:gravity="start" android:id="@id/select_delete_reason" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/APKTOOL_DUMMYVAL_0x7f120a57" android:singleLine="true" android:inputType="none" android:layout_marginStart="-4.0dip" app:APKTOOL_DUMMYVAL_0x7f040097="@color/APKTOOL_DUMMYVAL_0x7f060a25" style="@style/APKTOOL_DUMMYVAL_0x7f150110" />
                <com.gbwhatsapp.WaEditText android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0408f1" android:gravity="top" android:id="@id/delete_reason_additional_comments_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/APKTOOL_DUMMYVAL_0x7f120a41" android:maxLines="4" android:maxLength="500" android:layout_marginStart="-4.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/bottom_button_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/scroll_view" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad">
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/delete_account_submit" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121fd3" style="@style/APKTOOL_DUMMYVAL_0x7f150601" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>