<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070638" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070712" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/search_divider" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bd2" android:layout_alignParentTop="true" style="@style/APKTOOL_DUMMYVAL_0x7f150361" />
    <com.gbwhatsapp.WaTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bd3" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b2f" android:layout_below="@id/search_divider" style="?APKTOOL_DUMMYVAL_0x7f040627" />
    <com.gbwhatsapp.WaImageView android:id="@id/help_center_icon" android:background="@drawable/white_circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702e9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e9" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bd2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bd1" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:layout_below="@id/title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/help_center_text_container" android:paddingTop="8.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702f0" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0702ef" android:layout_toRightOf="@id/help_center_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center|left" android:id="@id/help_center_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
    </LinearLayout>
</RelativeLayout>