<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e7d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/status_privacy_crossposting_fb_setting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/fb_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e7c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e7c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e7e" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_fb" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060cd5" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700a6" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060959" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b5b" android:layout_weight="1.0" />
        <com.gbwhatsapp.checkbox.RtlCheckBox android:id="@id/auto_crosspost_setting_fb_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070e7e" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070e7b" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070e7b" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/status_privacy_crossposting_ig_setting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/ig_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e7c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e7c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e7e" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_pip_instagram" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060cd5" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700a6" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060959" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b5d" android:layout_weight="1.0" />
        <com.gbwhatsapp.checkbox.RtlCheckBox android:id="@id/auto_crosspost_setting_ig_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070e7e" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070e7b" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070e7b" />
    </LinearLayout>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700a5" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/status_share_info_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e7e" android:layout_marginRight="48.0dip" android:layout_weight="1.0" />
</LinearLayout>