<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_notice_modal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/user_notice_modal_scrollview" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070de6" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070de6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.privacy.usernotice.UserNoticeModalIconView android:id="@id/user_notice_modal_server_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dea" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dea" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070de7" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
            <com.gbwhatsapp.WaImageView android:id="@id/user_notice_modal_default_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070de2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070de2" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/user_notice_modal_server_icon" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/user_notice_modal_server_icon" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/user_notice_modal_server_icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/user_notice_modal_server_icon" />
            <include android:id="@id/user_notice_modal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dee" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/user_notice_modal_server_icon" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09f6" />
            <com.gbwhatsapp.TextEmojiLabel android:textColorLink="?APKTOOL_DUMMYVAL_0x7f040606" android:gravity="center_horizontal" android:id="@id/user_notice_modal_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dde" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/user_notice_modal_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/user_notice_modal_bullets" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070de0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070de0" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/user_notice_modal_body" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColorLink="?APKTOOL_DUMMYVAL_0x7f040606" android:id="@id/user_notice_modal_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070de1" android:lineSpacingExtra="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/user_notice_modal_bullets" />
            <View android:id="@id/user_notice_modal_button_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070de1" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070de3" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/user_notice_modal_footer" app:APKTOOL_DUMMYVAL_0x7f0405e1="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15036d" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/user_notice_modal_agree_button" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/user_notice_modal_button_divider" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/user_notice_modal_button_divider" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/user_notice_modal_dismiss_button" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/user_notice_modal_button_divider" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/user_notice_modal_button_divider" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/user_notice_modal_sticky_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09f6" />
    <View android:id="@id/user_notice_modal_gradient_top" android:background="@drawable/user_notice_modal_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070de5" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/user_notice_modal_gradient_bottom" />
    <View android:id="@id/user_notice_modal_gradient_bottom" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070de4" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/user_notice_modal_scroll_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070de9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070de9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070de8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_chevron_down" />
    <com.gbwhatsapp.EnhancedConstraintLayoutGroup android:id="@id/user_notice_modal_scroll_decoration_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040215="user_notice_modal_gradient_bottom,user_notice_modal_gradient_top,user_notice_modal_scroll_button" />
</androidx.constraintlayout.widget.ConstraintLayout>