<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/voice_call_grid_background" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/audio_call_grid" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070e27" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="30.0dip" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_participant_name" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="2" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/audio_call_status" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" />
        <com.gbwhatsapp.WaTextView android:textSize="24.0dip" android:textStyle="normal" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d76" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_status" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="2" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/audio_call_participant_photo" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/audio_call_participant_name" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/mid_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cd="0.5" />
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c8="h,1:1" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/mid_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d1="0.33" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/mid_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/audio_call_status" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_avatar_contact_voice_call" />
        <com.gbwhatsapp.WaImageView android:id="@id/mute_icon" android:background="@color/APKTOOL_DUMMYVAL_0x7f060ad6" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070181" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070181" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070e27" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070e27" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122773" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_voip_voice_mute" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d70" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/dark_overlay" android:background="@drawable/voice_call_grid_dark_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</FrameLayout>