<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/partial_permission_banner_view_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0477" android:inflatedId="@id/partial_permission_banner_view_stub" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.AutoFitGridRecyclerView android:id="@id/albums" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:cacheColorHint="@color/APKTOOL_DUMMYVAL_0x7f060ad6" app:APKTOOL_DUMMYVAL_0x7f040041="@dimen/APKTOOL_DUMMYVAL_0x7f0705e6" app:APKTOOL_DUMMYVAL_0x7f040042="@dimen/APKTOOL_DUMMYVAL_0x7f0705e5" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/partial_permission_banner_view_stub" />
    <ViewStub android:id="@id/noMediaViewStub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06fa" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>