<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/view_handle" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07045a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07045a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/sheet_handle" />
    <com.gbwhatsapp.WaImageButton android:id="@id/iv_close" android:background="@null" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07045b" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07045b" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07045b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07045b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070454" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070454" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/view_handle" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0604df" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150443" android:textSize="20.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0604e0" android:gravity="center_horizontal" android:id="@id/tv_title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07045b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07045b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070454" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070454" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/iv_close" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/view_handle" />
    <View android:id="@id/header_separator" android:background="@color/APKTOOL_DUMMYVAL_0x7f0604dc" android:layout_width="0.0dip" android:layout_height="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/tv_title" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_categories" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070450" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070450" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405b7="androidx.recyclerview.widget.LinearLayoutManager" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/footer_separator" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405ce="wrap" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/header_separator" />
    <View android:id="@id/footer_separator" android:background="@color/APKTOOL_DUMMYVAL_0x7f0604dc" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/btn_clear" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/btn_clear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:text="@string/APKTOOL_DUMMYVAL_0x7f1202b6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/btn_apply" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150605" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/btn_apply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:text="@string/APKTOOL_DUMMYVAL_0x7f1202b5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/btn_clear" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/footer_separator" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
</androidx.constraintlayout.widget.ConstraintLayout>