<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/doodle_pen_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/canvas" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/doodle_pen_top_bar" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0704b7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d3e" android:gravity="center" android:id="@id/pen_dialog_done" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704a7" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0704a6" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0704a5" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b40" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f0600d2" android:shadowRadius="2.0" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_alignParentStart="true" app:APKTOOL_DUMMYVAL_0x7f04000c="media" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" app:APKTOOL_DUMMYVAL_0x7f040b41="small" style="?android:borderlessButtonStyle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/pen_dialog_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704b9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0704b8" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0704b8" android:layout_alignParentEnd="true">
            <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/pen_dialog_undo" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122424" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_cam_undo_new" />
            <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/pen_dialog_pen" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120b47" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_cam_draw" />
        </LinearLayout>
    </RelativeLayout>
    <com.gbwhatsapp.mediacomposer.doodle.ColorPickerComponent android:id="@id/pen_dialog_color_picker_component" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040282="@dimen/APKTOOL_DUMMYVAL_0x7f0704b5" app:APKTOOL_DUMMYVAL_0x7f040283="@dimen/APKTOOL_DUMMYVAL_0x7f0704b6" app:APKTOOL_DUMMYVAL_0x7f040284="10.0dip" />
    <com.gbwhatsapp.mediacomposer.doodle.penmode.PenModeView android:layout_gravity="bottom" android:id="@id/pen_mode_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>