<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9">
        <com.gbwhatsapp.WaImageView android:id="@id/icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070650" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070650" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/title" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/title" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/title" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_warning_triangle_badge" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b20" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/description" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/right_arrow_icon" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f65" android:textColor="?APKTOOL_DUMMYVAL_0x7f040b71" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/right_arrow_icon" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/title" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title" style="@style/APKTOOL_DUMMYVAL_0x7f15043e" />
        <com.gbwhatsapp.WaImageView android:id="@id/right_arrow_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070220" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070220" android:tint="?APKTOOL_DUMMYVAL_0x7f040b71" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/icon" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>