<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/select_list_layout" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="start|center|top" android:id="@id/close" android:background="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070672" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a41" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/payment_instruction_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a39" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a39" android:text="@string/APKTOOL_DUMMYVAL_0x7f1209f7" android:lineSpacingMultiplier="1.28" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a41" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/payment_instruction_header" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.28" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a41" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/payment_instruction_description" android:padding="12.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.28" android:textIsSelectable="true" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
    <ViewStub android:id="@id/hidden_payment_instruction_total_amount_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e073f" android:inflatedId="@id/payment_instruction_total_amount_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>