<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/business_details_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.InfoCard android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7" style="@style/APKTOOL_DUMMYVAL_0x7f15025a">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070669" android:textColor="?APKTOOL_DUMMYVAL_0x7f040228" android:ellipsize="end" android:gravity="center" android:id="@id/business_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070668" android:textColor="?APKTOOL_DUMMYVAL_0x7f040227" android:ellipsize="end" android:gravity="center" android:id="@id/business_subtitle" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070668" android:textColor="?APKTOOL_DUMMYVAL_0x7f040227" android:ellipsize="end" android:gravity="center" android:id="@id/business_username" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040227" android:ellipsize="end" android:gravity="center" android:id="@id/custom_url" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:gravity="center" android:id="@id/business_categories" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07013b" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:gravity="center" android:id="@id/business_hours_status" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07013b" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:layout_gravity="center_horizontal" android:id="@id/responsiveness_signal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca1" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120311" android:drawableLeft="@drawable/msg_status_client" android:drawablePadding="4.0dip" android:drawableStart="@drawable/msg_status_client" app:APKTOOL_DUMMYVAL_0x7f0402e1="?APKTOOL_DUMMYVAL_0x7f0407e5" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0140" />
        <View style="@style/APKTOOL_DUMMYVAL_0x7f150177" />
        <LinearLayout android:orientation="horizontal" android:id="@id/business_verification_status" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07013b" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07013b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07066c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07066c">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:layout_gravity="center|left" android:id="@id/business_verification_status_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1204b9" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/business_verification_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1204ad" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_info" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0407e5" />
        </LinearLayout>
        <ViewStub android:id="@id/business_bot3p_info_card_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0133" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.gbwhatsapp.InfoCard>
    <ViewStub android:id="@id/business_bot_description_card" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0137" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/business_third_party_bot_description_card_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e016a" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/business_bot_commands_card_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0136" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e092d" />
    <com.gbwhatsapp.InfoCard android:id="@id/business_catalog_shop_info_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7" style="@style/APKTOOL_DUMMYVAL_0x7f150259">
        <com.gbwhatsapp.biz.catalog.view.CatalogMediaCard android:id="@id/business_catalog_media_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0401ba="true" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00f5" />
    </com.gbwhatsapp.InfoCard>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08e8" />
    <com.gbwhatsapp.InfoCard android:id="@id/business_profile_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7" style="@style/APKTOOL_DUMMYVAL_0x7f150259">
        <com.gbwhatsapp.biz.BusinessProfileFieldView android:id="@id/business_description" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f150166" />
        <ViewStub android:id="@id/business_profile_extra_fields_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/other_business_details_separator" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f150238" />
        <ViewStub android:id="@id/other_business_details_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/blank_business_details_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07012b" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07012b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" android:singleLine="false" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
    </com.gbwhatsapp.InfoCard>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0635" />
    <com.gbwhatsapp.biz.linkedaccounts.LinkedAccountsMediaCard android:id="@id/business_fb_media_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7" app:APKTOOL_DUMMYVAL_0x7f0406ac="@string/APKTOOL_DUMMYVAL_0x7f1229bc" style="@style/APKTOOL_DUMMYVAL_0x7f150259" />
    <com.gbwhatsapp.InfoCard android:id="@id/connected_accounts_trust_signals" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7" style="@style/APKTOOL_DUMMYVAL_0x7f150259">
        <com.gbwhatsapp.biz.profile.TrustSignalItem android:id="@id/trust_signal_item_fb" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04000a="facebook" app:APKTOOL_DUMMYVAL_0x7f040575="false" />
        <View android:id="@id/trust_signals_separator" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f150238" />
        <com.gbwhatsapp.biz.profile.TrustSignalItem android:id="@id/trust_signal_item_ig" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04000a="instagram" app:APKTOOL_DUMMYVAL_0x7f040575="false" />
    </com.gbwhatsapp.InfoCard>
    <com.gbwhatsapp.biz.linkedaccounts.LinkedAccountsMediaCard android:id="@id/business_ig_media_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7" app:APKTOOL_DUMMYVAL_0x7f0406ac="@string/APKTOOL_DUMMYVAL_0x7f1229f5" style="@style/APKTOOL_DUMMYVAL_0x7f150259" />
    <com.gbwhatsapp.InfoCard android:id="@id/add_business_to_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7" style="@style/APKTOOL_DUMMYVAL_0x7f150259">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070069">
            <com.gbwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_add_person" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040219" />
            <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040630" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120133" />
        </LinearLayout>
    </com.gbwhatsapp.InfoCard>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0139" />
</LinearLayout>