<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/delete_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121570" app:APKTOOL_DUMMYVAL_0x7f04000c="destructive" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_action_delete_wds" app:APKTOOL_DUMMYVAL_0x7f040ac7="tonal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />