<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/APKTOOL_DUMMYVAL_0x7f150138" android:orientation="vertical" android:id="@id/expressions_view_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/expression_search_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="24.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/wds_bottom_sheet_handle" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:id="@id/search_bar_container" android:background="@drawable/ib_new_round" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07055b" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07034f" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f0404e9" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
        <FrameLayout android:layout_gravity="top" android:id="@id/back_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07055b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07055b" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/back" android:layout_width="44.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12289f" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_back" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04033d" style="@style/APKTOOL_DUMMYVAL_0x7f150001" />
        </FrameLayout>
        <com.gbwhatsapp.WaEditText android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f04034a" android:layout_gravity="center_vertical" android:id="@id/search_bar" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="text" android:imeOptions="actionSearch" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/clear_search_btn" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/back_container" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <com.gbwhatsapp.WaImageButton android:id="@id/clear_search_btn" android:background="@drawable/search_fun_stickers_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070350" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07034f" android:tint="?APKTOOL_DUMMYVAL_0x7f04033d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/back_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/back_container" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_search_clear" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewFlipper android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/browser_view" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0420" />
    </ViewFlipper>
</LinearLayout>