<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/joinable_call_log_root_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_row_container" android:background="@drawable/live_joinable_call_row_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706da" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706da" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070359" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070311">
        <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:focusable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706d4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706d4" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
        <LinearLayout android:orientation="vertical" android:id="@id/call_info" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/contact_photo" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="17.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040afc" android:ellipsize="end" android:id="@id/call_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702e5" android:maxLines="2" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f040610" />
            <ViewStub android:id="@id/joinable_subtitle_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0587" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605a7" android:id="@id/ongoing_label" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122738" />
        </LinearLayout>
        <com.whatsapp.calling.PeerAvatarLayout android:id="@id/peer_avatar_layout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706d3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca4" android:layout_marginBottom="2.0dip" android:importantForAccessibility="no" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/contact_photo" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/call_info" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_btn" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca4" android:text="@string/APKTOOL_DUMMYVAL_0x7f122bdb" whatsapp:APKTOOL_DUMMYVAL_0x7f04000c="calling" whatsapp:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_action_videocall" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/contact_photo" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/peer_avatar_layout" whatsapp:APKTOOL_DUMMYVAL_0x7f040b41="small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>