<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gallery_permissions_denied_layout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/permissionDeniedIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_gallery_denied_gallery" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f0f" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060caa" android:id="@id/permissionsDeniedTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:text="@string/APKTOOL_DUMMYVAL_0x7f120eb2" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/permissionDeniedIconImageView" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d72" android:textColor="?android:textColorPrimary" android:id="@id/galleryPermissionsInfoText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/permissionsDeniedTitleTextView" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/galleryPermisionsDeniedButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070caa" android:text="@string/APKTOOL_DUMMYVAL_0x7f120eaf" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/galleryPermissionsInfoText" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
</androidx.constraintlayout.widget.ConstraintLayout>