<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MaxHeightLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700ae" android:textColor="?APKTOOL_DUMMYVAL_0x7f040076" android:gravity="left" android:layout_gravity="center|left" android:id="@id/call_button" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0700aa" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700af" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0700aa" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700af" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1204f5" android:drawableLeft="@drawable/ic_btn_call_audio" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f0700ab" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1204f5" android:textAllCaps="false" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
</com.gbwhatsapp.components.MaxHeightLinearLayout>