<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a40" android:id="@id/message_selection_drop_down_row_text" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0708c6" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0708c6" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708c7" android:layout_height="wrap_content" android:drawablePadding="12.0dip" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e1="?APKTOOL_DUMMYVAL_0x7f040a40" style="@style/APKTOOL_DUMMYVAL_0x7f1502c7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />