<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070aaa" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070aaa" style="@style/APKTOOL_DUMMYVAL_0x7f150177" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/payment_people_container" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070aaa" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/payment_people_progress_bar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070aaa" android:indeterminate="true" android:indeterminateOnly="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.gbwhatsapp.WaImageView android:id="@id/payment_people_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070aaa" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/payment_people_icon" android:layout_centerInParent="true">
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:id="@id/payment_send_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/payment_send_action_time" app:APKTOOL_DUMMYVAL_0x7f0405d4="2.0" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150298" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:gravity="right" android:id="@id/payment_send_action_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/open_indicator" app:APKTOOL_DUMMYVAL_0x7f0405d4="3.0" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/payment_send_action" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150298" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/payment_send_action_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="payment_send_action,payment_send_action_time" />
            <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:gravity="left" android:id="@id/payment_people_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:singleLine="false" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/open_indicator" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/payment_send_action_barrier" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
            <com.gbwhatsapp.WaImageView android:id="@id/open_indicator" android:layout_width="8.0dip" android:layout_height="12.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_right_arrow" app:APKTOOL_DUMMYVAL_0x7f040b9c="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04f8" />
</LinearLayout>