<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reactions_bottom_sheet_row_item" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.newsletter.ui.reactions.NewsletterReactionEmojiTextView android:textSize="17.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/reactions_bottom_sheet_row_emoji" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0709e5" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0709e5" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040831" android:gravity="left" android:id="@id/reactions_bottom_sheet_row_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:minHeight="24.0dip" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/reactions_bottom_sheet_row_emoji" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" style="@style/APKTOOL_DUMMYVAL_0x7f15033c" />
    <com.gbwhatsapp.WaTextView android:gravity="left" android:id="@id/reactions_bottom_sheet_row_secondary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginBottom="6.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121cb8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/reactions_bottom_sheet_row_emoji" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/reactions_bottom_sheet_row_primary_text" style="@style/APKTOOL_DUMMYVAL_0x7f15033d" />
    <com.gbwhatsapp.contact.FacepileView android:gravity="right" android:id="@id/facepile_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f040362="@color/APKTOOL_DUMMYVAL_0x7f060958" app:APKTOOL_DUMMYVAL_0x7f040363="1.0dip" app:APKTOOL_DUMMYVAL_0x7f040364="@dimen/APKTOOL_DUMMYVAL_0x7f070582" app:APKTOOL_DUMMYVAL_0x7f040365="0" app:APKTOOL_DUMMYVAL_0x7f040366="@dimen/APKTOOL_DUMMYVAL_0x7f070583" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>