<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <com.gbwhatsapp.WaImageView android:id="@id/imageView_chat_with_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vec_chat_with_support" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/textView_chat_with_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1206fc" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/imageView_chat_with_support" style="@style/APKTOOL_DUMMYVAL_0x7f150648" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:gravity="start" android:id="@id/title_know_which_chats_are_from_ai" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:text="@string/APKTOOL_DUMMYVAL_0x7f122327" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/ai_signal_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/textView_chat_with_support" style="@style/APKTOOL_DUMMYVAL_0x7f150642" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060c00" android:gravity="start" android:id="@id/subtitle_know_which_chats_are_from_ai" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120aae" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/ai_signal_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title_know_which_chats_are_from_ai" style="@style/APKTOOL_DUMMYVAL_0x7f150644" />
        <com.gbwhatsapp.WaImageView android:id="@id/ai_signal_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/title_know_which_chats_are_from_ai" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_chat_support" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060c24" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_meta_ai" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="title_know_which_chats_are_from_ai, subtitle_know_which_chats_are_from_ai, ai_signal_icon" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:gravity="start" android:id="@id/title_faster_support_from_whatsapp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:text="@string/APKTOOL_DUMMYVAL_0x7f122321" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/help_ai_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/barrier_meta_ai" style="@style/APKTOOL_DUMMYVAL_0x7f150642" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060c00" android:gravity="start" android:id="@id/subtitle_faster_support_from_whatsapp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120aaa" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/help_ai_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title_faster_support_from_whatsapp" style="@style/APKTOOL_DUMMYVAL_0x7f150644" />
        <com.gbwhatsapp.WaImageView android:id="@id/help_ai_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/title_faster_support_from_whatsapp" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_ai_signal_hollow" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060c24" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_faster_support_from_whatsapp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="title_faster_support_from_whatsapp, subtitle_faster_support_from_whatsapp, help_ai_icon" />
        <View android:theme="@style/APKTOOL_DUMMYVAL_0x7f15029a" android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/barrier_faster_support_from_whatsapp" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060c00" android:id="@id/description_review_technical_information" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120ab0" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/divider" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120447" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/description_review_technical_information" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/learn_more_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a02" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/button_continue" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>