<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/APKTOOL_DUMMYVAL_0x7f060ccb" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/attachmentImageView" android:focusable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070499" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070499" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_attachment" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07049b" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060caa" android:id="@id/bannerMessageTextView" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cad" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070cad" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/closeImageView" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/attachmentImageView" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/closeImageView" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07049e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07049e" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120064" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_close" />
</androidx.constraintlayout.widget.ConstraintLayout>