<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ccf" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ccf"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.status.ContactStatusThumbnail android:layout_gravity="center|left" android:id="@id/contact_thumbnail" android:padding="2.5dip" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070649" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070649" android:scaleType="centerCrop" whatsapp:APKTOOL_DUMMYVAL_0x7f04028a="?APKTOOL_DUMMYVAL_0x7f040997" whatsapp:APKTOOL_DUMMYVAL_0x7f04028b="@color/APKTOOL_DUMMYVAL_0x7f060a70" whatsapp:APKTOOL_DUMMYVAL_0x7f04028c="@color/APKTOOL_DUMMYVAL_0x7f060a75" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fa="@dimen/APKTOOL_DUMMYVAL_0x7f070cce" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
        <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/status_badge_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e093e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
        <View android:layout_gravity="bottom|center|right" android:id="@id/badge_click_surface" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122a5d" />
    </FrameLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d04" android:ellipsize="end" android:gravity="center" android:id="@id/contact_name" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d96" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d01" android:layout_height="wrap_content" android:singleLine="true" style="@style/APKTOOL_DUMMYVAL_0x7f15018e" />
</LinearLayout>