<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08fa" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTileGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/settings_me_tab_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ae4" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f56">
        <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/vec_ic_settings_profile" android:id="@id/action_me_tab_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122050" android:layout_weight="1.0" />
        <Space android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" />
        <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/vec_ic_privacy_lock" android:id="@id/action_me_tab_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b4a" android:layout_weight="1.0" />
        <Space android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" />
        <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/vec_ic_settings_contacts" android:id="@id/action_me_tab_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12090a" android:layout_weight="1.0" />
    </com.gbwhatsapp.wds.components.actiontile.WDSActionTileGroup>
    <ViewStub android:id="@id/me_tab_create_group_banner" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0352" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" />
    <ViewStub android:id="@id/me_tab_linked_device_banner" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0615" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
    <com.gbwhatsapp.wds.components.list.listitem.WDSListItem android:id="@id/setting_starred_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:APKTOOL_DUMMYVAL_0x7f040858="@string/APKTOOL_DUMMYVAL_0x7f122b58" app:APKTOOL_DUMMYVAL_0x7f040859="body1" app:APKTOOL_DUMMYVAL_0x7f04085a="true" app:APKTOOL_DUMMYVAL_0x7f040867="@drawable/vec_ic_settings_unfilled_star" app:APKTOOL_DUMMYVAL_0x7f040872="icon" />
    <com.gbwhatsapp.wds.components.list.listitem.WDSListItem android:id="@id/setting_linked_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:APKTOOL_DUMMYVAL_0x7f040858="@string/APKTOOL_DUMMYVAL_0x7f122a03" app:APKTOOL_DUMMYVAL_0x7f040859="body1" app:APKTOOL_DUMMYVAL_0x7f04085a="true" app:APKTOOL_DUMMYVAL_0x7f040867="@drawable/vec_ic_settings_unfilled_linked_devices" app:APKTOOL_DUMMYVAL_0x7f040872="icon" />
    <com.gbwhatsapp.wds.components.list.listitem.WDSListItem android:id="@id/setting_payments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040858="@string/APKTOOL_DUMMYVAL_0x7f122ae7" app:APKTOOL_DUMMYVAL_0x7f040859="body1" app:APKTOOL_DUMMYVAL_0x7f04085a="true" app:APKTOOL_DUMMYVAL_0x7f040867="@drawable/vec_ic_settings_unfilled_linked_devices" app:APKTOOL_DUMMYVAL_0x7f040872="icon" />
</LinearLayout>