<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingTop="8.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070069"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070456" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070456" android:layout_marginRight="24.0dip" android:scaleType="center" android:layout_marginEnd="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405ca="@id/text_container" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0605f7" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405ca="@id/action_button" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.WaTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150296" />
        <com.gbwhatsapp.WaTextView android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150293" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageButton android:id="@id/action_button" android:background="@drawable/selector_orange_gradient_round_bg" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070456" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070456" android:layout_marginLeft="24.0dip" android:scaleType="center" android:layout_marginStart="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/text_container" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0605f7" />
</androidx.constraintlayout.widget.ConstraintLayout>