<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/deactivate_community_main_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <ScrollView android:orientation="vertical" android:id="@id/deactivate_community_disclaimer_scrollview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/community_deactivate_disclaimer_continue_button_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <FrameLayout android:layout_width="140.0dip" android:layout_height="120.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cac">
                    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/deactivate_community_disclaimer_photo_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07040e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07040e" />
                    <com.gbwhatsapp.WaImageView android:layout_gravity="end|bottom|center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cad" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cad" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_deactivate_with_fill" />
                </FrameLayout>
                <com.gbwhatsapp.TextEmojiLabel android:textSize="24.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center_horizontal" android:id="@id/deactivate_community_disclaimer_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" style="@style/APKTOOL_DUMMYVAL_0x7f150431" />
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f120a09" />
                <com.gbwhatsapp.community.deactivate.DeactivateInfoRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0402a2="@string/APKTOOL_DUMMYVAL_0x7f120a0e" app:APKTOOL_DUMMYVAL_0x7f0402a3="@drawable/vec_ic_disconnected" app:APKTOOL_DUMMYVAL_0x7f0402a4="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f0402a5="@string/APKTOOL_DUMMYVAL_0x7f120a0f" />
                <com.gbwhatsapp.community.deactivate.DeactivateInfoRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0402a2="@string/APKTOOL_DUMMYVAL_0x7f120a0a" app:APKTOOL_DUMMYVAL_0x7f0402a3="@drawable/vec_ic_announcement_group_closed" app:APKTOOL_DUMMYVAL_0x7f0402a4="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f0402a5="@string/APKTOOL_DUMMYVAL_0x7f120a0b" />
                <com.gbwhatsapp.community.deactivate.DeactivateInfoRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cac" app:APKTOOL_DUMMYVAL_0x7f0402a2="@string/APKTOOL_DUMMYVAL_0x7f120a0c" app:APKTOOL_DUMMYVAL_0x7f0402a3="@drawable/vec_ic_info_deleted" app:APKTOOL_DUMMYVAL_0x7f0402a4="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f0402a5="@string/APKTOOL_DUMMYVAL_0x7f120a0d" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/community_deactivate_disclaimer_continue_button_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/deactivate_community_disclaimer_scrollview" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad">
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/community_deactivate_disclaimer_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f120a08" style="@style/APKTOOL_DUMMYVAL_0x7f150601" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>