<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/skip_passkey_create_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a63" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220de" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe"
  xmlns:android="http://schemas.android.com/apk/res/android" />