<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1507e3">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
    </com.gbwhatsapp.wds.components.topbar.WDSToolbar>
    <include android:id="@id/google_drive_looking_for_backup_view" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0066" />
    <ScrollView android:id="@id/google_drive_restore_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/backup_image" android:layout_width="48.0dip" android:layout_height="48.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_backup" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040559" />
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04009a" android:gravity="center" android:id="@id/activity_gdrive_backup_found_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121427" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                    <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04009e" android:gravity="center" android:id="@id/gdrive_restore_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.15" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                    <com.gbwhatsapp.WaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gdrive_restore_encrypted_backup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.gbwhatsapp.WaImageView android:layout_width="10.0dip" android:layout_height="10.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_lock_indication" />
                        <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04009e" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120c30" android:lineSpacingMultiplier="1.15" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                    </com.gbwhatsapp.WaLinearLayout>
                    <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04009a" android:gravity="center" android:id="@id/restore_general_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f25" android:layout_weight="1.0" android:lineSpacingMultiplier="1.25" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/google_drive_backup_error_info_view" android:paddingLeft="0.0dip" android:paddingTop="20.0dip" android:paddingRight="0.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701e2" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f04009a" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f24" android:drawableLeft="@drawable/ic_restore_error" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f0705f1" app:APKTOOL_DUMMYVAL_0x7f0402e1="?APKTOOL_DUMMYVAL_0x7f04009b" />
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04009a" android:id="@id/google_drive_backup_error_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="0.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="1.0">
                    <com.gbwhatsapp.backup.google.GoogleDriveRestoreAnimationView android:id="@id/google_drive_restore_animation_view" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="80.0dip" app:APKTOOL_DUMMYVAL_0x7f0404eb="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f0404ee="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
                    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/google_drive_progress" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:progressTint="?APKTOOL_DUMMYVAL_0x7f0406b6" android:indeterminateTint="?APKTOOL_DUMMYVAL_0x7f0406b6" android:indeterminateTintMode="src_atop" style="?android:progressBarStyleHorizontal" />
                    <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04009e" android:gravity="center" android:layout_gravity="center" android:id="@id/google_drive_progress_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122006" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/nextBtn" android:visibility="gone" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12159b" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04009e" android:gravity="center" android:layout_gravity="bottom" android:id="@id/msgrestore_result_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                    <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04009e" android:gravity="center" android:layout_gravity="bottom" android:id="@id/google_drive_media_will_be_downloaded_later_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120116" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                </LinearLayout>
                <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a63" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705ef" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705ef" android:layout_marginBottom="16.0dip" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e086e" />
                <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/calculating_progress_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b8a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b8a" android:layout_marginBottom="24.0dip">
                    <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04009e" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/gdrive_restore_size_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120ee5" android:lineSpacingMultiplier="1.15" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/calculating_transfer_size_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateTint="?APKTOOL_DUMMYVAL_0x7f0407e5" android:indeterminateTintMode="src_atop" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.gbwhatsapp.WaLinearLayout>