<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/history_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122b10" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_history" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060ca3" />
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:id="@id/search_query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/delete_button" android:layout_toRightOf="@id/history_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0" style="@style/APKTOOL_DUMMYVAL_0x7f150296" />
    <LinearLayout android:orientation="vertical" android:id="@id/category_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0" android:layout_toLeftOf="@id/delete_button" android:layout_toRightOf="@id/history_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0">
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:id="@id/category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150296" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f64" android:id="@id/parent_category" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150293" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/delete_button" android:background="@drawable/selector_orange_gradient" android:padding="14.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122b10" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_cancel_black_24dp" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060ca3" />
</RelativeLayout>