<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_row_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contact_photo_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405cb="@dimen/APKTOOL_DUMMYVAL_0x7f070710" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/call_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0400b8="left" whatsapp:APKTOOL_DUMMYVAL_0x7f040215="call_type_icon" />
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:scaleType="fitCenter" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d6="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="@id/contact_photo_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
    <com.gbwhatsapp.components.SelectionCheckView android:id="@id/selection_check" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702f1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0702f2" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/contact_photo_guideline" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/call_details" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d3="packed" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/contact_photo_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/call_type_icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e1="0.5" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e2="packed">
        <com.gbwhatsapp.TextEmojiLabel android:gravity="start" android:id="@id/schedule_call_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702e5" style="?APKTOOL_DUMMYVAL_0x7f040610" />
        <com.gbwhatsapp.TextEmojiLabel android:gravity="start" android:id="@id/schedule_call_group" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
        <LinearLayout android:orientation="horizontal" android:id="@id/schedule_call_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/calendar_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070bb4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bb4" android:layout_marginEnd="8.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_calendar" />
            <com.gbwhatsapp.WaTextView android:id="@id/schedule_call_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
        </LinearLayout>
        <com.gbwhatsapp.WaTextView android:id="@id/tap_to_join_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122738" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/call_type_icon" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07018c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" android:scaleType="center" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/call_details" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_videocall" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040135" />
</androidx.constraintlayout.widget.ConstraintLayout>