<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.BoundedLinearLayout android:id="@id/content" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.conversation.ConversationAttachmentContentView android:id="@id/conversation_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.gbwhatsapp.BoundedLinearLayout>