<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7" style="@style/APKTOOL_DUMMYVAL_0x7f15025a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070669" android:textColor="?APKTOOL_DUMMYVAL_0x7f040aac" android:ellipsize="end" android:gravity="center" android:id="@id/group_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ae2" android:ellipsize="end" android:gravity="center" android:id="@id/group_details_card_subtitle" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ae2" android:ellipsize="end" android:gravity="center" android:id="@id/announcements_subtitle_number_of_participants" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070667" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ae2" android:ellipsize="end" android:gravity="center" android:id="@id/group_second_subtitle" android:background="@drawable/contact_info_last_seen_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04aa" />
</com.gbwhatsapp.InfoCard>