<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_row_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contact_photo_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405cb="@dimen/APKTOOL_DUMMYVAL_0x7f070710" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/call_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0400b8="left" whatsapp:APKTOOL_DUMMYVAL_0x7f040215="video_call, voice_call" />
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701c1" android:scaleType="fitCenter" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d6="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="@id/contact_photo_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/calls_row_avatar_half_height" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405cb="@dimen/APKTOOL_DUMMYVAL_0x7f0701c0" />
    <com.whatsapp.calling.views.MultiContactThumbnail android:layout_gravity="center" android:id="@id/multi_contact_photo" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701c1" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d6="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="@id/contact_photo_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0406ae="0.75dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0406af="@dimen/APKTOOL_DUMMYVAL_0x7f0708a0" />
    <com.gbwhatsapp.components.SelectionCheckView android:id="@id/selection_check" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702f2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702f1" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/contact_photo_guideline" />
    <com.gbwhatsapp.TextEmojiLabel android:gravity="left" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405bf="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/calls_row_avatar_half_height" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d3="packed" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/contact_photo_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/count" style="?APKTOOL_DUMMYVAL_0x7f040610" />
    <com.gbwhatsapp.WaTextView android:id="@id/count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701a0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/contact_name" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/contact_name" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/call_icon_barrier" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/contact_name" style="?APKTOOL_DUMMYVAL_0x7f040610" />
    <FrameLayout android:id="@id/push_name_container" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/contact_photo_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/call_icon_barrier" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/calls_row_avatar_half_height" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e1="0.5" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e2="packed">
        <ViewStub android:id="@id/push_name_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e019c" android:inflatedId="@id/push_name_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/call_type_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701a2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701a2" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/date_time" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d3="packed" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d6="@id/contact_name" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/silenced_reason_icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/date_time" />
    <com.gbwhatsapp.WaImageView android:id="@id/silenced_reason_icon" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701a2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701a2" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701c2" android:tint="?APKTOOL_DUMMYVAL_0x7f040af5" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/date_time" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/call_type_icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/date_time" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/date_time" />
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:id="@id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701c2" android:singleLine="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0405bf="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/silenced_reason_icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="@id/call_icon_barrier" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/push_name_container" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:id="@id/silenced_reason_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/contact_photo_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/call_icon_barrier" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/date_time" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
    <com.gbwhatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@id/voice_call" android:background="@drawable/calls_history_call_action_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e21" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e1f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070e20" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1201db" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/video_call" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_call" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040135" />
    <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/video_call" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070df9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070df8" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1225e3" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_videocall" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040135" />
</androidx.constraintlayout.widget.ConstraintLayout>