<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701e2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes" app:APKTOOL_DUMMYVAL_0x7f040b1a="?APKTOOL_DUMMYVAL_0x7f040099">
        <FrameLayout android:id="@id/section_kept" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070618">
            <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@id/kept_icon" android:layout_width="22.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_keep" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
                    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:id="@id/kept_title" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@id/date_time_kept" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
            </LinearLayout>
            <View style="@style/APKTOOL_DUMMYVAL_0x7f150177" />
        </FrameLayout>
        <FrameLayout android:id="@id/section_played" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070618">
            <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@id/played_icon" android:layout_width="22.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/msg_status_mic" />
                    <com.gbwhatsapp.WaTextView android:id="@id/played_title" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12139c" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@id/date_time_played" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
            </LinearLayout>
            <View style="@style/APKTOOL_DUMMYVAL_0x7f150177" />
        </FrameLayout>
        <FrameLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070618">
            <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_width="22.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/msg_status_client" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06080c" />
                    <com.gbwhatsapp.WaTextView android:id="@id/title_read" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1213a9" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@id/date_time_read" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
            </LinearLayout>
            <View style="@style/APKTOOL_DUMMYVAL_0x7f150177" />
        </FrameLayout>
        <FrameLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070618">
            <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_width="22.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/msg_status_client" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06080d" />
                    <com.gbwhatsapp.WaTextView android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12138d" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@id/date_time_delivered" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
            </LinearLayout>
            <View android:id="@id/delivered_separator" style="@style/APKTOOL_DUMMYVAL_0x7f150177" />
        </FrameLayout>
        <ViewStub android:id="@id/biz_agent_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0655" android:inflatedId="@id/biz_agent_container" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070618" />
        <include android:id="@id/forwarded_container" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0656" />
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701e0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070618">
            <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1213b3" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
            <com.gbwhatsapp.WaTextView android:layout_gravity="left" android:id="@id/date_time_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
        </LinearLayout>
    </com.gbwhatsapp.WaLinearLayout>
</FrameLayout>