<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="vertical" android:id="@id/profile_settings_row_icon_text" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c42" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c42" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/profile_settings_row_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:scaleType="fitCenter" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0408c0" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c46" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:id="@id/profile_settings_row_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:id="@id/profile_settings_row_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
        </LinearLayout>
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/profile_settings_row_secondary_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c3e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c3e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0408c0" />
    </LinearLayout>
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/profile_settings_row_icon_placeholder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:scaleType="fitCenter" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0408c0" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c45" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:id="@id/profile_settings_row_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" />
    </LinearLayout>
</merge>