<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.KeyboardPopupLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaEditText android:textStyle="bold" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/event_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" android:hint="@string/APKTOOL_DUMMYVAL_0x7f120d22" android:singleLine="true" android:inputType="textCapSentences" style="@style/APKTOOL_DUMMYVAL_0x7f150648" />
            <com.gbwhatsapp.WaEditText android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/event_description" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:hint="@string/APKTOOL_DUMMYVAL_0x7f120d0f" android:inputType="textCapSentences|textMultiLine" style="@style/APKTOOL_DUMMYVAL_0x7f150642" />
            <View style="@style/APKTOOL_DUMMYVAL_0x7f150366" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5">
                <com.gbwhatsapp.WaImageView android:layout_gravity="top" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f1b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f1b" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_calendar" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
                <com.gbwhatsapp.WaEditText android:gravity="start" android:id="@id/event_date" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
                <com.gbwhatsapp.WaEditText android:gravity="end" android:id="@id/event_time" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/event_location_row" android:background="?android:selectableItemBackground" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070f19">
                <com.gbwhatsapp.WaImageView android:layout_gravity="top" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f1b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f1b" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_attachment_location" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
                <com.gbwhatsapp.WaEditText android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:layout_gravity="center_vertical" android:id="@id/event_location_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUMMYVAL_0x7f120cf3" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" style="@style/APKTOOL_DUMMYVAL_0x7f150642" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/event_location_picker_section" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/event_location_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
                    <ViewStub android:id="@id/event_location_description" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0402" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <ViewStub android:id="@id/event_location_remove" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0407" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f1b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f1b" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/event_call_row" android:background="?android:selectableItemBackground" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070f19">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/event_call_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f1b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f1b" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_action_video_call" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
                <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/event_call_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120cf5" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
                <com.gbwhatsapp.wds.components.toggle.WDSSwitch android:id="@id/event_call_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ViewStub android:id="@id/event_call_type" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03f2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070cad" />
            <ViewStub android:id="@id/event_edit_section" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03f9" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Space android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070575" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_marginBottom="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad">
        <com.gbwhatsapp.wds.components.fab.WDSFab android:id="@id/event_create_or_edit_button" android:src="@drawable/input_send" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121f4c" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150606" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gbwhatsapp.KeyboardPopupLayout>