<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070152" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070152" android:layout_marginTop="12.0dip" android:layout_marginBottom="14.0dip" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122af7" app:APKTOOL_DUMMYVAL_0x7f0405be="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/name" app:APKTOOL_DUMMYVAL_0x7f0405d0="@dimen/APKTOOL_DUMMYVAL_0x7f070152" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e1="0.0" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" />
        <ViewStub android:id="@id/whatsapp_logo" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e017a" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070177" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070177" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/contact_photo" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/contact_photo" />
        <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:maxLines="2" app:APKTOOL_DUMMYVAL_0x7f0405be="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/push_name_container" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/contact_photo" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" app:APKTOOL_DUMMYVAL_0x7f0405f0="@dimen/APKTOOL_DUMMYVAL_0x7f070872" style="@style/APKTOOL_DUMMYVAL_0x7f15016f" />
        <FrameLayout android:id="@id/push_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/call_status" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/name" />
        <com.gbwhatsapp.WaTextView android:id="@id/call_status" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/group_in_common_title" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/push_name_container" style="@style/APKTOOL_DUMMYVAL_0x7f15016e" />
        <ViewStub android:id="@id/group_in_common_title" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0176" android:inflatedId="@id/group_in_common_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/call_status" style="@style/APKTOOL_DUMMYVAL_0x7f15016d" />
        <ViewStub android:id="@id/group_in_common" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0178" android:inflatedId="@id/group_in_common" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/group_in_common_title" style="@style/APKTOOL_DUMMYVAL_0x7f15016e" />
        <ViewStub android:layout_gravity="center" android:id="@id/call_details_additional_info_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0175" android:inflatedId="@id/call_details_additional_info_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/call_status" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/call_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>