<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_groups_to_parent_group_root" android:background="@drawable/simple_feedback_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad">
        <LinearLayout android:orientation="horizontal" android:id="@id/add_groups_new_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070070">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:background="@drawable/green_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070071" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_add_new_group" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
            <com.gbwhatsapp.WaTextView android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f1209b4" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/add_groups_link_existing_groups" android:background="@drawable/simple_feedback_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070070">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:background="@drawable/green_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070071" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_add" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
            <com.gbwhatsapp.WaTextView android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f121246" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
        </LinearLayout>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="start" android:layout_gravity="start" android:id="@id/members_can_add_subgroup_disclaimer_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" />
        <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cad" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:text="@string/APKTOOL_DUMMYVAL_0x7f1210d2" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/added_groups" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070281" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatSpinner android:layout_gravity="center_horizontal" android:id="@id/add_groups_subgroup_spinner" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" />
    </LinearLayout>
    <com.gbwhatsapp.wds.components.fab.WDSFab android:id="@id/community_add_groups_done_button" android:src="@drawable/ic_fab_next" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12159b" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/container" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/container" style="@style/APKTOOL_DUMMYVAL_0x7f150606" />
</androidx.constraintlayout.widget.ConstraintLayout>