<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dd8" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dd1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3">
        <com.gbwhatsapp.WaTextView android:gravity="left" android:id="@id/update_title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1505d9" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="bottom" android:id="@id/add_update_button" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070072" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:paddingEnd="12.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_add" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b72" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="bottom" android:id="@id/more_button" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070072" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:paddingEnd="10.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_more" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b72" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/see_all_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c9f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c46" android:textColor="?APKTOOL_DUMMYVAL_0x7f0401dd" android:id="@id/see_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121f04" app:APKTOOL_DUMMYVAL_0x7f0405fe="16.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1505d9" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="bottom" android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="4.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/chevron_right" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0401dd" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/camera_pen_buttons_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="bottom" android:id="@id/camera_button" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070072" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121c07" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_camera_wds" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b72" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="bottom" android:id="@id/pen_button" android:paddingLeft="8.0dip" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingRight="12.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070072" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121c08" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/new_pen_wds" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b72" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>