<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/wait_list_subscription_image" android:background="@drawable/newsletter_icon_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e7f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e7f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_newsletter" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060864" />
        <com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:gravity="center" android:id="@id/wait_list_subscription_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f1227b7" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/wait_list_subscription_image" />
        <com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060c00" android:gravity="center" android:id="@id/wait_list_subscription_subtitle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:text="@string/APKTOOL_DUMMYVAL_0x7f1227b5" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/wait_list_subscription_title" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/notify_me_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:text="@string/APKTOOL_DUMMYVAL_0x7f1227b4" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/wait_list_subscription_subtitle" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/dismiss_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b0e" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/notify_me_button" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>