<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9">
        <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:gravity="center_horizontal" android:id="@id/title_about_ai_support_assistant" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f122261" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150648" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:gravity="start" android:id="@id/title_faster_support_from_whatsapp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:text="@string/APKTOOL_DUMMYVAL_0x7f122322" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/help_ai_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title_about_ai_support_assistant" style="@style/APKTOOL_DUMMYVAL_0x7f150642" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060c00" android:gravity="start" android:id="@id/subtitle_faster_support_from_whatsapp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120aaa" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/help_ai_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title_faster_support_from_whatsapp" style="@style/APKTOOL_DUMMYVAL_0x7f150644" />
        <com.gbwhatsapp.WaImageView android:id="@id/help_ai_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/subtitle_faster_support_from_whatsapp" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/title_faster_support_from_whatsapp" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_live_help" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060c24" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_faster_support_from_whatsapp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="title_faster_support_from_whatsapp, subtitle_faster_support_from_whatsapp, help_ai_icon" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:gravity="start" android:id="@id/title_know_which_chats_are_from_ai" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:text="@string/APKTOOL_DUMMYVAL_0x7f122325" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/ai_signal_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/barrier_faster_support_from_whatsapp" style="@style/APKTOOL_DUMMYVAL_0x7f150642" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060c00" android:gravity="start" android:id="@id/subtitle_know_which_chats_are_from_ai" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120aac" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/ai_signal_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title_know_which_chats_are_from_ai" style="@style/APKTOOL_DUMMYVAL_0x7f150644" />
        <com.gbwhatsapp.WaImageView android:id="@id/ai_signal_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/subtitle_know_which_chats_are_from_ai" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/title_know_which_chats_are_from_ai" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_ai_signal" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060c24" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_meta_ai" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="title_know_which_chats_are_from_ai, subtitle_know_which_chats_are_from_ai, ai_signal_icon" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0601c5" android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f1216a4" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/barrier_meta_ai" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/learn_more_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a02" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/ok_button" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>