<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/suspicious_link_indicator_holder" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09a4" />
</FrameLayout>