<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cd1" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cbd" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.gbwhatsapp.status.ContactStatusThumbnail android:layout_gravity="center|left" android:id="@id/contact_photo" android:padding="2.5dip" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d01" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d01" android:scaleType="centerCrop" whatsapp:APKTOOL_DUMMYVAL_0x7f04028a="?APKTOOL_DUMMYVAL_0x7f040997" whatsapp:APKTOOL_DUMMYVAL_0x7f04028b="@color/APKTOOL_DUMMYVAL_0x7f060a70" whatsapp:APKTOOL_DUMMYVAL_0x7f04028c="@color/APKTOOL_DUMMYVAL_0x7f060a75" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fa="2.5dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
            <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center|left" android:id="@id/wdsProfilePicture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="medium" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/contact_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cd1" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cbc" android:scaleType="center" />
        </FrameLayout>
        <ViewStub android:id="@id/crossposting_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e035a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action" android:layout_alignTop="@id/contact_selector" android:layout_alignBottom="@id/contact_selector" android:layout_alignWithParentIfMissing="true" />
        <FrameLayout android:id="@id/action" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/contact_selector" android:layout_alignBottom="@id/contact_selector" android:layout_alignParentRight="true">
            <com.gbwhatsapp.WaImageView android:id="@id/action_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
        </FrameLayout>
        <FrameLayout android:id="@id/mute_indicator" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/contact_selector" android:layout_alignBottom="@id/contact_selector" android:layout_alignParentRight="true">
            <com.gbwhatsapp.WaImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_inline_mute" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contact_text_container" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070712" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true">
            <com.gbwhatsapp.TextEmojiLabel android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cd0" style="?APKTOOL_DUMMYVAL_0x7f040610" />
            <com.gbwhatsapp.WaTextView android:ellipsize="end" android:id="@id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
        </LinearLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/crossposting_upsell_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e035b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" android:layout_below="@id/container" />
    <ViewStub android:id="@id/crossposting_updates_appswitch_upsell_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09e8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container" />
    <ViewStub android:id="@id/crossposting_updates_xfamily_upsell_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09ec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container" />
    <ViewStub android:id="@id/crossposting_updates_waffle_upsell_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070321" android:layout_marginBottom="8.0dip" android:layout_below="@id/container" />
    <ViewStub android:id="@id/crossposting_updates_share_view_next_gen_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09e9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container" />
</RelativeLayout>