<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/bot_pip_toggle_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/vec_ic_bot_pip_toggle" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1203f6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />