<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/pin_messages_ephemeral_message_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121b92" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8"
  xmlns:android="http://schemas.android.com/apk/res/android" />