<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/account_recovery_pin_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="76.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_payments_currency_symbol" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040559" />
    <com.gbwhatsapp.WaTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/title" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1200d5" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400d1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/subtitle" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1200d9" />
    <com.gbwhatsapp.CodeInputField android:textSize="22.0dip" android:layout_gravity="center_horizontal" android:id="@id/code" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:digits=" 0123456789" android:inputType="number" />
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0401bb" android:layout_gravity="center_horizontal" android:id="@id/pin_error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070aca" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aca" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070aca" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ac5" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/account_recovery_skip" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1200d8" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
    <View android:id="@id/spacer" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.gbwhatsapp.numberkeyboard.NumberEntryKeyboard android:id="@id/number_entry_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040299="none" />
</LinearLayout>