<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="start" android:id="@id/directory_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1215ef" android:singleLine="false" app:APKTOOL_DUMMYVAL_0x7f0405fe="20.0sp" style="@style/APKTOOL_DUMMYVAL_0x7f150644" />
</LinearLayout>