<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/contact_photo_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:background="@color/APKTOOL_DUMMYVAL_0x7f0600d7" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070152" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070152" android:scaleType="fitCenter" tools:APKTOOL_DUMMYVAL_0x7f0402fb="6.0dip" tools:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_avatar_contact_voice_call" />
    <ViewStub android:gravity="center" android:id="@id/peers_not_in_face_pile_count_text_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0798" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>