<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="42.0dip" android:textColor="?APKTOOL_DUMMYVAL_0x7f04077b" android:id="@id/payment_currency_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6"
  xmlns:android="http://schemas.android.com/apk/res/android" />