<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:scaleType="fitStart" android:tint="@color/APKTOOL_DUMMYVAL_0x7f06080d" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121360" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_inline_pin_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />