<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701eb" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701ec" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701eb" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701ec" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06025d" android:ellipsize="end" android:id="@id/title_category_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121ebe" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" />
</LinearLayout>