<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?APKTOOL_DUMMYVAL_0x7f040735" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a40" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:layout_gravity="left" android:id="@id/order_saving" android:background="@drawable/rounded_corner_green_box" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a3a" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a37" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a3a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a38" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:lineSpacingMultiplier="1.43" />
    <LinearLayout android:orientation="horizontal" android:id="@id/order_incentive_container" android:background="@drawable/rounded_corner_green_box" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a3b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a3b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a35">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12112a" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_gift_reward" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a40" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:layout_gravity="left" android:id="@id/order_incentive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:lineSpacingMultiplier="1.17" />
    </LinearLayout>
</LinearLayout>