<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f1503fa" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a7d" android:ellipsize="end" android:id="@id/message" android:background="?APKTOOL_DUMMYVAL_0x7f040a7e" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070da8" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070daf" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070da8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070daf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070da9" android:maxWidth="256.0dip" android:maxLines="3" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070da8" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070da8" />
</LinearLayout>