<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:orientation="vertical" android:id="@id/service_offerings_card" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:id="@id/service_offerings_card_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121fa0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_alignParentStart="true" style="@style/APKTOOL_DUMMYVAL_0x7f150239" />
        <com.gbwhatsapp.WaTextView android:id="@id/service_offerings_card_action" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1204b6" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="false" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f0402e1="@color/APKTOOL_DUMMYVAL_0x7f0607dd" style="@style/APKTOOL_DUMMYVAL_0x7f150237" />
        <ViewStub android:id="@id/service_offerings_card_cta" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0619" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:id="@id/select_services_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121f9e" android:textAllCaps="false" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" style="@style/APKTOOL_DUMMYVAL_0x7f150237" />
    <com.gbwhatsapp.biz.serviceofferings.ServiceOfferingsRecyclerView android:id="@id/service_offerings_recycler_view" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="@color/APKTOOL_DUMMYVAL_0x7f060ad6" />
</com.gbwhatsapp.InfoCard>