<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d3a" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d3a">
        <com.gbwhatsapp.storage.SizeTickerView android:id="@id/used_space_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409a9="@dimen/APKTOOL_DUMMYVAL_0x7f070d3b" app:APKTOOL_DUMMYVAL_0x7f0409aa="@dimen/APKTOOL_DUMMYVAL_0x7f070d3c" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d39" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:id="@id/used_space_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/used_space_text" />
        <com.gbwhatsapp.storage.SizeTickerView android:id="@id/free_space_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:APKTOOL_DUMMYVAL_0x7f0409a9="@dimen/APKTOOL_DUMMYVAL_0x7f070d3b" app:APKTOOL_DUMMYVAL_0x7f0409aa="@dimen/APKTOOL_DUMMYVAL_0x7f070d3c" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/free_space_text" android:layout_alignParentRight="true">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/free_space_critical_icon" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d3d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d3d" android:layout_marginRight="3.0dip" android:includeFontPadding="false" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_warning" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0409a4" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d39" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:id="@id/free_space_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <com.gbwhatsapp.components.SegmentedProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d3a" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d3a" android:layout_marginBottom="14.0dip" app:APKTOOL_DUMMYVAL_0x7f04095f="?APKTOOL_DUMMYVAL_0x7f0407e7" app:APKTOOL_DUMMYVAL_0x7f040960="1.0dip" app:APKTOOL_DUMMYVAL_0x7f040961="?APKTOOL_DUMMYVAL_0x7f0407e7" app:APKTOOL_DUMMYVAL_0x7f040962="?APKTOOL_DUMMYVAL_0x7f0409a3" app:APKTOOL_DUMMYVAL_0x7f040963="12.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/progress_bar_legend_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d3a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d3a">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:layout_gravity="right" android:id="@id/media_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122226" android:includeFontPadding="false" android:drawablePadding="8.0dip" />
        </FrameLayout>
        <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:id="@id/other_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12222a" android:includeFontPadding="false" android:drawablePadding="8.0dip" />
    </LinearLayout>
    <View android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" />
</LinearLayout>