<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:id="@id/close_button" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" android:layout_alignParentStart="true" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122959" android:layout_alignBottom="@id/close_button" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:APKTOOL_DUMMYVAL_0x7f0405fe="@dimen/APKTOOL_DUMMYVAL_0x7f070b0b" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070133" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/compliance_network_error_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07012f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07012f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07012f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07012f" android:text="@string/APKTOOL_DUMMYVAL_0x7f12047e" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f0405fe="@dimen/APKTOOL_DUMMYVAL_0x7f070b0b" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/close_button" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/compliance_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f">
            <ProgressBar android:id="@id/more_info_progress" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/importer_country_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040215="more_info_country_title,more_info_country_description" />
            <androidx.constraintlayout.widget.Group android:id="@id/importer_name_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040215="more_info_name_title,more_info_name_description" />
            <androidx.constraintlayout.widget.Group android:id="@id/importer_address_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040215="more_info_address_title,more_info_address_description" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="left" android:id="@id/more_info_country_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:text="@string/APKTOOL_DUMMYVAL_0x7f1228dd" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405fe="@dimen/APKTOOL_DUMMYVAL_0x7f070b0b" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="start" android:id="@id/more_info_country_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/more_info_country_title" app:APKTOOL_DUMMYVAL_0x7f0405fe="@dimen/APKTOOL_DUMMYVAL_0x7f070b0b" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="left" android:id="@id/more_info_name_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:text="@string/APKTOOL_DUMMYVAL_0x7f120607" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/more_info_country_description" app:APKTOOL_DUMMYVAL_0x7f0405fe="@dimen/APKTOOL_DUMMYVAL_0x7f070b0b" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="start" android:id="@id/more_info_name_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/more_info_name_title" app:APKTOOL_DUMMYVAL_0x7f0405fe="@dimen/APKTOOL_DUMMYVAL_0x7f070b0b" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="left" android:id="@id/more_info_address_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:text="@string/APKTOOL_DUMMYVAL_0x7f120606" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/more_info_name_description" app:APKTOOL_DUMMYVAL_0x7f0405fe="@dimen/APKTOOL_DUMMYVAL_0x7f070b0b" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="start" android:id="@id/more_info_address_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/more_info_address_title" app:APKTOOL_DUMMYVAL_0x7f0405fe="@dimen/APKTOOL_DUMMYVAL_0x7f070b0b" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>