<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="end" android:id="@id/sup_toggle_view" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sup_toggle_track" android:background="@drawable/sup_toggle_track" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070d65" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:tintMode="src_in" />
    <com.gbwhatsapp.WaNetworkResourceImageView android:id="@id/glasses_tile_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070d91" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d65" android:layout_alignLeft="@id/sup_toggle_icon" android:layout_alignTop="@id/sup_toggle_icon" android:layout_alignRight="@id/sup_toggle_icon" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d65" android:layout_alignStart="@id/sup_toggle_icon" android:layout_alignEnd="@id/sup_toggle_icon" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/status_indicator_collapsed_outline" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070cc0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d65" android:src="@drawable/status_indicator_collapsed_outline" android:layout_alignLeft="@id/sup_toggle_icon" android:layout_alignTop="@id/sup_toggle_icon" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d65" android:layout_alignStart="@id/sup_toggle_icon" android:layout_alignParentEnd="true" />
    <com.gbwhatsapp.glasses.layouts.StatusIndicator android:id="@id/sup_toggle_status_indicator" android:background="@drawable/sup_toggle_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/sup_toggle_icon" android:layout_centerVertical="true" android:translationY="@dimen/APKTOOL_DUMMYVAL_0x7f070ccd" android:layout_toStartOf="@id/sup_toggle_icon" />
    <com.gbwhatsapp.WaNetworkResourceImageView android:id="@id/sup_toggle_icon" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070d64" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d65" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d65" android:layout_alignTop="@id/sup_toggle_track" android:layout_alignParentEnd="true" android:tintMode="src_in" app:APKTOOL_DUMMYVAL_0x7f040719="" />
    <com.gbwhatsapp.WaNetworkResourceImageView android:id="@id/sup_toggle_close_icon" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d59" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d5a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d59" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d58" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d68" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d65" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d65" android:layout_below="@id/sup_toggle_icon" android:layout_alignParentEnd="true" android:tintMode="src_in" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060aa0" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sup_toggle_track" android:layout_alignParentEnd="true" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d8" />
</RelativeLayout>