<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0406ad="@id/main"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.KeyboardPopupLayout android:id="@id/main" android:background="@drawable/wds_bottom_sheet_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@id/toolbar_holder" android:background="?APKTOOL_DUMMYVAL_0x7f040a79" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/out_of_chat_playback_holder" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cf" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07b0" />
    </com.gbwhatsapp.KeyboardPopupLayout>
</com.gbwhatsapp.components.MainChildCoordinatorLayout>