<?xml version="1.0" encoding="utf-8"?>
<merge android:descendantFocusability="afterDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.mediacomposer.bottombar.filterswipe.FilterSwipeView android:gravity="bottom" android:orientation="vertical" android:id="@id/filter_swipe" android:paddingBottom="3.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="21.0dip" android:layout_above="@id/thumbnails" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f122bc7" />
    <View android:background="@drawable/media_view_footer_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/caption_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/thumbnails" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701cf" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/caption_layout" android:layout_centerHorizontal="true" />
    <com.gbwhatsapp.mediacomposer.bottombar.caption.CaptionView android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/caption_layout" android:background="@drawable/media_caption_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709b1" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0709b1" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_toLeftOf="@id/send" android:layout_above="@id/media_recipients" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f122bc8" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/media_recipients_stub" android:inflatedId="@id/media_recipients" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0405ba="bottom" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701d5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:scaleType="center" android:layout_above="@id/bottom" android:layout_alignParentRight="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121f4c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701d5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f122bcc" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_send" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
    <com.gbwhatsapp.WaImageButton android:id="@id/add_button_standalone" android:background="@drawable/add_more_standalone" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:scaleType="center" android:layout_above="@id/bottom" android:layout_alignParentLeft="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120145" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_collections" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0400cb" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <View android:id="@id/bottom" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
</merge>