<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/voice_note_draft_preview_v2" android:background="@drawable/draft_preview_ptt_rounded_corner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:id="@id/voice_note_draft_playback_btn_v2" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/inline_audio_play_normal" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060b4c" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <com.whatsapp.conversation.waveforms.VoiceVisualizer android:id="@id/voice_note_draft_preview_audio_visualizer" android:paddingLeft="8.5dip" android:paddingTop="8.0dip" android:paddingRight="8.5dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_toLeftOf="@id/voice_note_draft_time_v2" android:layout_toRightOf="@id/voice_note_draft_playback_btn_v2" android:layout_toStartOf="@id/voice_note_draft_time_v2" android:layout_toEndOf="@id/voice_note_draft_playback_btn_v2" app:APKTOOL_DUMMYVAL_0x7f0407f7="?APKTOOL_DUMMYVAL_0x7f040ae0" app:APKTOOL_DUMMYVAL_0x7f0407f8="6.0dip" app:APKTOOL_DUMMYVAL_0x7f0407fb="@color/APKTOOL_DUMMYVAL_0x7f060b41" app:APKTOOL_DUMMYVAL_0x7f0408ae="@color/APKTOOL_DUMMYVAL_0x7f060b43" app:APKTOOL_DUMMYVAL_0x7f0408af="4.799988dip" app:APKTOOL_DUMMYVAL_0x7f0408b0="2.7999878dip" />
    <com.gbwhatsapp.voicerecorder.VoiceNoteSeekBar android:id="@id/voice_note_draft_seekbar_v2" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/voice_note_draft_time_v2" android:layout_toRightOf="@id/voice_note_draft_playback_btn_v2" android:layout_toStartOf="@id/voice_note_draft_time_v2" android:layout_toEndOf="@id/voice_note_draft_playback_btn_v2" app:APKTOOL_DUMMYVAL_0x7f040ad5="?APKTOOL_DUMMYVAL_0x7f040ae1" app:APKTOOL_DUMMYVAL_0x7f040ad6="12.0dip" app:APKTOOL_DUMMYVAL_0x7f040ad7="3.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1505e8" />
    <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040ad9" android:gravity="center" android:id="@id/voice_note_draft_time_v2" android:layout_width="wrap_content" android:layout_height="47.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="16.0dip" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>