<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:layout_gravity="center" android:id="@id/subtitle" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122ab8" android:layout_alignParentTop="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_alignParentStart="true" style="@style/APKTOOL_DUMMYVAL_0x7f1505d9" />
    <FrameLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/see_all_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/subtitle" android:layout_alignBottom="@id/subtitle" android:layout_alignParentRight="true" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_alignParentEnd="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c46" android:textColor="?APKTOOL_DUMMYVAL_0x7f0401dd" android:id="@id/see_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121efd" app:APKTOOL_DUMMYVAL_0x7f0405fe="16.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1505d9" />
            <com.gbwhatsapp.WaImageView android:id="@id/chevron" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dd7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dd7" android:layout_marginLeft="8.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_chevron_right_wds" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0401dd" />
        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recommended_list" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_below="@id/subtitle" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" app:APKTOOL_DUMMYVAL_0x7f0405b7="androidx.recyclerview.widget.LinearLayoutManager" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/find_channels_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1214fd" android:layout_below="@id/recommended_list" android:layout_marginStart="8.0dip" />
</RelativeLayout>