<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.biz.catalog.view.CatalogListImageFrame android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:id="@id/catalog_image_list_image_view" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1204b5" />
</com.gbwhatsapp.biz.catalog.view.CatalogListImageFrame>