<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/audio_call_grid" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070e27" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="26.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_participant_name" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <FrameLayout android:id="@id/audio_call_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/audio_call_participant_name">
            <com.gbwhatsapp.WaTextView android:textSize="24.0dip" android:textStyle="normal" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d76" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_duration" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
            <com.gbwhatsapp.WaTextView android:textSize="24.0dip" android:textStyle="normal" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d76" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_status" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
        </FrameLayout>
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/audio_call_subtitle" app:APKTOOL_DUMMYVAL_0x7f0405e7="0.56" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_avatar_contact_voice_call" app:APKTOOL_DUMMYVAL_0x7f0409f7="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>