<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?APKTOOL_DUMMYVAL_0x7f040623" android:paddingRight="?APKTOOL_DUMMYVAL_0x7f040624" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUMMYVAL_0x7f040621" style="?APKTOOL_DUMMYVAL_0x7f040672"
  xmlns:android="http://schemas.android.com/apk/res/android" />