<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/documentInfoView" android:background="?APKTOOL_DUMMYVAL_0x7f040762" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/document_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/document_file_name" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" />
    <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:layout_gravity="center" android:id="@id/document_file_name" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f5e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/document_info_text" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/document_icon" style="@style/APKTOOL_DUMMYVAL_0x7f1501e8" />
    <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:id="@id/document_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/document_size" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/document_file_name" style="@style/APKTOOL_DUMMYVAL_0x7f1501e7" />
    <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:id="@id/document_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/document_info_text" style="@style/APKTOOL_DUMMYVAL_0x7f1501e9" />
</androidx.constraintlayout.widget.ConstraintLayout>