<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/payment_security_strip" android:background="@drawable/payment_security_strip_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/security_strip_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/payments_security_strip" />
</FrameLayout>