<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.calling.callgrid.view.VoiceParticipantAudioWave android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070749" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070747" style="@style/APKTOOL_DUMMYVAL_0x7f150281"
  xmlns:android="http://schemas.android.com/apk/res/android" />