<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="bottom" android:id="@id/media_recipients_stub" android:inflatedId="@id/media_recipients" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121f4c" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f122bcc" android:stateListAnimator="@anim/APKTOOL_DUMMYVAL_0x7f01002f" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_send" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d45" android:ellipsize="none" android:gravity="center" android:layout_gravity="center|right" android:id="@id/mic_slide_to_cancel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="97.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1226b2" android:singleLine="true" android:drawableLeft="@drawable/ic_voice_status_slide_to_cancel_layer_list" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" whatsapp:APKTOOL_DUMMYVAL_0x7f0402e1="@color/APKTOOL_DUMMYVAL_0x7f060d45" whatsapp:APKTOOL_DUMMYVAL_0x7f0402e2="src_in" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/mic_button" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121f4c" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f122bcc" android:stateListAnimator="@anim/APKTOOL_DUMMYVAL_0x7f01002f" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_mic_white_large" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
</merge>