<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center_horizontal" android:id="@id/group_suspend_bottomsheet_profile_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_group" app:APKTOOL_DUMMYVAL_0x7f0407f2="xx_large" />
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150443" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/group_suspend_bottomsheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070caa" android:text="@string/APKTOOL_DUMMYVAL_0x7f1210c4" android:lineSpacingExtra="1.0sp" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/group_suspend_bottomsheet_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:lineSpacingExtra="4.0sp" style="@style/APKTOOL_DUMMYVAL_0x7f15043d" />
            <com.gbwhatsapp.WaTextView android:id="@id/group_suspend_bottomsheet_support" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:drawableLeft="@drawable/ic_help" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:lineSpacingExtra="5.0sp" app:APKTOOL_DUMMYVAL_0x7f0402e1="@color/APKTOOL_DUMMYVAL_0x7f06058c" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
            <com.gbwhatsapp.WaTextView android:id="@id/group_suspend_bottomsheet_messaging_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:drawableLeft="@drawable/ic_spam_block" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:lineSpacingExtra="5.0sp" app:APKTOOL_DUMMYVAL_0x7f0402e1="@color/APKTOOL_DUMMYVAL_0x7f06058c" style="@style/APKTOOL_DUMMYVAL_0x7f15043a" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButtonGroup android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f04073e="vertical">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/group_suspend_bottomsheet_delete_group_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1210c5" app:APKTOOL_DUMMYVAL_0x7f040ac7="filled" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/group_suspend_bottomsheet_see_group_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120344" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
    </com.gbwhatsapp.wds.components.button.WDSButtonGroup>
</LinearLayout>