<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/seller_education_content_layout" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/link_a_payment_partner_button" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/seller_payment_upsell_logo" android:background="@drawable/sky_blue_75_circle" android:layout_width="56.0dip" android:layout_height="56.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/card_white" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d1b" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f0e" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:layout_gravity="center" android:id="@id/seller_education_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121f46" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:layout_gravity="center" android:id="@id/seller_education_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121f47" />
    </LinearLayout>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/link_a_payment_partner_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121249" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/seller_education_content_layout" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/not_now_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12161e" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/link_a_payment_partner_button" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
</androidx.constraintlayout.widget.ConstraintLayout>