<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/full_shimmer_link_preview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/link_preview_content" android:background="@drawable/link_preview_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="280.0dip" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0706f3">
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/thumb_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/thumb" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706f3" android:scaleType="centerCrop" />
                <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/thumb_cross_fade" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706f3" android:scaleType="centerCrop" />
                <com.gbwhatsapp.WaImageView android:layout_gravity="start|bottom|center" android:id="@id/thumb_content_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/mark_video" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d59" />
                <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateOnly="true" app:APKTOOL_DUMMYVAL_0x7f04027b="@color/APKTOOL_DUMMYVAL_0x7f060ad6" app:APKTOOL_DUMMYVAL_0x7f04027c="@color/APKTOOL_DUMMYVAL_0x7f060858" app:APKTOOL_DUMMYVAL_0x7f04027d="@color/APKTOOL_DUMMYVAL_0x7f060ad6" app:APKTOOL_DUMMYVAL_0x7f04027e="@color/APKTOOL_DUMMYVAL_0x7f060859" app:APKTOOL_DUMMYVAL_0x7f04027f="1.0dip" app:APKTOOL_DUMMYVAL_0x7f040280="10.0" />
                <FrameLayout android:layout_gravity="center" android:id="@id/play_frame_small" android:background="@drawable/download_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/play_button_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121bb8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_video_play_conv" />
                </FrameLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/titleSnippetUrlLayout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706f5" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706f6" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706f5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0706f5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706f7" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605c9" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706f2" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605c7" android:ellipsize="end" android:id="@id/snippet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706f9" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605ca" android:ellipsize="end" android:id="@id/url" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="13" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706f9" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605ca" android:ellipsize="end" android:id="@id/gif_size_bullet" android:paddingLeft="4.0sp" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706f8" android:paddingRight="4.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12290f" android:maxLines="1" android:singleLine="true" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706f9" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605ca" android:ellipsize="end" android:id="@id/gif_size" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706f8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</merge>