<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.actiontile.WDSActionTileGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/group_details_actions" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/vec_ic_chat_filled" android:id="@id/action_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f1208a4" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_call" android:id="@id/action_call" android:tag="ic_action_call" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f1208a3" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_videocall" android:id="@id/action_videocall" android:tag="ic_action_videocall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f1208a6" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_add_person" android:id="@id/action_add_person" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f12102b" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_search" android:id="@id/action_search_chat" android:tag="ic_action_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b10" android:layout_weight="1.0" />
</com.gbwhatsapp.wds.components.actiontile.WDSActionTileGroup>