<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@id/search_input_container" android:scrollbars="none" android:fadingEdgeLength="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0" android:requiresFadingEdge="horizontal">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:id="@id/focus_dummy" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <com.google.android.material.chip.Chip android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/type_token" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bf1" app:APKTOOL_DUMMYVAL_0x7f040188="false" app:APKTOOL_DUMMYVAL_0x7f040194="@dimen/APKTOOL_DUMMYVAL_0x7f070bee" app:APKTOOL_DUMMYVAL_0x7f0401b8="false" style="@style/APKTOOL_DUMMYVAL_0x7f150781" />
            <com.google.android.material.chip.Chip android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/chat_token" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bf1" app:APKTOOL_DUMMYVAL_0x7f040188="false" app:APKTOOL_DUMMYVAL_0x7f04018b="@color/APKTOOL_DUMMYVAL_0x7f060ad6" app:APKTOOL_DUMMYVAL_0x7f040190="false" app:APKTOOL_DUMMYVAL_0x7f040194="@dimen/APKTOOL_DUMMYVAL_0x7f070bee" app:APKTOOL_DUMMYVAL_0x7f04019c="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0401b8="false" style="@style/APKTOOL_DUMMYVAL_0x7f150781" />
            <com.google.android.material.chip.Chip android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/smart_filter_token" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bf1" app:APKTOOL_DUMMYVAL_0x7f040188="false" app:APKTOOL_DUMMYVAL_0x7f040194="@dimen/APKTOOL_DUMMYVAL_0x7f070bee" app:APKTOOL_DUMMYVAL_0x7f0401b8="false" style="@style/APKTOOL_DUMMYVAL_0x7f150781" />
            <ViewStub android:id="@id/remote_entity_filter_token_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bf1" />
            <ViewStub android:id="@id/search_holder" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bee" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070bd6" android:layout_weight="1.0" />
        </LinearLayout>
    </HorizontalScrollView>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center|left" android:id="@id/grid_list_toggle" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070bd9" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bd8" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12228d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bd8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_switch_to_list" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0609c3" style="?APKTOOL_DUMMYVAL_0x7f040018" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|left" android:id="@id/search_clear_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0609c3" style="?APKTOOL_DUMMYVAL_0x7f040018" />
    <ViewStub android:id="@id/search_input_send_button_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08a9" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e9b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e9b" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" />
</merge>