<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/newsletter_status_conversation_row" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/newsletter_status_conversation_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip" app:APKTOOL_DUMMYVAL_0x7f040145="@dimen/APKTOOL_DUMMYVAL_0x7f0709ee" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ca5" android:ellipsize="end" android:id="@id/newsletter_status_forwarded_label" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b23" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b23" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:letterSpacing="0.01" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d19" android:ellipsize="end" android:id="@id/newsletter_status_forwarded_name" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b23" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b23" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:letterSpacing="0.01" />
            <FrameLayout android:id="@id/newsletter_quoted_message_container" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/newsletter_status_conversation_media_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/newsletter_status_conversation_media" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/newsletter_status_conversation_media_url_info" android:background="@drawable/url_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaTextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060caa" android:ellipsize="end" android:id="@id/newsletter_status_conversation_media_url_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:letterSpacing="0.01" app:APKTOOL_DUMMYVAL_0x7f0405fe="18.0dip" />
                        <com.gbwhatsapp.WaTextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ca5" android:ellipsize="end" android:id="@id/newsletter_status_conversation_media_url_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:maxLines="2" android:letterSpacing="0.02" app:APKTOOL_DUMMYVAL_0x7f0405fe="16.0dip" />
                        <com.gbwhatsapp.WaTextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ca5" android:ellipsize="end" android:id="@id/newsletter_status_conversation_media_url_host" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:maxLines="1" android:letterSpacing="0.02" app:APKTOOL_DUMMYVAL_0x7f0405fe="16.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060caa" android:id="@id/newsletter_status_conversation_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b23" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b23" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405fe="20.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center_vertical" android:id="@id/newsletter_status_conversation_reactions" android:background="@drawable/reactions_bubble_bg" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0709ef" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709f0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0709f0" android:elevation="3.0dip" app:APKTOOL_DUMMYVAL_0x7f040145="12.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/newsletter_status_conversation_message">
        <com.gbwhatsapp.WaTextView android:textSize="13.0dip" android:id="@id/newsletter_status_conversation_reactions_count" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b20" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>