<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:orientation="vertical" android:id="@id/contact_info_security_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f15025a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/newsletter_public_card_consumer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f121c7e" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_url" app:APKTOOL_DUMMYVAL_0x7f040616="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f121c80" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/newsletter_public_card_producer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f121c7f" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_url" app:APKTOOL_DUMMYVAL_0x7f040616="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f121c80" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/newsletter_profile_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f12152a" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_pn_sharing_on_24" app:APKTOOL_DUMMYVAL_0x7f040616="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f12152b" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/newsletter_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_settings_settings" app:APKTOOL_DUMMYVAL_0x7f040616="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f12156e" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/newsletter_alerts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_settings_warning" app:APKTOOL_DUMMYVAL_0x7f040616="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f121529" />
    </LinearLayout>
</com.gbwhatsapp.InfoCard>