<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.text.ReadMoreTextView android:layout_width="fill_parent" android:layout_height="fill_parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04084e="3" whatsapp:APKTOOL_DUMMYVAL_0x7f040850="?APKTOOL_DUMMYVAL_0x7f0407e5" whatsapp:APKTOOL_DUMMYVAL_0x7f040851="@string/APKTOOL_DUMMYVAL_0x7f121cbe" style="@style/APKTOOL_DUMMYVAL_0x7f150642"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />