<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_orange_gradient" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/profile_icon_placeholder" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:scaleType="fitXY" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122546" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/vpa_alias" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/payment_name" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/avatar_contact" />
    <com.gbwhatsapp.WaTextView android:id="@id/payment_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/vpa_id" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/profile_icon_placeholder" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150296" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:id="@id/vpa_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12278b" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/vpa_alias" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/profile_icon_placeholder" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/payment_name" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:id="@id/vpa_alias" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122531" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/profile_icon_placeholder" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/vpa_id" />
</androidx.constraintlayout.widget.ConstraintLayout>