<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/minimize_btn_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cb="@dimen/APKTOOL_DUMMYVAL_0x7f070173" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/participants_btn_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cc="@dimen/APKTOOL_DUMMYVAL_0x7f070173" />
    <ViewStub android:id="@id/minimize_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e018b" android:inflatedId="@id/minimize_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/subtitle_bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/minimize_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d3e" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f060c06" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="4.0" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/subtitle" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/minimize_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/participants_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f65" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d3e" android:ellipsize="middle" android:gravity="center" android:id="@id/subtitle" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f060c06" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="4.0" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/subtitle_bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/minimize_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/participants_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title" />
    <ViewStub android:id="@id/participants_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e018b" android:inflatedId="@id/participant_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/subtitle_bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/participants_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <ViewStub android:id="@id/camera_switch_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0194" android:inflatedId="@layout/APKTOOL_DUMMYVAL_0x7f0e0194" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/participants_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/participant_btn" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/subtitle_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="subtitle, minimize_btn_stub, minimize_btn, participants_btn_stub, participant_btn" />
</merge>