<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040248" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/conversations_row_unread_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0702ae" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0702ae" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0702af" android:layout_marginStart="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e1="?APKTOOL_DUMMYVAL_0x7f0407e7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />