<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/group_chat_info_layout" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070c88" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070725"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/avatar" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" style="@style/APKTOOL_DUMMYVAL_0x7f1501a4" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="start|center" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/about_info" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/admin_label_container" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070724" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ae2" android:layout_gravity="start|center" android:id="@id/about_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/name" style="@style/APKTOOL_DUMMYVAL_0x7f150294" />
        <ViewStub android:id="@id/admin_label_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06c4" android:inflatedId="@id/admin_label_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/about_info" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/name" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>