<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/bonsai_system_message_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/bonsai_system_message_bottom_sheet_pictogram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bonsai_system_message_bottom_sheet_title" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_bonsai_pictogram" />
        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a40" android:id="@id/bonsai_system_message_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f1203d9" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bonsai_system_message_bottom_sheet_header_1" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/bonsai_system_message_bottom_sheet_pictogram" style="@style/APKTOOL_DUMMYVAL_0x7f150648" />
        <com.gbwhatsapp.WaImageView android:id="@id/bonsai_system_message_bottom_sheet_icon_1" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070cae" android:layout_width="26.0dip" android:layout_height="26.0dip" android:tint="?APKTOOL_DUMMYVAL_0x7f040559" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/bonsai_system_message_bottom_sheet_header_1" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/bonsai_system_message_bottom_sheet_header_1" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_privacy" />
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@id/bonsai_system_message_bottom_sheet_header_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1203d6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bonsai_system_message_bottom_sheet_content_1" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/bonsai_system_message_bottom_sheet_icon_1" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/bonsai_system_message_bottom_sheet_title" style="@style/APKTOOL_DUMMYVAL_0x7f1507f0" />
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@id/bonsai_system_message_bottom_sheet_content_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1203d4" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/bonsai_system_message_bottom_sheet_icon_1" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/bonsai_system_message_bottom_sheet_header_1" style="@style/APKTOOL_DUMMYVAL_0x7f1507ef" />
        <com.gbwhatsapp.WaImageView android:id="@id/bonsai_system_message_bottom_sheet_icon_2" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070cae" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?APKTOOL_DUMMYVAL_0x7f040559" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/bonsai_system_message_bottom_sheet_header_2" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/bonsai_system_message_bottom_sheet_header_2" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_bonsai_stardust_xlarge" />
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@id/bonsai_system_message_bottom_sheet_header_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f1203d7" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bonsai_system_message_bottom_sheet_content_2" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/bonsai_system_message_bottom_sheet_icon_2" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/bonsai_system_message_bottom_sheet_content_1" style="@style/APKTOOL_DUMMYVAL_0x7f1507f0" />
        <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@id/bonsai_system_message_bottom_sheet_content_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1203d5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bonsai_system_message_bottom_sheet_learn_more_button" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/bonsai_system_message_bottom_sheet_icon_2" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/bonsai_system_message_bottom_sheet_header_2" style="@style/APKTOOL_DUMMYVAL_0x7f1507ef" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/bonsai_system_message_bottom_sheet_learn_more_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f1203d8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/bonsai_system_message_bottom_sheet_content_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>