<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/item_one_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b7="false" app:APKTOOL_DUMMYVAL_0x7f0400b8="end" app:APKTOOL_DUMMYVAL_0x7f040215="enc_bottom_sheet_image_item_two, enc_bottom_sheet_image_item_three" />
    <com.gbwhatsapp.WaImageView android:id="@id/enc_bottom_sheet_image_item_one" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704d4" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/enc_bottom_sheet_list_item_one" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/item_one_end_barrier" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/enc_bottom_sheet_list_item_one" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_privacy" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b71" />
    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/enc_bottom_sheet_list_item_one" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704e0" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0704e0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0704e2" android:text="@string/APKTOOL_DUMMYVAL_0x7f120bf9" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0704e4" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/enc_bottom_sheet_image_item_one" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/right_guideline" style="@style/APKTOOL_DUMMYVAL_0x7f1501ed" />
    <com.gbwhatsapp.WaImageView android:id="@id/enc_bottom_sheet_image_item_two" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704d4" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/enc_bottom_sheet_list_item_two" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/enc_bottom_sheet_list_item_two" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/enc_bottom_sheet_list_item_two" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_account" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b71" />
    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/enc_bottom_sheet_list_item_two" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704e0" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0704e0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704e5" android:text="@string/APKTOOL_DUMMYVAL_0x7f120bfa" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0704e4" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/enc_bottom_sheet_image_item_two" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/enc_bottom_sheet_list_item_one" style="@style/APKTOOL_DUMMYVAL_0x7f1501ed" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/item_three_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b7="false" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="enc_bottom_sheet_list_item_one,enc_bottom_sheet_list_item_two" />
    <com.gbwhatsapp.WaImageView android:id="@id/enc_bottom_sheet_image_item_three" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704d4" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/enc_bottom_sheet_list_item_three" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/enc_bottom_sheet_list_item_three" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/enc_bottom_sheet_list_item_three" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/permission_visibility_off" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b71" />
    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/enc_bottom_sheet_list_item_three" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704e0" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0704e0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704e5" android:text="@string/APKTOOL_DUMMYVAL_0x7f120bfb" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0704e4" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/enc_bottom_sheet_image_item_three" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/item_three_bottom_barrier" style="@style/APKTOOL_DUMMYVAL_0x7f1501ed" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405cb="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405cc="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>