<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/status_audience_selector_share_sheet_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405cb="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405cc="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405cb="@dimen/APKTOOL_DUMMYVAL_0x7f070cb4" />
    <com.gbwhatsapp.WaImageView android:id="@id/share_sheet_my_contacts_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_status_my_contacts" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150643" android:id="@id/share_sheet_my_contacts_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cb6" android:text="@string/APKTOOL_DUMMYVAL_0x7f122165" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/share_sheet_my_contacts_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/share_sheet_my_contacts_image" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150644" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060cd5" android:ellipsize="end" android:gravity="start" android:id="@id/share_sheet_my_contacts_except_details_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cb6" android:singleLine="true" android:layout_weight="1.0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/share_sheet_my_contacts_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/share_sheet_my_contacts_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/share_sheet_my_contacts_except_button" />
    <RadioButton android:id="@id/share_sheet_my_contacts_except_button" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/share_sheet_my_contacts_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/right_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/share_sheet_my_contacts_image" />
    <com.gbwhatsapp.WaImageView android:id="@id/share_sheet_selected_users_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cb5" android:src="@drawable/ic_status_selected_contacts" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/share_sheet_my_contacts_image" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150643" android:id="@id/share_sheet_selected_users_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cb6" android:text="@string/APKTOOL_DUMMYVAL_0x7f12216a" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/share_sheet_my_contacts_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/share_sheet_selected_users_image" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150644" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060cd5" android:ellipsize="end" android:gravity="start" android:id="@id/share_sheet_selected_users_details_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cb6" android:singleLine="true" android:layout_weight="1.0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/share_sheet_selected_users_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/share_sheet_selected_users_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/share_sheet_selected_users_button" />
    <RadioButton android:id="@id/share_sheet_selected_users_button" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/share_sheet_selected_users_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/right_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/share_sheet_selected_users_image" />
    <ViewStub android:id="@id/share_sheet_bottom_bar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/bottom_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>