<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/chat_bubble_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/report_to_admin_footer_tv" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationY="-8.0dip" android:paddingStart="40.0dip" android:paddingEnd="20.0dip" />
</LinearLayout>