<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_result_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" style="?APKTOOL_DUMMYVAL_0x7f0408ca"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />