<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.internal.header.WDSHeader android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaTextView android:id="@id/footnote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/header" style="@style/APKTOOL_DUMMYVAL_0x7f150242" />
    <com.gbwhatsapp.wds.components.button.WDSButtonGroup android:layout_gravity="end" android:id="@id/button_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/footnote" app:APKTOOL_DUMMYVAL_0x7f0405e7="0.8" app:APKTOOL_DUMMYVAL_0x7f04073e="horizontal">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/secondary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/primary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.gbwhatsapp.wds.components.button.WDSButtonGroup>
</merge>