<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.button.ThumbnailButton android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070625" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070625" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070621" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070622" android:src="@drawable/avatar_contact_colorable" android:scaleType="centerCrop" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f07061e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />