<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_image" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704d0" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_encryption_lock_round" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704de" android:id="@id/e2ee_bottom_sheet_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:text="@string/APKTOOL_DUMMYVAL_0x7f120467" android:includeFontPadding="false" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/e2ee_bottom_sheet_image" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0602b0" android:id="@id/e2ee_bottom_sheet_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704e8" android:text="@string/APKTOOL_DUMMYVAL_0x7f120465" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/e2ee_bottom_sheet_title" style="@style/APKTOOL_DUMMYVAL_0x7f15043d" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_list_image_one" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704dc" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/e2ee_bottom_sheet_list_item_one" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/e2ee_bottom_sheet_list_item_one" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_compose" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b58" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704df" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0602ab" android:gravity="center_vertical" android:id="@id/e2ee_bottom_sheet_list_item_one" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704d7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704d2" android:text="@string/APKTOOL_DUMMYVAL_0x7f120466" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/e2ee_bottom_sheet_list_image_one" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/e2ee_bottom_sheet_summary" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_list_image_two" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704dc" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/e2ee_bottom_sheet_list_item_two" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/e2ee_bottom_sheet_list_item_two" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_call" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b58" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704df" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0602ab" android:gravity="center_vertical" android:id="@id/e2ee_bottom_sheet_list_item_two" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704d7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704dd" android:text="@string/APKTOOL_DUMMYVAL_0x7f120461" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/e2ee_bottom_sheet_list_image_two" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/e2ee_bottom_sheet_list_item_one" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_list_image_three" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704dc" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/e2ee_bottom_sheet_list_item_three" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/e2ee_bottom_sheet_list_item_three" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ib_attach" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b58" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704df" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0602ab" android:gravity="center_vertical" android:id="@id/e2ee_bottom_sheet_list_item_three" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704d7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704dd" android:text="@string/APKTOOL_DUMMYVAL_0x7f120463" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/e2ee_bottom_sheet_list_image_three" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/e2ee_bottom_sheet_list_item_two" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_list_image_four" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704dc" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/e2ee_bottom_sheet_list_item_four" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/e2ee_bottom_sheet_list_item_four" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_attachment_location" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b58" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704df" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0602ab" android:gravity="center_vertical" android:id="@id/e2ee_bottom_sheet_list_item_four" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704d7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704dd" android:text="@string/APKTOOL_DUMMYVAL_0x7f120462" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/e2ee_bottom_sheet_list_image_two" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/e2ee_bottom_sheet_list_item_three" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_list_image_five" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704dc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704dc" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/e2ee_bottom_sheet_list_item_five" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/e2ee_bottom_sheet_list_item_five" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_status" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b58" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704df" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0602ab" android:gravity="center_vertical" android:id="@id/e2ee_bottom_sheet_list_item_five" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704d7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704dd" android:text="@string/APKTOOL_DUMMYVAL_0x7f120464" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/e2ee_bottom_sheet_list_image_two" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/e2ee_bottom_sheet_list_item_four" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040606" android:id="@id/security_settings_learn_more" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a02" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/e2ee_bottom_sheet_list_item_five" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405cb="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405cc="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" />
</androidx.constraintlayout.widget.ConstraintLayout>