<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/empty_contacts_permissions_needed_layout" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_contact_permission_request_image" />
            <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121325" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/empty_contacts_permission_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121aa8" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/button_open_permission_settings" android:layout_width="fill_parent" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121324" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
        </LinearLayout>
    </ScrollView>
</merge>