<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/empty_community_row_container" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704f7" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0704f7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/empty_community_row_hero_image" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704f6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_community_tab_empty" />
    <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:gravity="center" android:id="@id/empty_community_row_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207d3" style="@style/APKTOOL_DUMMYVAL_0x7f1501f0" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:gravity="center" android:id="@id/empty_community_row_description" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207d5" style="@style/APKTOOL_DUMMYVAL_0x7f1503d6" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/empty_community_row_see_example_communities" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070533">
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/empty_community_row_see_example_communities_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/empty_community_row_see_example_communities_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070531" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070532" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/chevron_right" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040033" />
    </LinearLayout>
    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/empty_community_row_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cad" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207d4" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
</LinearLayout>