<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:id="@id/request_otp_code_bottom_sheet_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="left" android:id="@id/request_otp_code_bottom_sheet_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a55" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a59" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a56" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/request_otp_code_bottom_sheet_icon" android:background="@drawable/request_otp_code_circle_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a58" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_reg_sms_normal" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d59" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a5b" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/request_otp_code_bottom_sheet_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a59" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a59" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a58" android:text="@string/APKTOOL_DUMMYVAL_0x7f121dfe" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a57" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/request_otp_code_bottom_sheet_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a59" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a59" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a58" android:text="@string/APKTOOL_DUMMYVAL_0x7f121dfd" android:lineSpacingMultiplier="1.15" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/request_otp_code_buttons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a59" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a59" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a50" />
    </LinearLayout>
</ScrollView>