<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0400c1="true" app:APKTOOL_DUMMYVAL_0x7f0405bb="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_padlock" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708d9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708d9" android:layout_marginTop="1.0dip" android:scaleType="center" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/e2ee_label" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/e2ee_label" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/e2ee_label" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_voip_e2ee_padlock_flat" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d76" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0708db" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d76" android:ellipsize="end" android:id="@id/e2ee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0708da" android:text="@string/APKTOOL_DUMMYVAL_0x7f122bd9" android:maxLines="2" android:singleLine="false" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/e2ee_padlock" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/close_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708d8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708d8" android:scaleType="center" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0708dd" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/e2ee_label" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/e2ee_label" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_bottom_sheet_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d3e" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/more_menu_items_list" android:background="@drawable/more_menu_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0708dd" app:APKTOOL_DUMMYVAL_0x7f0405b7="androidx.recyclerview.widget.LinearLayoutManager" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/e2ee_label" />
</androidx.constraintlayout.widget.ConstraintLayout>