<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_fun_stickers_layout" android:background="@drawable/create_fun_stickers_ripple_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120e65" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/fun_sticker_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/fun_sticker_create_text" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e1="0.5" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_fun_sticker_forward" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040b4b" />
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040b4b" android:id="@id/fun_sticker_create_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e64" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:importantForAccessibility="no" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:letterSpacing="0.02" app:APKTOOL_DUMMYVAL_0x7f04007b="17.0sp" app:APKTOOL_DUMMYVAL_0x7f04007c="10.0sp" app:APKTOOL_DUMMYVAL_0x7f04007f="uniform" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/fun_sticker_icon" app:APKTOOL_DUMMYVAL_0x7f0405e1="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>