<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/toolbar" style="@style/APKTOOL_DUMMYVAL_0x7f1505cf" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_dm_setting_header_icon" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070496" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:layout_gravity="center" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070522" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070522" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b30" style="@android:style/TextAppearance" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:layout_gravity="center" android:id="@id/dm_description" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070522" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070522" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" />
                <View style="?APKTOOL_DUMMYVAL_0x7f0408bd" />
                <com.gbwhatsapp.WaTextView android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070522" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070522" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b28" style="@style/APKTOOL_DUMMYVAL_0x7f150376" />
                <com.gbwhatsapp.dmsetting.EphemeralSettingListItem android:id="@id/dm_setting_default_message_timer_row" android:background="?APKTOOL_DUMMYVAL_0x7f040632" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_settings_person" whatsapp:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f122955" />
                <com.gbwhatsapp.WaTextView android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070522" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070522" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b26" style="@style/APKTOOL_DUMMYVAL_0x7f150376" />
                <com.gbwhatsapp.dmsetting.EphemeralSettingListItem android:id="@id/dm_setting_chat_picker_row" android:background="?APKTOOL_DUMMYVAL_0x7f040632" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_settings_list" whatsapp:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f122953" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>