<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/template_message" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ViewStub android:id="@id/conversation_row_participant_header_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0703e1" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040262" android:id="@id/title_text_message" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070391" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070391" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703e0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.whatsapp.conversation.conversationrow.TemplateRowContentLayout android:id="@id/template_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>