<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/ring_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginRight="-6.0dip" android:minWidth="0.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12273c" android:importantForAccessibility="no" whatsapp:APKTOOL_DUMMYVAL_0x7f04000c="calling" whatsapp:APKTOOL_DUMMYVAL_0x7f040ac7="tonal" whatsapp:APKTOOL_DUMMYVAL_0x7f040b41="small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />