<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040606" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121ffb" style="@style/APKTOOL_DUMMYVAL_0x7f150645" />
</LinearLayout>