<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cac" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.ads.ViewAd android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <View android:id="@id/list_footer_gray_divider" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c4a" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150360" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_description_image" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704da" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/e2ee_main_text" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/e2ee_main_text" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_encryption_lock" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060ca5" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704db" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0602ac" android:gravity="center_horizontal" android:id="@id/e2ee_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:includeFontPadding="false" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/e2ee_description_image" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/list_footer_gray_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>