<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/account_switching_bottomsheet_footer" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120129"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0701d1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/add_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f122873" android:drawableLeft="@drawable/vec_ic_action_add_account" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" />
</FrameLayout>