<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/add_third_party_sticker_dialog_view" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d16" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d1a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d18" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d19" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d17" android:layout_gravity="center" android:id="@id/message_text_view" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07064b" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07064b" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d15" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d15" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/progress_container">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1228d6" style="?android:buttonBarButtonStyle" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12015a" style="?android:buttonBarButtonStyle" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1216a4" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
    <View android:id="@id/bottom_margin_view" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d14" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d1a" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/progress_container" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="top" app:APKTOOL_DUMMYVAL_0x7f040215="bottom_margin_view,buttons_container" />
</androidx.constraintlayout.widget.ConstraintLayout>