<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="start" android:id="@id/select_dialog_listview" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?APKTOOL_DUMMYVAL_0x7f04060d" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f040746="@dimen/APKTOOL_DUMMYVAL_0x7f070020" app:APKTOOL_DUMMYVAL_0x7f04074c="@dimen/APKTOOL_DUMMYVAL_0x7f070021" class="androidx.appcompat.app.AlertController$RecycleListView" style="@style/APKTOOL_DUMMYVAL_0x7f150698"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />