<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="center" android:id="@id/media_control_progress_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01d8" android:inflatedId="@id/media_control_progress_bar" android:layout_width="56.0dip" android:layout_height="56.0dip" />
    <ViewStub android:layout_gravity="center" android:id="@id/media_control_cancel_btn" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01a8" android:inflatedId="@id/media_control_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/media_control_btn" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/media_control_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040043" />
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040045" android:gravity="center" android:id="@id/media_control_primary_text" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/media_control_icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1501c2" />
        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040045" android:gravity="top" android:id="@id/media_control_secondary_text" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/media_control_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/media_control_primary_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>