<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1507e3">
            <com.gbwhatsapp.WaImageButton android:id="@id/close_button" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:layout_gravity="center" android:id="@id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12010e" />
        </com.gbwhatsapp.wds.components.topbar.WDSToolbar>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6">
            <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/profile_picture_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="xx_large" />
            <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/fb_user_full_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:lineSpacingExtra="1.0sp" />
            <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f12010c" android:lineSpacingExtra="1.0sp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5">
                <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120477" />
                <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/disclosure_ds_wa" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1.0sp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2">
                <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120477" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/disclosure_ds_fb" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1.0sp" />
            </LinearLayout>
            <com.gbwhatsapp.TextEmojiLabel android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/disclosure_footer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:lineSpacingExtra="1.0sp" />
            <com.google.android.material.button.MaterialButton android:theme="@style/APKTOOL_DUMMYVAL_0x7f150510" android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:id="@id/consent_login_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f122869" android:textAllCaps="false" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:letterSpacing="0.0" whatsapp:APKTOOL_DUMMYVAL_0x7f040097="@color/APKTOOL_DUMMYVAL_0x7f060d82" />
            <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/different_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f120108" android:lineSpacingExtra="1.0sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>