<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04077b" android:gravity="center_horizontal" android:id="@id/payment_amount_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:singleLine="true" />
    <Space android:id="@id/space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" />
    <com.gbwhatsapp.WaTextView android:textSize="56.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04077b" android:gravity="center_horizontal" android:id="@id/payment_amount_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" />
</LinearLayout>