<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.WaImageButton android:id="@id/status_fullscreen" android:visibility="gone" android:clickable="false" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07067a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070679" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120c60" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_pip_expand" style="@style/APKTOOL_DUMMYVAL_0x7f15025c" />
    </RelativeLayout>
    <FrameLayout android:id="@id/portrait_fullscreen_container" android:background="@drawable/media_view_header_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070681" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070678" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070681" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070677" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="start" android:id="@id/fullscreen_minimize" android:clickable="false" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120d55" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_pip_collapse" style="@style/APKTOOL_DUMMYVAL_0x7f15025c" />
        <com.gbwhatsapp.WaImageButton android:layout_gravity="end" android:id="@id/fullscreen_close" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_pip_close" style="@style/APKTOOL_DUMMYVAL_0x7f15025c" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_control_container" android:background="@drawable/media_view_footer_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/pip_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_information_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070688">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/authorship_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07067b" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/video_caption" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/logo_container" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
                <com.gbwhatsapp.CircleWaImageView android:id="@id/author_image" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07067d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07067d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" />
                <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" />
            </LinearLayout>
            <com.gbwhatsapp.text.ReadMoreTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:id="@id/video_caption" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07067b" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/video_attribution_container" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f04084e="2" app:APKTOOL_DUMMYVAL_0x7f040850="@color/APKTOOL_DUMMYVAL_0x7f060d59" app:APKTOOL_DUMMYVAL_0x7f040851="@string/APKTOOL_DUMMYVAL_0x7f121cbe" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_attribution_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/logo_container" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/music_attribution_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070696" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070696" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_music_icon" />
                <com.gbwhatsapp.components.AutoScrollView android:layout_gravity="center_vertical" android:id="@id/music_attribution_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0400d7="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" app:APKTOOL_DUMMYVAL_0x7f04087e="@dimen/APKTOOL_DUMMYVAL_0x7f0700b5" app:APKTOOL_DUMMYVAL_0x7f040a3e="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" />
            </LinearLayout>
            <FrameLayout android:id="@id/logo_container" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent">
                <com.gbwhatsapp.WaImageButton android:layout_gravity="right" android:id="@id/logo_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1216b3" style="@style/APKTOOL_DUMMYVAL_0x7f15025c" />
                <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:layout_gravity="end" android:id="@id/logo_box_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12115d" app:APKTOOL_DUMMYVAL_0x7f04000c="media" app:APKTOOL_DUMMYVAL_0x7f040574="true" app:APKTOOL_DUMMYVAL_0x7f040ac7="tonal" app:APKTOOL_DUMMYVAL_0x7f040b41="small" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@id/minimized_progress_bar" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706a4" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070676" android:progressDrawable="@drawable/inline_video_minimized_progress_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/media_controller_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
            <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/time_current" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070686" style="@style/APKTOOL_DUMMYVAL_0x7f15025b" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/mediacontroller_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070673" android:progressDrawable="@drawable/wa_exoplayer_seekbar_progress" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070673" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f040a53="@color/APKTOOL_DUMMYVAL_0x7f060cc2" style="?android:progressBarStyleHorizontal" />
            <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/time" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070686" style="@style/APKTOOL_DUMMYVAL_0x7f15025b" />
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/landscape_minimize" android:clickable="false" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070697" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120d55" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070697" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_pip_collapse" style="@style/APKTOOL_DUMMYVAL_0x7f15025c" />
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/landscape_close" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_pip_close" style="@style/APKTOOL_DUMMYVAL_0x7f15025c" />
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/play_pause_fullscreen" android:background="@drawable/download_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07069e" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121bb8" android:importantForAccessibility="yes" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_video_pause_conv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pip_container" android:background="@color/APKTOOL_DUMMYVAL_0x7f06059e" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070675" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/play_pause" android:clickable="false" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070697" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120c60" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_pip_pause" style="@style/APKTOOL_DUMMYVAL_0x7f15025c" />
        <com.gbwhatsapp.WaImageButton android:id="@id/chat_fullscreen" android:clickable="false" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120c60" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/close" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_pip_expand" style="@style/APKTOOL_DUMMYVAL_0x7f15025c" />
        <com.gbwhatsapp.WaImageButton android:id="@id/close" android:visibility="visible" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070697" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070697" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_pip_close" style="@style/APKTOOL_DUMMYVAL_0x7f15025c" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/watch_play_container" android:background="@drawable/media_view_footer_gradient" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <View android:id="@id/watch_play_guideline" android:layout_width="0.0dip" android:layout_height="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/watch_more_videos_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:text="@string/APKTOOL_DUMMYVAL_0x7f1227f7" app:APKTOOL_DUMMYVAL_0x7f04000c="media" app:APKTOOL_DUMMYVAL_0x7f040574="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/watch_play_guideline" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f040ac7="filled" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/play_again_button" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:text="@string/APKTOOL_DUMMYVAL_0x7f121bb6" app:APKTOOL_DUMMYVAL_0x7f04000c="media" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/watch_play_guideline" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/spinner_container" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/pip_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.WaImageView android:id="@id/background" android:background="@color/APKTOOL_DUMMYVAL_0x7f060c02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
        <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07068a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07068a" android:indeterminateOnly="true" app:APKTOOL_DUMMYVAL_0x7f04027b="@color/APKTOOL_DUMMYVAL_0x7f060d2f" app:APKTOOL_DUMMYVAL_0x7f04027c="@color/APKTOOL_DUMMYVAL_0x7f060d45" app:APKTOOL_DUMMYVAL_0x7f04027d="@color/APKTOOL_DUMMYVAL_0x7f060d2f" app:APKTOOL_DUMMYVAL_0x7f04027e="@color/APKTOOL_DUMMYVAL_0x7f0600d1" app:APKTOOL_DUMMYVAL_0x7f04027f="@dimen/APKTOOL_DUMMYVAL_0x7f070247" app:APKTOOL_DUMMYVAL_0x7f040280="10.0" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>