<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/audio_chat_calling_banner" android:background="@color/APKTOOL_DUMMYVAL_0x7f0605fc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mute_btn_container" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/mute_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07074a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07074a" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_lwc_mic" style="@style/APKTOOL_DUMMYVAL_0x7f150286" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_toStartOf="@id/end_call_btn_container" android:layout_toEndOf="@id/mute_btn_container">
        <ViewStub android:id="@id/audio_wave_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05f4" android:inflatedId="@id/audio_wave" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070749" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070747" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" />
        <ViewStub android:id="@id/dots_wave_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a4b" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070749" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070747" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" />
        <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060cd2" android:ellipsize="end" android:id="@id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" style="?APKTOOL_DUMMYVAL_0x7f040610" />
    </LinearLayout>
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d74" android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:maxLines="1" android:singleLine="true" android:layout_below="@id/title_layout" android:layout_toStartOf="@id/end_call_btn_container" android:layout_toEndOf="@id/mute_btn_container" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
    <FrameLayout android:id="@id/end_call_btn_container" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/end_call_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07074a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07074a" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060d0b" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12272e" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_lwc_leave" style="@style/APKTOOL_DUMMYVAL_0x7f150286" />
    </FrameLayout>
</RelativeLayout>