<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/linearLayout" android:background="?APKTOOL_DUMMYVAL_0x7f040781" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070ab9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/banner_image_circle_background" android:background="@drawable/payments_incentive_banner_circle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/banner_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/banner_image_circle_background" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/banner_image_circle_background" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/banner_image_circle_background" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/banner_image_circle_background" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_gift_reward" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040782" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0608f4" android:gravity="center_vertical" android:id="@id/banner_title" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/cancel" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/banner_image_circle_background" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1503d6" />
    <com.gbwhatsapp.WaImageView android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" android:layout_marginEnd="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0601ae" />
</androidx.constraintlayout.widget.ConstraintLayout>