<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/order_detail_shimmer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/order_detail_container" android:background="?APKTOOL_DUMMYVAL_0x7f040735" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/item_thumbnail_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a46" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a46" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" app:APKTOOL_DUMMYVAL_0x7f040144="?APKTOOL_DUMMYVAL_0x7f040736" app:APKTOOL_DUMMYVAL_0x7f040145="@dimen/APKTOOL_DUMMYVAL_0x7f070a44" app:APKTOOL_DUMMYVAL_0x7f040146="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <View android:layout_gravity="center" android:id="@id/item_title_shimmer" android:background="@drawable/category_loading_bg" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a33" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a33" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/item_thumbnail_container" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405ee="0.0dip" />
        <View android:layout_gravity="center" android:id="@id/item_quantity_shimmer" android:background="@drawable/category_loading_bg" android:layout_width="80.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a33" android:layout_marginTop="2.0dip" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/item_thumbnail_container" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/item_title_shimmer" app:APKTOOL_DUMMYVAL_0x7f0405ee="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>