<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1507e3" />
    <ScrollView android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070b8a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/chat_transfer_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/chat_transfer_lottie_animation" android:layout_width="wrap_content" android:layout_height="180.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070238" />
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/chat_transfer_temporary_illustration" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070238" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/chat_transfer_temporary_wds" />
            </RelativeLayout>
            <ViewStub android:layout_gravity="center_horizontal" android:id="@id/chat_transfer_qr_code_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01ce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070238" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07023e" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/chat_transfer_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07023c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07023c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07023d" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/chat_transfer_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07023c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07023c" style="@style/APKTOOL_DUMMYVAL_0x7f15043e" />
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.gbwhatsapp.CircularProgressBar android:layout_gravity="bottom|center" android:id="@id/chat_transfer_progress_spinner" android:layout_width="fill_parent" android:layout_height="24.0dip" android:indeterminateOnly="true" />
            <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040844" android:gravity="center" android:layout_gravity="bottom" android:id="@id/chat_transfer_progress_description" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f83" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f7a" />
            <com.gbwhatsapp.components.RoundCornerProgressBar android:layout_gravity="bottom|center" android:id="@id/chat_transfer_progress_bar" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f78" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f78" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f77" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/chat_transfer_primary_btn" android:layout_width="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/chat_transfer_secondary_btn" android:layout_width="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f150604" />
        </LinearLayout>
    </ScrollView>
</com.gbwhatsapp.WaLinearLayout>