<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.ListItemWithLeftIcon android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/vec_ic_transfer_ownership" app:APKTOOL_DUMMYVAL_0x7f040616="@color/APKTOOL_DUMMYVAL_0x7f060c24" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1223b9" app:APKTOOL_DUMMYVAL_0x7f040619="@color/APKTOOL_DUMMYVAL_0x7f060c24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />