<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.KeyboardPopupLayout android:orientation="vertical" android:id="@id/new_or_edit_community" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" android:layout_alignParentBottom="true">
        <View android:id="@id/guideline_view" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1501ac" />
        <ScrollView android:id="@id/new_community_scrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070281" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
                <ViewStub android:id="@id/see_community_examples_with_divider" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08ce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cac" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/icon" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
                <com.gbwhatsapp.WaImageView android:id="@id/icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0709bb" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0709bb" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709ba" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1207f3" app:APKTOOL_DUMMYVAL_0x7f0405be="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/community_name_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e1="0.0" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_avatar_community" />
                <com.gbwhatsapp.WaImageView android:id="@id/camera_icon" android:focusable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0709b3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0709b3" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709b2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709b2" android:scaleType="centerInside" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/icon" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/new_community_camera_icon" />
                <ViewStub android:id="@id/new_community_icon_randomizer" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06a3" android:inflatedId="@id/new_community_icon_randomizer" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0709b3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0709b3" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709b2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709b2" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/icon" />
                <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/new_community_change_photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" android:text="@string/APKTOOL_DUMMYVAL_0x7f12148c" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/icon" />
                <RelativeLayout android:id="@id/community_name_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709be" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709bf" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0709be" app:APKTOOL_DUMMYVAL_0x7f0405be="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/community_description_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/icon">
                    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06a4" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/community_description_container" android:background="@drawable/top_rounded_corner_background" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709bd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709be" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709bc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0709be" app:APKTOOL_DUMMYVAL_0x7f0405be="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/link_group_row_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/community_name_container">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0709b9" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="left" android:id="@id/description_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207d0" android:layout_alignParentTop="true" android:importantForAccessibility="yes" android:labelFor="@id/community_description" />
                    <com.gbwhatsapp.WaEditText android:scrollbarStyle="insideInset" android:textSize="16.0sp" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="start|center|top" android:id="@id/community_description" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca4" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070402" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="4" android:layout_below="@id/description_hint" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0709b5" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/description_counter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca4" android:layout_alignBottom="@id/description_hint" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <ViewStub android:id="@id/link_group_row_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d6" android:inflatedId="@id/link_group_row_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/community_description_container" />
                <Space android:id="@id/bottom_padding_spacer" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" app:APKTOOL_DUMMYVAL_0x7f0405be="true" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/link_group_row_container" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.gbwhatsapp.wds.components.fab.WDSFab android:id="@id/new_community_next_button" android:src="@drawable/ic_fab_next" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12159b" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/guideline_view" style="@style/APKTOOL_DUMMYVAL_0x7f150606" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gbwhatsapp.KeyboardPopupLayout>