<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textColor="?APKTOOL_DUMMYVAL_0x7f04089e" android:id="@id/search_suggestion_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04018b="?APKTOOL_DUMMYVAL_0x7f04088c" app:APKTOOL_DUMMYVAL_0x7f04018f="@drawable/ic_action_search" app:APKTOOL_DUMMYVAL_0x7f040191="16.0dip" app:APKTOOL_DUMMYVAL_0x7f040192="@color/APKTOOL_DUMMYVAL_0x7f0609d3" app:APKTOOL_DUMMYVAL_0x7f04019a="1.0dip" app:APKTOOL_DUMMYVAL_0x7f04054a="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" app:APKTOOL_DUMMYVAL_0x7f040553="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" app:APKTOOL_DUMMYVAL_0x7f040a3f="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />