<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageButton android:layout_gravity="bottom" android:id="@id/emoji_picker_btn_layout" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070350" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07034f" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07033e" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12296a" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ib_emoji" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060582" style="@style/APKTOOL_DUMMYVAL_0x7f150006"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />