<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/row_container" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702ed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@id/photo" android:background="@drawable/rounded_rect" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702e9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e9" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:layout_centerVertical="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/invite_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f1211a5" android:layout_alignParentRight="true" android:layout_centerVertical="true" whatsapp:APKTOOL_DUMMYVAL_0x7f04000c="normal" whatsapp:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" whatsapp:APKTOOL_DUMMYVAL_0x7f040b41="normal" />
    <com.gbwhatsapp.TextEmojiLabel android:gravity="left" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_centerVertical="true" android:layout_toStartOf="@id/invite_btn" android:layout_toEndOf="@id/photo" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
</RelativeLayout>