<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/grid_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/upi_logo" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0529" />
    <com.gbwhatsapp.WaImageView android:id="@id/upi_logo" android:layout_marginRight="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/grid_view_title" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/grid_view_title" style="@style/APKTOOL_DUMMYVAL_0x7f150301" />
</androidx.constraintlayout.widget.ConstraintLayout>