<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.KeyboardPopupLayout android:id="@id/send_payment_keyboard_popup_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/india_upi_common_header" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0509" />
        <LinearLayout android:orientation="horizontal" android:id="@id/payment_description_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/india_upi_common_header">
            <com.gbwhatsapp.WaEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f040530" android:gravity="start|center|top" android:id="@id/payment_description_text" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a95" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a95" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a94" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a96" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a94" android:hint="@string/APKTOOL_DUMMYVAL_0x7f122540" android:maxLines="2" android:layout_weight="1.0" android:imeOptions="actionDone" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040530" android:id="@id/counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a96" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a93" />
        </LinearLayout>
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040997" android:id="@id/payment_description_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a94" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a92" android:layout_below="@id/payment_description_container" />
        <LinearLayout android:orientation="vertical" android:id="@id/payment_description_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070a90" android:layout_above="@id/save_description_button">
            <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/payment_description_disclaimer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a91" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a91" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a91" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a91" android:text="@string/APKTOOL_DUMMYVAL_0x7f12253f" android:lineSpacingMultiplier="1.2" />
        </LinearLayout>
        <com.gbwhatsapp.wds.components.button.WDSButton android:enabled="false" android:id="@id/save_description_button" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a90" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a90" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a90" android:text="@string/APKTOOL_DUMMYVAL_0x7f121e63" android:layout_alignParentBottom="true" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
    </RelativeLayout>
</com.gbwhatsapp.KeyboardPopupLayout>