<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/toolbar" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUMMYVAL_0x7f040010" style="@style/APKTOOL_DUMMYVAL_0x7f1505cf" />
    <ScrollView android:id="@id/main_layout" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070069" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/verify_identity_tip_icon" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="24.0dip" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/aiv_success_icon_animation" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="26.0dip" app:APKTOOL_DUMMYVAL_0x7f04065d="@raw/aiv_success_animation" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/aiv_spinner_animation" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="26.0dip" app:APKTOOL_DUMMYVAL_0x7f040651="true" app:APKTOOL_DUMMYVAL_0x7f04065b="true" app:APKTOOL_DUMMYVAL_0x7f04065d="@raw/aiv_spinner_animation" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="20.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/verify_identity_status_title" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" style="@style/APKTOOL_DUMMYVAL_0x7f1503d9" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/verify_identity_status_subtitle" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1503d9" />
            <View android:id="@id/aiv_divider_1" android:layout_marginTop="40.0dip" android:layout_marginBottom="4.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150360" />
            <com.gbwhatsapp.WaTextView android:id="@id/aiv_section_title" android:paddingTop="32.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:text="@string/APKTOOL_DUMMYVAL_0x7f12017e" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" style="?APKTOOL_DUMMYVAL_0x7f0408d6" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/scan_qr_code" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_scan_qr" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f12017d" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/compare_number" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/vec_ic_pin" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f12017b" />
            <View android:id="@id/aiv_divider_2" android:layout_marginTop="24.0dip" android:layout_marginBottom="4.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150360" />
            <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="center_horizontal" android:id="@id/aiv_learn_more" android:paddingTop="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>