<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contact_row_container" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070710" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="medium" />
        <ViewStub android:layout_gravity="center" android:id="@id/subgroup_contact_photo" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a46" android:inflatedId="@id/subgroup_contact_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702ab" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702aa" />
        <ViewStub android:layout_gravity="center" android:id="@id/parent_stack_photo" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a34" android:inflatedId="@id/parent_stack_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/conversations_row_online" android:background="@drawable/primary_color_circle" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_marginTop="5.0dip" android:src="@drawable/online_dot" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c0a" android:layout_alignParentStart="true" />
    <ViewStub android:id="@id/conversations_row_ephemeral_status" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a3a" android:inflatedId="@id/conversations_row_ephemeral_status" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c0a" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c0b" android:layout_alignParentLeft="true" />
    <ViewStub android:id="@id/conversations_row_call_type_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a32" android:inflatedId="@id/conversations_row_call_type_indicator" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c0a" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c0b" android:layout_alignParentLeft="true" />
    <ViewStub android:id="@id/selection_check" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a44" android:inflatedId="@id/selection_check" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c0a" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c0b" android:layout_alignParentLeft="true" />
    <ImageView android:layout_gravity="center" android:id="@id/nlmods_status_indicator" android:background="@drawable/unread_overlay_NlMods" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="55.0dip" android:scaleType="fitStart" android:layout_marginStart="60.0dip" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/conversations_row_content" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070712" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true">
        <ViewStub android:layout_gravity="center|left" android:id="@id/conversation_row_label_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a36" android:inflatedId="@id/conversation_row_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.components.ConversationListRowHeaderView android:id="@id/conversations_row_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="#ffcdcdcd" android:layout_gravity="right" android:id="@id/conversations_contact_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginBottom="-3.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070370">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0703c0" android:scaleType="center" />
            <LinearLayout android:gravity="left" android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.TextEmojiLabel android:gravity="left" android:layout_gravity="center|left" android:id="@id/msg_from_tv" android:paddingRight="1.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
                <ViewStub android:layout_gravity="center|left" android:id="@id/status_reply_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a45" android:inflatedId="@id/status_reply_indicator" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ce4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ce4" android:layout_marginLeft="1.0dip" android:layout_marginRight="4.0dip" />
                <ViewStub android:layout_gravity="center|left" android:id="@id/conversation_row_single_subgroup_bullet" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a35" android:inflatedId="@id/conversation_row_single_subgroup_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.gbwhatsapp.WaImageView android:gravity="left" android:layout_gravity="center|left" android:id="@id/message_type_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitStart" />
                <ViewStub android:layout_gravity="center|left" android:id="@id/payments_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a41" android:inflatedId="@id/payments_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="4.0dip" />
                <FrameLayout android:layout_gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="center|left" android:id="@id/single_msg_tv" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
                </FrameLayout>
            </LinearLayout>
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/yowa_status_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" android:scaleType="center" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/mute_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a3d" android:inflatedId="@id/mute_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/archived_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a31" android:inflatedId="@id/archived_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" />
            <ViewStub android:layout_gravity="center" android:id="@id/progressbar_small" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a37" android:inflatedId="@id/progressbar_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/pin_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a42" android:inflatedId="@id/pin_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/conversations_row_unseen_important_message_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a38" android:inflatedId="@id/conversations_row_unseen_important_message_indicator" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07038f" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/important_message" />
            <com.gbwhatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040265" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/conversations_row_message_count" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0703c8" android:paddingTop="0.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0703c8" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" android:minWidth="21.0dip" android:minHeight="21.0dip" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/mention_mark" android:background="@drawable/tab_badge_background_inactive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/gb_mention" android:scaleType="fitStart" android:minWidth="21.0dip" android:minHeight="21.0dip" />
            <ViewStub android:layout_gravity="center" android:id="@id/community_unread_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a33" android:inflatedId="@id/community_unread_indicator" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="6.0dip" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0340" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>