<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reactions_bottom_sheet_row_item" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@id/reactions_bottom_sheet_row_contact_image" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b6d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b6d" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d6="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fe="@android:color/transparent" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040831" android:gravity="left" android:id="@id/reactions_bottom_sheet_row_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/reactions_bottom_sheet_row_secondary_text" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/reactions_bottom_sheet_row_contact_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/reactions_bottom_sheet_row_emoji" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e2="packed" />
    <com.gbwhatsapp.WaTextView android:gravity="left" android:id="@id/reactions_bottom_sheet_row_secondary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/reactions_bottom_sheet_row_contact_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d9="@id/reactions_bottom_sheet_row_emoji" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/reactions_bottom_sheet_row_primary_text" style="@style/APKTOOL_DUMMYVAL_0x7f15033d" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="22.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/reactions_bottom_sheet_row_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070b6e" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>