<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060a7a" android:gravity="center" android:layout_gravity="start" android:id="@id/bind_step_number" android:background="@drawable/step_circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:lineSpacingExtra="6.0dip" />
    <com.gbwhatsapp.WaImageView android:id="@id/bind_step_check" android:background="@drawable/step_circle" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_tick_ok" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060a7a" />
    <ProgressBar android:theme="@style/APKTOOL_DUMMYVAL_0x7f1503c5" android:id="@id/bind_step_number_progress" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/bind_step_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="20.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1218f4" android:lineSpacingExtra="4.0sp" />
</FrameLayout>