<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:id="@id/close_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/logo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/registration_device_confirmation" />
        <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12258e" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:letterSpacing="0.0075" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12258c" android:lineSpacingExtra="6.0sp" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" android:letterSpacing="0.017" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/code_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="34.0dip" />
    </LinearLayout>
</ScrollView>