<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/linked_users_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingTop="48.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/wa_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c8="1:1" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e7="0.75" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/splash_logo" />
        <com.gbwhatsapp.WaDynamicRoundCornerImageView android:id="@id/linked_user_logo" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b88" android:src="@drawable/avatar_contact_large_v2" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/number_view" app:APKTOOL_DUMMYVAL_0x7f0405c8="1:1" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/wa_logo" app:APKTOOL_DUMMYVAL_0x7f040828="100.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a40" android:id="@id/number_view" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04007b="24.0sp" app:APKTOOL_DUMMYVAL_0x7f04007c="@dimen/APKTOOL_DUMMYVAL_0x7f070b85" app:APKTOOL_DUMMYVAL_0x7f04007f="uniform" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/linked_user_logo" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/linked_user_login" android:layout_width="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a05" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/number_view" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/linked_user_different" android:layout_width="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a04" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/spacer" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/linked_user_login" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cd="0.8" />
        <View android:id="@id/spacer" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/tos_view" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/linked_user_different" />
        <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@id/tos_view" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122c1f" android:lineSpacingMultiplier="1.25" android:letterSpacing="0.018" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/meta_logo" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/guideline" style="@style/APKTOOL_DUMMYVAL_0x7f15033e" />
        <com.gbwhatsapp.WaImageView android:id="@id/meta_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c8="1:1" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/tos_view" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/splash_from_meta" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>