<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linking_instructions_constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070312"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="end" app:APKTOOL_DUMMYVAL_0x7f040215="linking_instructions_step_one_number, linking_instructions_step_two_number, linking_instructions_step_three_number, linking_instructions_step_four_number, linking_instructions_step_five_number" />
    <com.gbwhatsapp.WaTextView android:id="@id/linking_instructions_step_one_number" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120842" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/barrier_numbers" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/companion_registration_linking_instructions_step_one" style="@style/APKTOOL_DUMMYVAL_0x7f150192" />
    <com.gbwhatsapp.WaTextView android:id="@id/linking_instructions_step_two_number" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120847" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/barrier_numbers" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/companion_registration_linking_instructions_step_two" style="@style/APKTOOL_DUMMYVAL_0x7f150192" />
    <com.gbwhatsapp.WaTextView android:id="@id/linking_instructions_step_three_number" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120845" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/barrier_numbers" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/companion_registration_linking_instructions_step_three" style="@style/APKTOOL_DUMMYVAL_0x7f150192" />
    <com.gbwhatsapp.WaTextView android:id="@id/linking_instructions_step_four_number" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120840" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/barrier_numbers" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/companion_registration_linking_instructions_step_four" style="@style/APKTOOL_DUMMYVAL_0x7f150192" />
    <com.gbwhatsapp.WaTextView android:id="@id/linking_instructions_step_five_number" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12083e" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/barrier_numbers" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/companion_registration_linking_instructions_step_five" style="@style/APKTOOL_DUMMYVAL_0x7f150192" />
    <com.gbwhatsapp.WaTextView android:id="@id/companion_registration_linking_instructions_step_one" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120841" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/companion_registration_linking_instructions_step_two" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/barrier_numbers" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150192" />
    <com.gbwhatsapp.WaTextView android:id="@id/companion_registration_linking_instructions_step_two" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120846" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/companion_registration_linking_instructions_step_three" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/barrier_numbers" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/companion_registration_linking_instructions_step_one" style="@style/APKTOOL_DUMMYVAL_0x7f150192" />
    <com.gbwhatsapp.WaTextView android:id="@id/companion_registration_linking_instructions_step_three" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120844" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/companion_registration_linking_instructions_step_four" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/barrier_numbers" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/companion_registration_linking_instructions_step_two" style="@style/APKTOOL_DUMMYVAL_0x7f150192" />
    <com.gbwhatsapp.WaTextView android:id="@id/companion_registration_linking_instructions_step_four" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12083f" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/companion_registration_linking_instructions_step_five" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/barrier_numbers" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/companion_registration_linking_instructions_step_three" style="@style/APKTOOL_DUMMYVAL_0x7f150192" />
    <com.gbwhatsapp.WaTextView android:id="@id/companion_registration_linking_instructions_step_five" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702bc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120834" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/barrier_numbers" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/companion_registration_linking_instructions_step_four" style="@style/APKTOOL_DUMMYVAL_0x7f150192" />
</androidx.constraintlayout.widget.ConstraintLayout>