<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070725" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c88">
        <com.gbwhatsapp.WaImageView android:id="@id/avatar" style="@style/APKTOOL_DUMMYVAL_0x7f1501a4" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.TextEmojiLabel android:gravity="left" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
                <ViewStub android:id="@id/owner" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04a8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.gbwhatsapp.TextEmojiLabel android:id="@id/c" android:visibility="gone" android:text="\?" style="@style/p" />
            </LinearLayout>
            <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="right" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>