<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reactions_bottom_sheet_row_item" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/reactions_bottom_sheet_row_contact_thumbnail" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="36.0dip" android:layout_height="40.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e1="0.5" app:APKTOOL_DUMMYVAL_0x7f0409fe="@android:color/transparent" />
    <com.gbwhatsapp.newsletter.ui.reactions.NewsletterReactionEmojiTextView android:textSize="20.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/reactions_bottom_sheet_row_contact_reaction" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/reactions_bottom_sheet_row_contact_thumbnail" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/reactions_bottom_sheet_row_contact_thumbnail" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040831" android:ellipsize="end" android:gravity="start|center" android:id="@id/reactions_bottom_sheet_row_contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/reactions_bottom_sheet_row_contact_thumbnail" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/reactions_bottom_sheet_row_contact_media" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e1="0.5" />
    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/reactions_bottom_sheet_row_contact_media" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b6f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b6f" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e1="0.5" style="@style/APKTOOL_DUMMYVAL_0x7f15033a" />
</androidx.constraintlayout.widget.ConstraintLayout>