<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/conversation_contact" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f040010"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/back_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:layout_alignParentStart="true">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/whatsapp_toolbar_home" android:background="@drawable/bonsai_conversation_title_nav_up_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122848" app:APKTOOL_DUMMYVAL_0x7f04096f="?APKTOOL_DUMMYVAL_0x7f040537" style="@style/APKTOOL_DUMMYVAL_0x7f150001" />
        <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center_vertical" android:id="@id/conversation_contact_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0407f2="small" />
        <LinearLayout android:orientation="vertical" android:id="@id/conversation_contact_name_holder" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0601c9" android:id="@id/conversation_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
            <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ab6" android:id="@id/bonsai_conversation_title_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/bot_information_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/APKTOOL_DUMMYVAL_0x7f0601c9" android:layout_alignTop="@id/back_container" android:layout_alignBottom="@id/back_container" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_info" />
    <com.gbwhatsapp.TextEmojiLabel android:id="@id/conversation_contact_status" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</RelativeLayout>