<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.mediacomposer.doodle.titlebar.TitleBarView android:gravity="center_vertical" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0704c0" android:layout_alignParentTop="true" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f122bc9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/back" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_alignParentLeft="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12289f" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_cam_close" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d3e" android:gravity="center" android:id="@id/done" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0704a6" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0704a5" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b40" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f0600d2" android:shadowRadius="2.0" android:layout_alignParentLeft="true" android:textAllCaps="true" android:layout_alignParentStart="true" app:APKTOOL_DUMMYVAL_0x7f04000c="media" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" app:APKTOOL_DUMMYVAL_0x7f040b41="small" style="?android:borderlessButtonStyle" />
    <RelativeLayout android:id="@id/tool_bar_extra" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/media_tools" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/media_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <com.gbwhatsapp.WaImageView android:id="@id/undo" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122424" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_cam_undo_new" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
        <ViewStub android:id="@id/magic_mod_tool_stub" android:visibility="gone" android:inflatedId="@id/magic_mod_tool" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" />
        <ViewStub android:id="@id/media_upload_quality_settings_stub" android:visibility="gone" android:inflatedId="@id/media_upload_quality_settings" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" />
        <com.gbwhatsapp.WaImageView android:id="@id/crop" android:visibility="visible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1209c6" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_cam_crop_rotate" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
        <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/shape" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120b43" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_cam_sticker" />
        <com.gbwhatsapp.WaTextView android:textSize="26.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/text" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:scaleType="center" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e48" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f0600df" android:shadowRadius="2.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120b44" />
        <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/pen" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704bf" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120b47" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_cam_draw" />
    </LinearLayout>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0708a8" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400cb" android:id="@id/media_quality_tool_tip" android:background="@drawable/media_composer_tool_tip_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070daa" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dae" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070daa" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070daa" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070da9" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dad" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070da9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070da9" android:text="@string/APKTOOL_DUMMYVAL_0x7f1210d5" android:layout_below="@id/media_tools" android:translationZ="@dimen/APKTOOL_DUMMYVAL_0x7f0708a9" />
</com.gbwhatsapp.mediacomposer.doodle.titlebar.TitleBarView>