<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/shape_picker_header" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c55" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/search_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.ClearableEditText android:textSize="18.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400cb" android:textColorHint="#80000000" android:layout_gravity="center_vertical" android:id="@id/search_entry" android:background="@drawable/shape_picker_search_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c62" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c63" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c61" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" app:APKTOOL_DUMMYVAL_0x7f040053="false" app:APKTOOL_DUMMYVAL_0x7f0401a5="true" app:APKTOOL_DUMMYVAL_0x7f040217="false" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/search_button" android:background="@drawable/shape_picker_search_background" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c60" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c4f" android:layout_alignParentLeft="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122b10" android:alpha="0.2" app:APKTOOL_DUMMYVAL_0x7f040ac7="tonal" app:APKTOOL_DUMMYVAL_0x7f040b41="small" />
        <com.gbwhatsapp.WaImageView android:id="@id/search_icon" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c60" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignTop="@id/search_button" android:layout_alignBottom="@id/search_button" android:layout_alignParentLeft="true" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_shape_picker_search" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center|top" android:id="@id/tab_buttons_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c4f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bc8" android:paddingStart="48.0dip" android:paddingEnd="48.0dip">
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/sticker_tab_button" android:background="@drawable/shape_picker_left_tab_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c72" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c73" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f122202" style="@style/APKTOOL_DUMMYVAL_0x7f1503b5" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/emoji_tab_button" android:background="@drawable/shape_picker_right_tab_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c73" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c72" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f12208c" style="@style/APKTOOL_DUMMYVAL_0x7f1503b5" />
    </LinearLayout>
</FrameLayout>