<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/stub_toolbar_search" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09ce" android:inflatedId="@id/stub_toolbar_search" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tabs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070246" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070246" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/divider" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/stub_toolbar_search" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" style="@style/APKTOOL_DUMMYVAL_0x7f150180" />
    <View android:id="@id/divider" android:layout_width="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/view_pager" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/tabs" style="@style/APKTOOL_DUMMYVAL_0x7f15029b" />
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/divider" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad" />
    <FrameLayout android:id="@id/catalog_search_host" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/stub_toolbar_search" />
</androidx.constraintlayout.widget.ConstraintLayout>