<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/send_cart_cta" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/send_cart_cta_divider" style="@style/APKTOOL_DUMMYVAL_0x7f150361" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c10" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c10">
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:id="@id/send_cart_cta_save_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c0f" android:text="@string/APKTOOL_DUMMYVAL_0x7f1205ea" android:lineSpacingMultiplier="1.43" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060cc5" android:id="@id/send_cart_cta_save_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.43" app:APKTOOL_DUMMYVAL_0x7f0405c1="@id/send_cart_cta_save_label" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/send_cart_cta_estimated_total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c11" android:text="@string/APKTOOL_DUMMYVAL_0x7f12233e" android:lineSpacingMultiplier="1.5" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/send_cart_cta_save_label" app:APKTOOL_DUMMYVAL_0x7f0405f0="@dimen/APKTOOL_DUMMYVAL_0x7f070c0f" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/send_cart_cta_estimated_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5" app:APKTOOL_DUMMYVAL_0x7f0405c1="@id/send_cart_cta_estimated_total_label" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:gravity="start" android:id="@id/send_cart_cta_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c10" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c11" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c10" android:text="@string/APKTOOL_DUMMYVAL_0x7f121f4f" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" android:textAlignment="viewStart" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/send_cart_cta_btn" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c0d" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c0e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c0d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c0e" android:text="@string/APKTOOL_DUMMYVAL_0x7f121f4e" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
    </LinearLayout>
</merge>