<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plugin_bottom_component_viewgroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.conversation.carousel.ConversationCarousel android:id="@id/conversation_links_carousel_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <View android:id="@id/clickable_space" android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/provider_logo" />
    <com.gbwhatsapp.WaImageView android:id="@id/provider_logo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/conversation_links_carousel_recycler_view" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605c3" android:ellipsize="end" android:id="@id/search_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca1" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/provider_logo" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/plugin_date" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/provider_logo" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/provider_logo" style="@style/APKTOOL_DUMMYVAL_0x7f150645" />
    <com.gbwhatsapp.WaTextView android:id="@id/plugin_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/provider_logo" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/provider_logo" style="@style/APKTOOL_DUMMYVAL_0x7f15060f" />
</androidx.constraintlayout.widget.ConstraintLayout>