<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageView android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_history" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />