<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070193" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070407" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070193" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070407" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070193" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070193"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/icon" android:background="@drawable/circular_background_primary" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070404" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" app:APKTOOL_DUMMYVAL_0x7f040097="?APKTOOL_DUMMYVAL_0x7f0407e5" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_new_call" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0601c5" />
    <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@id/create_group_call_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:text="@string/APKTOOL_DUMMYVAL_0x7f121486" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/subtitle" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/icon" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
    <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@id/subtitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:text="@string/APKTOOL_DUMMYVAL_0x7f12148a" android:singleLine="false" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/icon" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/create_group_call_title" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/create_group_call_title" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
</androidx.constraintlayout.widget.ConstraintLayout>