<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@android:id/list" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@color/APKTOOL_DUMMYVAL_0x7f060ad6" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07066b" app:APKTOOL_DUMMYVAL_0x7f0405c9="@android:id/list" app:APKTOOL_DUMMYVAL_0x7f0405dc="@android:id/list" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/contact_info_container" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/call_controls" android:layout_alignParentLeft="true">
            <FrameLayout android:gravity="center" android:id="@id/profile_pic_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:layout_centerVertical="true">
                <ProgressBar android:layout_gravity="center" android:id="@id/photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmallInverse" />
                <com.gbwhatsapp.WaImageView android:id="@id/photo_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122af7" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/avatar_contact" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/profile_pic_frame" android:layout_centerVertical="true">
                <com.gbwhatsapp.TextEmojiLabel android:ellipsize="end" android:layout_gravity="left" android:id="@id/conversation_contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f040610" />
                <com.gbwhatsapp.WaTextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/conversation_contact_status" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_controls" android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/call_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1201db" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_call" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040135" style="@style/APKTOOL_DUMMYVAL_0x7f15066b" />
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/video_call_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1225e3" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_videocall" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040135" style="@style/APKTOOL_DUMMYVAL_0x7f15066b" />
        </LinearLayout>
        <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>