<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.button.WDSButtonGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/delete_unblock_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04073e="auto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/delete_button_blocked_chat_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120a67" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f04000c="destructive" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_action_delete" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/unblock_button_blocked_chat_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12240c" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_spam_block" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
</com.gbwhatsapp.wds.components.button.WDSButtonGroup>