<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0702ed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/share_icon" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070110" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c87" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c87" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/share_title" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_call_link" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d59" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:id="@id/share_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220a5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/share_subtitle" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/share_icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ca3" android:id="@id/share_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220a6" android:singleLine="false" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/share_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/share_title" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
</androidx.constraintlayout.widget.ConstraintLayout>