<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/stickers_upsell_image" android:layout_width="92.0dip" android:layout_height="78.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_avatar_promosingle" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/stickers_upsell_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122207" android:letterSpacing="0.025" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/stickers_upsell_subtitle" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/stickers_upsell_image" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" app:APKTOOL_DUMMYVAL_0x7f0405ed="@dimen/APKTOOL_DUMMYVAL_0x7f0705d4" app:APKTOOL_DUMMYVAL_0x7f0405ef="@dimen/APKTOOL_DUMMYVAL_0x7f0705d4" style="@style/APKTOOL_DUMMYVAL_0x7f150429" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/stickers_upsell_publisher" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c1="@id/stickers_upsell_title" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/stickers_upsell_title" style="@style/APKTOOL_DUMMYVAL_0x7f15042c" />
    <com.gbwhatsapp.WaTextView android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:id="@id/stickers_upsell_new" android:background="@drawable/stickers_upsell_pill_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122205" android:textAllCaps="true" android:layout_marginStart="8.0dip" android:letterSpacing="0.02" app:APKTOOL_DUMMYVAL_0x7f0405c1="@id/stickers_upsell_publisher" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/stickers_upsell_publisher" style="@style/APKTOOL_DUMMYVAL_0x7f15042c" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/stickers_upsell_subtitle" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122206" android:layout_marginEnd="12.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/stickers_upsell_close" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/stickers_upsell_image" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/stickers_upsell_title" app:APKTOOL_DUMMYVAL_0x7f0405ed="@dimen/APKTOOL_DUMMYVAL_0x7f0705d4" app:APKTOOL_DUMMYVAL_0x7f0405ef="@dimen/APKTOOL_DUMMYVAL_0x7f0705d4" style="@style/APKTOOL_DUMMYVAL_0x7f15042a" />
    <com.gbwhatsapp.WaImageButton android:id="@id/stickers_upsell_close" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ddb" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:tint="@color/APKTOOL_DUMMYVAL_0x7f06058c" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122204" android:layout_marginEnd="12.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_avatar_close" />
</merge>