<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MaxHeightLinearLayout android:orientation="vertical" android:id="@id/audio_chat_bottom_sheet" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0400c1="true" app:APKTOOL_DUMMYVAL_0x7f0405bb="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_layout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/minimize_btn" android:background="@drawable/light_weight_calling_control_btn_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e2c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e2c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/minimize_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070650" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070650" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/call_minimize_flat" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d3e" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/dots_wave_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a4b" android:inflatedId="@id/dots_wave_view_stub" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070749" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070747" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/title" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700a8" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d3e" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/participant_count_container_stub" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/dots_wave_view_stub" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="?APKTOOL_DUMMYVAL_0x7f040610" />
                <ViewStub android:id="@id/participant_count_container_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e071d" android:inflatedId="@id/participant_count_container_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e2e" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/title" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/e2ee_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageView android:id="@id/e2ee_padlock" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="1.0dip" android:scaleType="center" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_voip_e2ee_padlock_flat" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d76" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700a7" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d76" android:ellipsize="end" android:id="@id/e2ee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122bd9" android:maxLines="2" android:singleLine="false" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/participant_list_btn" android:background="@drawable/light_weight_calling_control_btn_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e2c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e2c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070650" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070650" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_show_participants" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d3e" />
        </FrameLayout>
    </LinearLayout>
    <ViewStub android:id="@id/confirmation_lobby_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a4a" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e2b" />
    <ViewStub android:id="@id/call_grid_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a49" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.whatsapp.calling.lightweightcalling.view.AudioChatBottomSheetFooterView android:gravity="center" android:id="@id/footer_layout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.gbwhatsapp.components.MaxHeightLinearLayout>