<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reactions_bottom_sheet_row_item" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@id/media_thumbnail" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b6f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b6f" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca4" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f15033a" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040831" android:gravity="center|left" android:id="@id/reactions_bottom_sheet_row_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:minHeight="24.0dip" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/reactions_bottom_sheet_row_secondary_text" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/media_thumbnail" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" style="@style/APKTOOL_DUMMYVAL_0x7f15033c" />
    <com.gbwhatsapp.WaTextView android:gravity="center|left" android:id="@id/reactions_bottom_sheet_row_secondary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginBottom="6.0dip" android:minHeight="18.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121cb8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/media_thumbnail" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/reactions_bottom_sheet_row_primary_text" style="@style/APKTOOL_DUMMYVAL_0x7f15033d" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="18.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/reactions_bottom_sheet_row_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="14.0sp" android:minWidth="20.0sp" android:minHeight="20.0sp" android:layout_marginStart="16.0sp" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/media_thumbnail" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/media_thumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>