<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.KeyboardPopupLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1507e3">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@id/title" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
    </com.gbwhatsapp.wds.components.topbar.WDSToolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/emoji_search_container" android:layout_below="@id/title_toolbar" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad">
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400d1" android:gravity="center" android:id="@id/biz_info_description" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/biz_info_description">
            <FrameLayout android:gravity="center" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/change_photo_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b8e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b8e" android:src="@drawable/ic_reg_addphoto" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122af7" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="-1.0dip" />
                <ProgressBar android:layout_gravity="center" android:id="@id/change_photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
            </FrameLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                <com.gbwhatsapp.WaEditText android:textSize="16.0dip" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:ellipsize="end" android:id="@id/registration_name" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070402" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUMMYVAL_0x7f121cf9" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="actionDone" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f0407e5" />
                <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/name_counter_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignBaseline="@id/registration_name" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center|right" android:id="@id/emoji_btn" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12296a" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ib_emoji" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060582" />
        </LinearLayout>
        <View android:id="@id/spacer" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/register_name_accept" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/content" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/register_name_accept" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12159b" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/shortcut_layout" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/spacer" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/shortcut_layout" android:background="?APKTOOL_DUMMYVAL_0x7f04091e" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" whatsapp:APKTOOL_DUMMYVAL_0x7f0405be="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/register_name_accept">
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400d0" android:gravity="center|left" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121164" android:layout_toLeftOf="@id/cbx_app_shortcut" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
            <CheckBox android:gravity="center" android:id="@id/cbx_app_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.gbwhatsapp.KeyboardPopupLayout>