<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.group.GroupPermissionsLayout android:orientation="vertical" android:id="@id/group_settings_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.gbwhatsapp.WaTextView android:id="@id/general_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="2.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f2c" style="?APKTOOL_DUMMYVAL_0x7f0408d6" />
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/manage_history" android:background="@color/APKTOOL_DUMMYVAL_0x7f060958" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f1210f5" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_history" whatsapp:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f120b90" />
                <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="2.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1217de" style="?APKTOOL_DUMMYVAL_0x7f0408d6" />
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/restricted_mode_layout" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f120b8b" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_settings_edit" whatsapp:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f120b8e" />
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/announcement_group_layout" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_action_compose" whatsapp:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1210ad" />
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/member_add_mode_layout" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_voip_add_person" whatsapp:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f120149" />
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/report_to_admin_row" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f1210b2" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/vec_ic_report_to_admin" whatsapp:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1210b3" />
                <com.gbwhatsapp.WaTextView android:id="@id/admins_can_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="2.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120178" style="?APKTOOL_DUMMYVAL_0x7f0408d6" />
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/require_membership_approval" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f1210b5" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/vec_ic_pending_participants" whatsapp:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1210b7" />
                <com.gbwhatsapp.WaTextView android:id="@id/admins_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="2.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b75" style="?APKTOOL_DUMMYVAL_0x7f0408d6" />
                <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/manage_admins" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_group_admins" whatsapp:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f120b89" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.gbwhatsapp.group.GroupPermissionsLayout>