<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/live_location_label_holder" android:background="@drawable/live_location_gray_bottom_radius_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070121" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070121" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070122" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070122" android:minHeight="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center|left" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070121" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/live_location_icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_live_location_animation_1" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040559" />
        <com.gbwhatsapp.WaImageView android:id="@id/live_location_icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_live_location_animation_2" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040559" />
        <com.gbwhatsapp.WaImageView android:id="@id/live_location_icon_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_live_location_animation_3" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040559" />
    </FrameLayout>
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040606" android:layout_gravity="center|left" android:id="@id/live_location_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07035e" />
</LinearLayout>