<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/divider" android:background="?APKTOOL_DUMMYVAL_0x7f0408ec" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginRight="16.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150141"
  xmlns:android="http://schemas.android.com/apk/res/android" />