<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d72" android:textColorLink="?APKTOOL_DUMMYVAL_0x7f040606" android:id="@id/enter_code_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f12125a" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/enter_code_boxes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e5="376.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704d6" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/enter_code_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f12125b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>