<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/thunderstorm_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_nearby_share_green" />
    <com.gbwhatsapp.WaTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f56" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b90" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
    <RelativeLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f56">
        <com.gbwhatsapp.WaImageView android:id="@id/chevron_right" android:layout_width="24.0dip" android:layout_height="24.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/chevron_right" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060ce1" />
    </RelativeLayout>
</LinearLayout>