<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070467" android:paddingRight="36.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070467" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/search_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122b10" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_search" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060ca3" />
    <LinearLayout android:orientation="vertical" android:id="@id/parent_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/nav_root" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/search_icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:id="@id/category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150296" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f64" android:id="@id/parent_category" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150293" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/nav_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12159b" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/parent_layout" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/chevron_right" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060ca3" />
</androidx.constraintlayout.widget.ConstraintLayout>