<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:text="@string/APKTOOL_DUMMYVAL_0x7f1202a8" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" style="@style/APKTOOL_DUMMYVAL_0x7f15013f"
  xmlns:android="http://schemas.android.com/apk/res/android" />