<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070002"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|left" android:id="@id/search_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12289f" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_back" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0605b1" style="?APKTOOL_DUMMYVAL_0x7f040018" />
    <com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/search_hint_fade_in" android:background="@color/APKTOOL_DUMMYVAL_0x7f060ad6" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07002a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07002b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/search_view" android:layout_alignBottom="@id/search_view" />
    <com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/search_hint_fade_out" android:background="@color/APKTOOL_DUMMYVAL_0x7f060ad6" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07002a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07002b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/search_view" android:layout_alignBottom="@id/search_view" />
    <com.gbwhatsapp.WaTextView android:layout_gravity="top" android:id="@id/fade_in_search_hint_placeholder" android:background="@drawable/top_fade_gradient_background" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bf3" android:layout_alignTop="@id/search_view" />
    <com.gbwhatsapp.WaTextView android:layout_gravity="bottom" android:id="@id/fade_out_search_hint_placeholder" android:background="@drawable/bottom_fade_gradient_background" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bf3" android:layout_alignBottom="@id/search_view" />
    <androidx.appcompat.widget.SearchView android:layout_gravity="center_vertical" android:id="@id/search_view" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1506a4" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|right" android:id="@id/search_filter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04017d" style="?APKTOOL_DUMMYVAL_0x7f040018" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|right" android:id="@id/search_dialpad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_dialpad" style="?APKTOOL_DUMMYVAL_0x7f040018" />
</merge>