<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_map_view_business_profile" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_width="fill_parent" android:layout_height="273.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" style="@style/APKTOOL_DUMMYVAL_0x7f15015f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f15015f">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/business_name" android:background="@drawable/business_line_template" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
            <View android:id="@id/address" android:background="@drawable/business_line_template" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" android:layout_marginTop="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/business_name" />
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/address">
                <View android:background="@drawable/business_line_template" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" android:layout_weight="1.0" />
                <View android:background="@drawable/business_line_template" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" android:layout_weight="1.0" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/catalog_image_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/category">
                <View android:background="@drawable/business_line_template" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07044f" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
                <View android:background="@drawable/business_line_template" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07044f" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
                <View android:background="@drawable/business_line_template" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07044f" android:layout_weight="1.0" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/trust_signals" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" android:layout_marginTop="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/catalog_image_list">
                <View android:background="@drawable/business_line_template" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" android:layout_weight="3.0" />
                <View android:background="@drawable/business_line_template" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" android:layout_weight="1.0" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/responsive_signal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/trust_signals">
                <View android:background="@drawable/business_line_template" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" android:layout_weight="1.0" />
                <View android:background="@drawable/business_line_template" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" android:layout_weight="1.0" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>