<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/title_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120329" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/message_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120328" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title_text" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/not_now_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12161e" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/update_btn" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/message_text" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/update_btn" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/update_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:text="@string/APKTOOL_DUMMYVAL_0x7f122477" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/message_text" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
</androidx.constraintlayout.widget.ConstraintLayout>