<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/newsletter_context_card" android:background="@drawable/conversation_row_context_card_container" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07031c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <View android:id="@id/transition_start" android:layout_width="wrap_content" android:layout_height="0.0dip" />
        <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/newsletter_icon" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:APKTOOL_DUMMYVAL_0x7f0400a3="camera" app:APKTOOL_DUMMYVAL_0x7f0407f2="large" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/newsletter_admin_context_card_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070320" android:importantForAccessibility="yes" style="@style/APKTOOL_DUMMYVAL_0x7f1501b3" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/newsletter_admin_context_card_body" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070316" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070317" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070316" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070315" android:importantForAccessibility="yes" style="@style/APKTOOL_DUMMYVAL_0x7f1501af" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/add_verified_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1214d0" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_verified_blue" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" app:APKTOOL_DUMMYVAL_0x7f040b41="normal" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/add_newsletter_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1214ad" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_settings_edit" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" app:APKTOOL_DUMMYVAL_0x7f040b41="normal" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/share_newsletter_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1214af" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_action_link_wds" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" app:APKTOOL_DUMMYVAL_0x7f040b41="normal" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/share_to_my_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220bb" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_add_to_status" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" app:APKTOOL_DUMMYVAL_0x7f040b41="normal" />
    </LinearLayout>
</merge>