<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0406ad="@id/bottom_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070075" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400c3="@dimen/APKTOOL_DUMMYVAL_0x7f070075" app:APKTOOL_DUMMYVAL_0x7f0405bb="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <View style="@style/APKTOOL_DUMMYVAL_0x7f15029e" />
        <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040509" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/search_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070002" android:elevation="?APKTOOL_DUMMYVAL_0x7f040034">
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04e1" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_holder" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070002">
                <com.gbwhatsapp.WaTextView android:textSize="18.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0401cb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121f16" android:layout_weight="1.0" />
                <com.gbwhatsapp.WaImageView android:id="@id/search_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122b10" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_search_teal" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040559" style="@style/APKTOOL_DUMMYVAL_0x7f150001" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.WaTextView android:textSize="18.0sp" android:textColor="?android:textColorSecondary" android:layout_gravity="center_horizontal" android:id="@id/search_no_matches" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.gbwhatsapp.components.MainChildCoordinatorLayout>