<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.actiontile.WDSActionTileGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/newsletter_details_actions" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_add" android:id="@id/action_follow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e35" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_forward" android:id="@id/action_forward" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f1215a7" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_action_share" android:id="@id/action_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f122092" android:layout_weight="1.0" />
</com.gbwhatsapp.wds.components.actiontile.WDSActionTileGroup>