<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/root"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/backgroundHolder" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f53" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f52" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f4f" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f51" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f50" style="@style/APKTOOL_DUMMYVAL_0x7f150629">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040b90="true" style="@style/APKTOOL_DUMMYVAL_0x7f15062a" />
        <com.gbwhatsapp.WaEditText android:id="@id/search_src_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15062b" />
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/trailing_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_search_clear" app:APKTOOL_DUMMYVAL_0x7f040b90="true" style="@style/APKTOOL_DUMMYVAL_0x7f15062d" />
    </LinearLayout>
</merge>