<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MainChildCoordinatorLayout android:id="@id/call_rating_bottom_sheet_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0406ad="@id/bottom_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet" android:background="?APKTOOL_DUMMYVAL_0x7f040131" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405bb="com.whatsapp.calling.callrating.util.NonDraggableBottomSheetBehaviour">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/close_button" android:background="@drawable/circular_selectable_item" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701b4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701b4" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_bottom_sheet_close" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0701b5" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:layout_gravity="center" android:id="@id/title_text" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0701b4" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/close_button" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/close_button" style="@style/APKTOOL_DUMMYVAL_0x7f1504eb" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/header_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="title_text, close_button" />
        <FrameLayout android:id="@id/container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f55" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701af" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701af" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701af" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701af" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701af" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/buttons" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/header_bottom" />
        <com.gbwhatsapp.wds.components.button.WDSButtonGroup android:id="@id/buttons" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f55" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0701af" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/not_now_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f55" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" android:text="@string/APKTOOL_DUMMYVAL_0x7f12161e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" app:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/submit_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f55" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" android:text="@string/APKTOOL_DUMMYVAL_0x7f122250" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701b1" />
        </com.gbwhatsapp.wds.components.button.WDSButtonGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gbwhatsapp.components.MainChildCoordinatorLayout>