<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/view_security_code_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_ee_indicator_yes" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f122bd1" app:APKTOOL_DUMMYVAL_0x7f040619="@color/APKTOOL_DUMMYVAL_0x7f060ab5" app:APKTOOL_DUMMYVAL_0x7f04061a="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/copy_comment_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_action_copy" app:APKTOOL_DUMMYVAL_0x7f040617="false" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f120996" app:APKTOOL_DUMMYVAL_0x7f040619="@color/APKTOOL_DUMMYVAL_0x7f060ab5" app:APKTOOL_DUMMYVAL_0x7f04061a="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/report_comment_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_spam_report" app:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f040617="false" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f121dc3" app:APKTOOL_DUMMYVAL_0x7f040619="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f04061a="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/delete_comment_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_action_delete" app:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f12293e" app:APKTOOL_DUMMYVAL_0x7f040619="?APKTOOL_DUMMYVAL_0x7f04083a" app:APKTOOL_DUMMYVAL_0x7f04061a="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" />
</LinearLayout>