<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d73" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:gravity="left" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705b0" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705b0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705b0" android:text="@string/APKTOOL_DUMMYVAL_0x7f121dfc" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0701d1" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060c00" android:textColorLink="?APKTOOL_DUMMYVAL_0x7f040606" android:gravity="left" android:id="@id/dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705b0" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705b0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705b0" android:lineSpacingExtra="2.0dip" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/dialog_title" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="?APKTOOL_DUMMYVAL_0x7f040b50" android:id="@id/try_again_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1223bd" android:textAllCaps="false" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/dialog_message" style="@style/APKTOOL_DUMMYVAL_0x7f1505ff" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="?APKTOOL_DUMMYVAL_0x7f040b50" android:id="@id/verify_with_sms_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1225db" android:textAllCaps="false" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/try_again_button" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/dialog_message" style="@style/APKTOOL_DUMMYVAL_0x7f1505ff" />
</androidx.constraintlayout.widget.ConstraintLayout>