<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageView android:layout_gravity="center" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c9e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c9e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c9e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c9e" android:layout_width="120.0dip" android:layout_height="120.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/bonsai_meta_pictogram"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />