<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:id="@id/community_nux_close" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070261" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" style="@style/APKTOOL_DUMMYVAL_0x7f150001" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/footer" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/community_nux_close">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/creation_nux_description" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.gbwhatsapp.WaImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_community_creation_nux" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070267" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a40" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070268" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca4" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207ed" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f070266" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07025c" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070caa" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070caa" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207e8" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f07025a" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/see_example_communities" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070caa" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070533" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070caa" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/creation_nux_description">
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07025c" android:gravity="center" android:id="@id/see_example_communities_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f07025a" />
                <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/see_example_communities_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070531" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070532" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/chevron_right" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040033" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/scroll_view" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad">
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/community_nux_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070264" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070264" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207e9" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07025e" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/community_nux_disclaimer_pp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f07025b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070254" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070254" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>