<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageView android:background="@drawable/primary_color_circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c08" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_chatlist_ephemeral" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06080d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />