<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?APKTOOL_DUMMYVAL_0x7f04050d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
        <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
            <RelativeLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.calling.views.MultiContactThumbnail android:layout_gravity="center" android:id="@id/multi_contact_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0406ae="0.75dip" app:APKTOOL_DUMMYVAL_0x7f0406af="@dimen/APKTOOL_DUMMYVAL_0x7f0708a0" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/call_type_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070193" android:layout_toRightOf="@id/multi_contact_photo" android:layout_alignTop="@id/multi_contact_photo" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070193" android:layout_toEndOf="@id/multi_contact_photo">
                    <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040630" android:id="@id/call_type_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                    <com.gbwhatsapp.WaImageView android:id="@id/call_type_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_call_incoming_or_missed" />
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:id="@id/call_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/call_type_container" android:layout_alignLeft="@id/call_type_container" android:layout_alignStart="@id/call_type_container" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/call_date" android:layout_alignLeft="@id/call_date" android:layout_alignStart="@id/call_date">
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:id="@id/call_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <View android:id="@id/dot" android:background="@drawable/dot_divider" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="4.0dip" />
                    <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:id="@id/call_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/call_link_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701a4" android:layout_below="@id/header_container" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701a4">
                <View android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701a1" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070193" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070192" android:textColor="?APKTOOL_DUMMYVAL_0x7f040606" android:id="@id/call_link_text" android:background="@drawable/selector_orange_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070193" />
                <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070193" android:text="@string/APKTOOL_DUMMYVAL_0x7f122bdb" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f0701a3" app:APKTOOL_DUMMYVAL_0x7f040ac7="tonal" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
                <View android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701a1" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070193" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070191" />
            </LinearLayout>
            <View android:id="@id/divider" android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginTop="16.0dip" android:layout_below="@id/call_link_container" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/participants_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_below="@id/divider" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>