<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07087f" android:textColor="?APKTOOL_DUMMYVAL_0x7f0401e1" android:gravity="center" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07095a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07095a"
  xmlns:android="http://schemas.android.com/apk/res/android" />