<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/recommended_newsletter_tile_bg" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/shimmer_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b7c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" />
    <View android:background="@drawable/shimmer_background" android:layout_width="96.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070efe" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" />
    <View android:background="@drawable/shimmer_background" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cac" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cae" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" />
</LinearLayout>