<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/business_search_container_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/search_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.chip.Chip android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:id="@id/update_results_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070468" android:text="@string/APKTOOL_DUMMYVAL_0x7f1228ab" android:layout_centerHorizontal="true" app:APKTOOL_DUMMYVAL_0x7f04018b="?APKTOOL_DUMMYVAL_0x7f040897" app:APKTOOL_DUMMYVAL_0x7f04018d="@dimen/APKTOOL_DUMMYVAL_0x7f07045a" app:APKTOOL_DUMMYVAL_0x7f04018f="@drawable/ic_action_refresh" app:APKTOOL_DUMMYVAL_0x7f04019a="@dimen/APKTOOL_DUMMYVAL_0x7f07045a" />
</RelativeLayout>