<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f0400aa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/banner_icon" android:background="@drawable/banner_alert_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0700d7" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700d6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700d6" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/desc" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/title" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_warning" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0600a4" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700d8" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122527" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/desc" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.5" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/banner_icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700d2" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12251d" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.5" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/banner_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>