<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageView android:layout_width="10.0dip" android:layout_height="10.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/green_circle" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040ab3" xmlns:whatsapp="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />