<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:id="@id/load_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070466" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07045b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07045b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1202fa" style="@style/APKTOOL_DUMMYVAL_0x7f150186"
  xmlns:android="http://schemas.android.com/apk/res/android" />