<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/magic_mod_tool" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_vec_magic_mod"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />