<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.text.FinalBackspaceAwareEntry android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/search_input" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bee" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070bd6" android:maxLines="1" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />