<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phone_number_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cc_phone_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/phone_number_details_container" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/phone_number_details_container">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/country_code_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" app:APKTOOL_DUMMYVAL_0x7f040325="true">
            <com.gbwhatsapp.WaEditText android:id="@id/country_code_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402e1="@color/APKTOOL_DUMMYVAL_0x7f06058c" style="@style/APKTOOL_DUMMYVAL_0x7f15026a" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/phone_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040325="true">
            <com.gbwhatsapp.WaEditText android:id="@id/phone_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" style="@style/APKTOOL_DUMMYVAL_0x7f15026b" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>