<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/owner_action_newsletter_main_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <ScrollView android:orientation="vertical" android:id="@id/newsletter_mv_upsell_scrollview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/newsletter_mv_create_button" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
            <com.gbwhatsapp.WaImageView android:id="@id/newsletter_mv_upsell_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070707" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070707" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/newsletter_mv_upsell" />
            <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center_horizontal" android:id="@id/newsletter_mv_upsell_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12153e" android:lineSpacingExtra="4.0sp" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center_horizontal" android:id="@id/newsletter_mv_upsell_content" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12153c" android:lineSpacingExtra="4.0sp" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
        </LinearLayout>
    </ScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/newsletter_mv_create_button" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:text="@string/APKTOOL_DUMMYVAL_0x7f121539" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
</androidx.constraintlayout.widget.ConstraintLayout>