<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1507e3">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1223f4" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
    </com.gbwhatsapp.wds.components.topbar.WDSToolbar>
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700f4" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700f4" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColorLink="?APKTOOL_DUMMYVAL_0x7f040606" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1223f1" android:lineSpacingMultiplier="@dimen/APKTOOL_DUMMYVAL_0x7f070b80" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
                <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                    <com.gbwhatsapp.CodeInputField android:textSize="22.0sp" android:gravity="bottom|center" android:id="@id/code" android:background="@null" android:layout_width="160.0dip" android:layout_height="wrap_content" android:singleLine="true" android:digits=" 0123456789" android:inputType="number" android:imeOptions="flagNoExtractUi|flagNoFullscreen" />
                    <ProgressBar android:layout_gravity="bottom" android:id="@id/progress_bar_code_input_blocked" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:progressDrawable="@drawable/blocked_code_input_progress" android:layout_below="@id/code" android:layout_alignLeft="@id/code" android:layout_alignRight="@id/code" style="@android:style/Widget.ProgressBar.Horizontal" />
                </RelativeLayout>
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400d1" android:layout_gravity="center_horizontal" android:id="@id/description_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_marginTop="4.0dip" android:labelFor="@id/code" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
                <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400d1" android:gravity="center_horizontal" android:id="@id/pin_text" android:layout_width="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1223f3" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04083d" android:gravity="center_horizontal" android:id="@id/forgot_pin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1223f0" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
                <com.gbwhatsapp.WaImageView android:id="@id/two_fa_lock_image" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="24.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_doublelock_green" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>