<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.actiontile.WDSActionTileGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/community_home_header_actions" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c9f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f5d" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_share_link" android:id="@id/action_share_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207da" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_add_members" android:id="@id/action_add_members" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207db" android:layout_weight="1.0" />
    <com.gbwhatsapp.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_add_group" android:id="@id/action_add_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:text="@string/APKTOOL_DUMMYVAL_0x7f1207d9" android:layout_weight="1.0" />
</com.gbwhatsapp.wds.components.actiontile.WDSActionTileGroup>