<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/APKTOOL_DUMMYVAL_0x7f060d4c" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070703" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070703" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/white_circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070702" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070702" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070701" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070701" android:scaleType="center" android:cropToPadding="false" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/adv_warning_badge_icon" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070704" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060caa" android:id="@id/warning_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.gbwhatsapp.WaImageView android:id="@id/cancel_warning_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706ff" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070700" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122b7d" android:alpha="0.5" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/inline_audio_cancel" />
</LinearLayout>