<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/vo_sp_close_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704ce" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704ce" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704cf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704cf" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0704cf" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" />
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:fillViewport="true" android:layout_weight="1.0" android:layout_alignTop="@id/e2ee_description_close_button">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/vo_sp_image" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e1d" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/view_once_nux_one" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/vo_sp_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f12262e" android:includeFontPadding="false" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/vo_sp_image" style="@style/APKTOOL_DUMMYVAL_0x7f150443" />
            <com.gbwhatsapp.WaImageView android:id="@id/view_once_nux_first_bullet_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e1c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e1c" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/vo_sp_first_bullet_summary" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/vo_sp_first_bullet_summary" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_ephemeral_ring" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040559" />
            <com.gbwhatsapp.WaImageView android:id="@id/view_once_nux_second_bullet_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e1c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e1c" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/vo_sp_second_bullet_summary" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/vo_sp_second_bullet_summary" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_encryption_lock" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040559" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704d8" android:id="@id/vo_sp_first_bullet_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f12262f" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/view_once_nux_first_bullet_icon" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/vo_sp_title" style="@style/APKTOOL_DUMMYVAL_0x7f150444" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704d8" android:id="@id/vo_sp_second_bullet_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f12262d" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/view_once_nux_first_bullet_icon" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/vo_sp_first_bullet_summary" style="@style/APKTOOL_DUMMYVAL_0x7f150444" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405cb="24.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405cc="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/vo_sp_bottom_sheet_ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:text="@string/APKTOOL_DUMMYVAL_0x7f1216a4" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/vo_sp_bottom_sheet_learn_more_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a02" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
</androidx.appcompat.widget.LinearLayoutCompat>