<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/view_handle" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07045a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07045a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/sheet_handle" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_location_options" android:paddingLeft="12.0dip" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:paddingRight="12.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405b7="androidx.recyclerview.widget.LinearLayoutManager" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405ce="wrap" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/view_handle" />
</androidx.constraintlayout.widget.ConstraintLayout>