<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/account_switching_item" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/account_item_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.CircleWaImageView android:layout_gravity="center_vertical" android:id="@id/account_item_profile_imageview" android:focusable="false" android:clickable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070057" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070057" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122873" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/account_item_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/account_item_status" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/account_item_profile" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0701d1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/account_item_name_textview" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.gbwhatsapp.WaTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040265" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/account_badge_count" android:background="@drawable/new_messages_indicator" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:minWidth="21.0dip" android:minHeight="21.0dip" />
        </LinearLayout>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d72" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/account_item_number_textview" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/account_item_status" android:background="@drawable/account_switching_checkbox" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070caa" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070caa" android:button="@null" android:scaleType="fitEnd" android:layout_weight="1.0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f040122="@null" app:APKTOOL_DUMMYVAL_0x7f04012c="?APKTOOL_DUMMYVAL_0x7f0407e5" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>