<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_picker_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.search.WDSSearchBar android:id="@id/wds_search_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <FrameLayout android:id="@id/audience_selection_nux_holder" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/contact_list" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/contact_list" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/wds_search_bar" />
    <FrameLayout android:id="@id/frequently_forwarded_holder" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/contact_list" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/contact_list" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/audience_selection_nux_holder" />
    <include android:id="@id/contact_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/frequently_forwarded_holder" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e023a" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/footer_container" android:background="?APKTOOL_DUMMYVAL_0x7f040221" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:animateLayoutChanges="true" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/contact_list" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/contact_list">
        <View android:id="@id/shadow_top" android:background="@drawable/shadow_recipient_bar" android:layout_width="0.0dip" android:layout_height="10.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" />
        <include android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/recipients_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405eb="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0448" />
        <RelativeLayout android:id="@id/recipients_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
            <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@id/recipients_scroller" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="50.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708b3" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0708b5" android:layout_alignParentLeft="true" android:requiresFadingEdge="horizontal">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="bottom" android:id="@id/status_icon" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708b0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708b0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginBottom="1.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_status_recipient" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0407e8" />
                    <com.gbwhatsapp.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:ellipsize="none" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/recipients" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
        <ViewStub android:id="@id/share_button_layout_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e093d" android:inflatedId="@id/share_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/contact_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121f4c" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f122bcc" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/contact_list" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_send" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
    <com.gbwhatsapp.wds.components.fab.WDSFab android:id="@id/save_button" android:visibility="gone" android:src="@drawable/ic_fab_check" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121e63" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/contact_list" style="@style/APKTOOL_DUMMYVAL_0x7f150606" />
</androidx.constraintlayout.widget.ConstraintLayout>