<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.banners.WDSBannerCompact android:id="@id/no_participant" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121610" app:APKTOOL_DUMMYVAL_0x7f0400a8="warningStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />