<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04034a" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e75" android:lineSpacingExtra="5.0sp" android:letterSpacing="0.01"
  xmlns:android="http://schemas.android.com/apk/res/android" />