<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|left" android:id="@id/content" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|left" android:id="@id/primary_action_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gbwhatsapp.WaImageView android:id="@id/primary_action_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c88" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_chat_filled" style="@style/APKTOOL_DUMMYVAL_0x7f15028f" />
            <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c89" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c89" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.WaTextView android:layout_gravity="center|left" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
                <com.gbwhatsapp.WaTextView android:layout_gravity="center|left" android:id="@id/subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
            </LinearLayout>
            <CheckBox android:id="@id/cbx" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:checked="true" />
        </LinearLayout>
        <com.gbwhatsapp.WaImageView android:id="@id/secondary_action_btn" android:layout_width="55.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1201db" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_call" style="@style/APKTOOL_DUMMYVAL_0x7f15028f" />
        <com.gbwhatsapp.WaImageView android:id="@id/third_action_btn" android:layout_width="55.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1225e3" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_videocall" style="@style/APKTOOL_DUMMYVAL_0x7f15028f" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>