<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/conversation_row_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/conversation_row_participant_header_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02fe" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e032a" />
        <RelativeLayout android:paddingLeft="7.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="62.0dip">
            <com.gbwhatsapp.search.views.itemviews.VoiceNoteProfileAvatarView android:id="@id/conversation_row_voice_note_profile_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" whatsapp:APKTOOL_DUMMYVAL_0x7f04054c="@drawable/mic_background_outgoing" whatsapp:APKTOOL_DUMMYVAL_0x7f04054d="@color/APKTOOL_DUMMYVAL_0x7f060a01" whatsapp:APKTOOL_DUMMYVAL_0x7f04054f="38.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0407ee="2.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f0="2.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f3="48.0dip" />
            <com.gbwhatsapp.search.views.itemviews.AudioPlayerView android:id="@id/conversation_row_audio_player_view" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/conversation_row_voice_note_profile_avatar" android:layout_centerVertical="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0407ad="54.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0407fc="44.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0408aa="8.0dip" />
            <com.whatsapp.conversation.ui.AudioPlayerMetadataView android:paddingLeft="54.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/conversation_row_audio_player_view" android:layout_alignRight="@id/conversation_row_audio_player_view" android:layout_alignParentBottom="true" whatsapp:APKTOOL_DUMMYVAL_0x7f04029d="7.0dip" />
        </RelativeLayout>
        <ViewStub android:id="@id/audio_transcription_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0285" android:inflatedId="@id/audio_transcription_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>