<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15018f" android:id="@id/clear_chip" android:layout_width="wrap_content" android:layout_height="32.0dip" app:APKTOOL_DUMMYVAL_0x7f04018b="@color/APKTOOL_DUMMYVAL_0x7f0600b8" app:APKTOOL_DUMMYVAL_0x7f04018d="@dimen/APKTOOL_DUMMYVAL_0x7f070d71" app:APKTOOL_DUMMYVAL_0x7f04019a="@dimen/APKTOOL_DUMMYVAL_0x7f070d71"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />