<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:id="@id/chat_themes_button_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chat theme" style="@style/APKTOOL_DUMMYVAL_0x7f150648" />
</RadioGroup>