<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/tile_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/voice_call_grid_pip_background" />
    <com.gbwhatsapp.WaDynamicRoundCornerImageView android:id="@id/call_grid_blur_background" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="0.3" app:APKTOOL_DUMMYVAL_0x7f040828="@dimen/APKTOOL_DUMMYVAL_0x7f070188" />
    <include android:id="@id/picture_in_picture_container" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07a3" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/audio_call_grid" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/mid_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cd="0.5" />
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700a9" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/audio_call_participant_wave" app:APKTOOL_DUMMYVAL_0x7f0405c8="h,1:1" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/mid_guideline" app:APKTOOL_DUMMYVAL_0x7f0405d1="0.33" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.219" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/mid_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_avatar_contact_voice_call" />
        <com.whatsapp.calling.callgrid.view.VoiceParticipantAudioWave android:id="@id/audio_call_participant_wave" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c8="h,2:1" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/audio_call_participant_photo" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/audio_call_participant_photo" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/audio_call_participant_photo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/dark_overlay" android:background="@drawable/voice_call_grid_pip_dark_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</FrameLayout>