<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaFrameLayout android:id="@id/payment_nux_view" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/nux_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a2e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a2e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a2f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a2d" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070661" android:textColor="?APKTOOL_DUMMYVAL_0x7f040778" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/nux_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a31" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/nux_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a2a" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a2c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a2a" />
        <com.gbwhatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a29" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a29" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a29">
            <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a31" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d6" android:layout_gravity="center_horizontal" android:id="@id/nux_cta" android:background="@drawable/btn_payment_nux" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="end|center" android:id="@id/nux_cta2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_settings_roaming" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" />
        </com.gbwhatsapp.WaLinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a30" />
    </com.gbwhatsapp.WaLinearLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="end" android:id="@id/nux_close" android:background="@color/APKTOOL_DUMMYVAL_0x7f060ad6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a26" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a26" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070a26" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" />
</com.gbwhatsapp.WaFrameLayout>