<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070c88"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/event_response_user_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c86" android:scaleType="fitCenter" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="small" />
    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="start|center" android:id="@id/event_response_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
            </FrameLayout>
            <ViewStub android:layout_gravity="end|center" android:id="@id/event_response_user_label" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e040a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/event_response_subtitle_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:id="@id/event_response_timestamp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f150292" />
            <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150419" android:id="@id/event_response_secondary_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>