<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="true" android:layout_width="fill_parent" android:layout_height="273.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" whatsapp:APKTOOL_DUMMYVAL_0x7f040144="?APKTOOL_DUMMYVAL_0x7f0407e7" whatsapp:APKTOOL_DUMMYVAL_0x7f040145="8.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f040146="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.CircleWaImageView android:id="@id/business_avatar" android:background="@drawable/avatar_frame" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07045b" android:src="@drawable/avatar_contact" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07045b" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/basic_info" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/basic_info" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/additional_data_container" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/business_avatar" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/business_avatar" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/business_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d6="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.gbwhatsapp.TextEmojiLabel android:id="@id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" style="@style/APKTOOL_DUMMYVAL_0x7f150296" />
                    <com.gbwhatsapp.WaTextView android:id="@id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/business_avatar" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/open_status_layout" style="@style/APKTOOL_DUMMYVAL_0x7f150293" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/open_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/business_name">
                        <com.gbwhatsapp.WaTextView android:id="@id/open_status" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" style="@style/APKTOOL_DUMMYVAL_0x7f150293" />
                        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/open_status_dot_divider" android:background="@drawable/business_directory_dot_divider" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070463" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070463" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070463" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070463" />
                        <com.gbwhatsapp.WaTextView android:id="@id/price_tier" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150293" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/address_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/business_name">
                        <com.gbwhatsapp.WaTextView android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150293" />
                        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/address_dot_divider" android:background="@drawable/business_directory_dot_divider" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070463" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070463" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070463" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070463" />
                        <com.gbwhatsapp.WaTextView android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/category" style="@style/APKTOOL_DUMMYVAL_0x7f150293" />
                    </LinearLayout>
                </LinearLayout>
                <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/message_btn" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121389" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_chat_filled" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0407e5" style="@style/APKTOOL_DUMMYVAL_0x7f1501e6" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/additional_data_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070464" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070464" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/additional_info" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/business_avatar" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/basic_info">
            <com.gbwhatsapp.businessdirectory.view.custom.DirectoryProductImagesCardView android:id="@id/product_images_preview" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07044f" />
            <FrameLayout android:id="@id/description_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06026b" android:ellipsize="end" android:id="@id/business_description" android:background="@drawable/bg_description" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070467" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070464" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070467" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070464" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:singleLine="false" android:textIsSelectable="false" style="@android:style/TextAppearance" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0593" />
                <FrameLayout android:id="@id/description_error" android:background="@drawable/bg_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_broken_image" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0402c2" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/additional_info" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/business_avatar" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/additional_data_container">
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e015a" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e015c" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e015d" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>