<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/order_detail_container" android:background="?APKTOOL_DUMMYVAL_0x7f040735" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/contact_photo" android:background="@drawable/divider_gray_border" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a46" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a46" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a36" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a42" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:layout_gravity="center" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a33" android:lineSpacingMultiplier="1.2" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a40" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:layout_gravity="center" android:id="@id/reference_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a38" android:lineSpacingMultiplier="1.14" android:textIsSelectable="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:letterSpacing="0.09" />
</LinearLayout>