<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/push_to_video_root_view" android:paddingLeft="4.0dip" android:paddingTop="3.25dip" android:paddingRight="0.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e082a" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_actions" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
        <RelativeLayout android:id="@id/top_controls_container" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070b49" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b48" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
            <com.gbwhatsapp.WaImageButton android:id="@id/push_to_video_recorder_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b48" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/push_to_video_close_icon" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04080a" />
            <LinearLayout android:gravity="center" android:id="@id/camera_entry_point_recording_time_display_locked_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.whatsapp.conversation.conversationrow.MediaTimeDisplay android:id="@id/camera_entry_point_recording_time_display_locked" android:paddingLeft="18.0dip" android:paddingTop="6.0dip" android:paddingRight="18.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400d2="false" app:APKTOOL_DUMMYVAL_0x7f040a2f="@color/APKTOOL_DUMMYVAL_0x7f060151" app:APKTOOL_DUMMYVAL_0x7f040a3d="14.0sp" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b46" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b47" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b46" android:layout_marginBottom="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/additional_camera_controls" app:APKTOOL_DUMMYVAL_0x7f0405c8="1:1" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/top_controls_container">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070b42">
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0829" />
            </FrameLayout>
            <com.gbwhatsapp.ptv.PushToVideoRecordingCountdown android:layout_gravity="center" android:id="@id/recording_countdown" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.whatsapp.conversation.conversationrow.MediaProgressRing android:id="@id/recording_progress_ring" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0401ca="?APKTOOL_DUMMYVAL_0x7f040837" />
        </FrameLayout>
        <RelativeLayout android:id="@id/additional_camera_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bottom_actions">
            <com.gbwhatsapp.WaImageView android:id="@id/switch_camera_btn" android:background="@drawable/btn_push_to_video_switch_camera_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0709af" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0709af" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_alignParentLeft="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12001e" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_flip_camera" />
            <LinearLayout android:gravity="center|left" android:id="@id/recording_time_display_locked_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <com.gbwhatsapp.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b4a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b4a" android:layout_marginRight="8.0dip" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/red_circle" />
                <com.whatsapp.conversation.conversationrow.MediaTimeDisplay android:id="@id/recording_time_display_locked" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400d2="false" app:APKTOOL_DUMMYVAL_0x7f040a2f="?APKTOOL_DUMMYVAL_0x7f04080b" app:APKTOOL_DUMMYVAL_0x7f040a3d="20.0sp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/bottom_actions" android:background="?APKTOOL_DUMMYVAL_0x7f040808" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent">
            <com.gbwhatsapp.WaImageButton android:id="@id/discard_btn" android:layout_width="47.0dip" android:layout_height="47.0dip" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12001d" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_trash_draft_preview" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060b4e" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
            <com.gbwhatsapp.WaImageButton android:id="@id/stop_btn" android:layout_width="44.0dip" android:layout_height="47.0dip" android:scaleType="center" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12220d" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_stop" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060b44" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
            <com.whatsapp.conversation.conversationrow.MediaTimeDisplay android:id="@id/playback_time_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:APKTOOL_DUMMYVAL_0x7f0400d2="false" app:APKTOOL_DUMMYVAL_0x7f040a2f="?APKTOOL_DUMMYVAL_0x7f04080c" app:APKTOOL_DUMMYVAL_0x7f040a3d="20.0sp" />
            <FrameLayout android:id="@id/send_container" android:background="@drawable/input_circle" android:addStatesFromChildren="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706ad" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706ad" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/ptv_send_btn" android:background="@color/APKTOOL_DUMMYVAL_0x7f060ad6" android:layout_width="47.0dip" android:layout_height="47.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121f4c" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_send" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
            </FrameLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>