<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contact_row_container" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708ba" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/contact_photo" android:padding="0.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="0.0dip" android:scaleType="fitCenter" whatsapp:APKTOOL_DUMMYVAL_0x7f0409f9="?APKTOOL_DUMMYVAL_0x7f0402d2" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fa="0.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/conversations_row_content" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070712" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true">
        <ViewStub android:layout_gravity="center|left" android:id="@id/conversation_row_label_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a36" android:inflatedId="@id/conversation_row_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.components.ConversationListRowHeaderView android:id="@id/conversations_row_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070370">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0703c0" android:scaleType="center" />
            <LinearLayout android:gravity="left" android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.WaImageView android:gravity="left" android:layout_gravity="center|left" android:id="@id/message_type_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitStart" />
                <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="center|left" android:id="@id/single_msg_tv" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
            </LinearLayout>
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/conversations_row_unseen_important_message_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a38" android:inflatedId="@id/conversations_row_unseen_important_message_indicator" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07038f" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/important_message" />
            <com.gbwhatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040265" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/conversations_row_message_count" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0703c8" android:paddingTop="0.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0703c8" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" android:minWidth="21.0dip" android:minHeight="21.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>