<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0701c4" android:textColor="?android:textColorSecondary" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701c3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701c3" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />