<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/conversations_interop_header" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070333" style="@style/APKTOOL_DUMMYVAL_0x7f15001e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/interop_row_image" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070307" android:layout_height="fill_parent" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040060" />
    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/interop_row" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f121195" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
    <FrameLayout android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/interop_content_indicator_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070712" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="right" android:id="@id/interop_row_important_chat_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121353" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/important_message" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040ab4" />
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060a11" android:gravity="center" android:layout_gravity="right" android:id="@id/interop_row_counter" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0703c8" android:paddingTop="0.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0703c8" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070390" android:minWidth="21.0dip" android:minHeight="21.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15001f" />
    </FrameLayout>
</LinearLayout>