<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="@drawable/selector_orange_gradient" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c8="1:1.25" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <RelativeLayout android:id="@id/contact_icon_container" android:layout_width="66.0dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/contact_image" app:APKTOOL_DUMMYVAL_0x7f0405c8="1:1" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/background" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.5" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/background" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed">
        <com.gbwhatsapp.WaImageView android:id="@id/contact_icon" android:background="@drawable/contact_background_circle" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/avatar_contact" />
        <com.gbwhatsapp.WaImageView android:id="@id/contact_verified_badge" android:background="@drawable/badge_background_oval" android:padding="2.0dip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_verified" />
    </RelativeLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040630" android:gravity="center" android:id="@id/contact_image" android:layout_width="66.0dip" android:layout_height="wrap_content" android:minHeight="30.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/background" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/background" app:APKTOOL_DUMMYVAL_0x7f0405d2="0.5" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/background" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/contact_icon_container" style="@style/APKTOOL_DUMMYVAL_0x7f150298" />
</androidx.constraintlayout.widget.ConstraintLayout>