<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/passkey_create_screen_wrapper" android:background="@drawable/passkey_circle_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a73" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a73">
            <com.gbwhatsapp.WaImageView android:id="@id/passkey_create_screen_passkeys_image" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a74" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a74" android:scaleType="center" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_passkeys_filled_large" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gbwhatsapp.WaImageView android:id="@id/passkey_create_screen_passkeys_alt" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a73" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a73" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_settings_passkeys_filled_large_wds" />
    </RelativeLayout>
    <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/passkey_create_screen_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a6d" android:text="@string/APKTOOL_DUMMYVAL_0x7f122033" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" style="@style/APKTOOL_DUMMYVAL_0x7f150649" />
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/passkey_create_screen_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a6c" style="@style/APKTOOL_DUMMYVAL_0x7f150644" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/passkey_create_screen_create_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a6d" android:text="@string/APKTOOL_DUMMYVAL_0x7f122031" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/passkey_create_screen_skip_button_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0929" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>