<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/mapper_link_image_section" android:layout_width="140.0dip" android:layout_height="140.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121864" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_upi_mapper_creation_illustration" />
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f1502d2" android:gravity="center" android:id="@id/mapper_link_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1212fc" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="1.0sp" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/mapper_link_image_section" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/profile_avatar" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginLeft="16.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121864" android:layout_marginStart="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/payment_method_name_shimmer2" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/payment_method_name_shimmer" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_shimmer_profile" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/payment_method_name_shimmer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="40.0dip" android:layout_weight="1.0" android:layout_marginStart="17.0dip" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/profile_avatar" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/mapper_link_title" app:APKTOOL_DUMMYVAL_0x7f040909="true" app:APKTOOL_DUMMYVAL_0x7f04090a="0.5" app:APKTOOL_DUMMYVAL_0x7f04090b="?APKTOOL_DUMMYVAL_0x7f040630">
                <View android:background="@drawable/shimmer_loading_bg" android:layout_width="200.0dip" android:layout_height="16.0dip" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/payment_method_name_shimmer2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="17.0dip" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/profile_avatar" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/payment_method_name_shimmer" app:APKTOOL_DUMMYVAL_0x7f040909="true" app:APKTOOL_DUMMYVAL_0x7f04090a="0.5" app:APKTOOL_DUMMYVAL_0x7f04090b="?APKTOOL_DUMMYVAL_0x7f040630">
                <View android:background="@drawable/shimmer_loading_bg" android:layout_width="156.0dip" android:layout_height="16.0dip" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>