<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/block_button">
            <com.gbwhatsapp.FAQTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/blocking_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0402f4="@string/APKTOOL_DUMMYVAL_0x7f1228c3" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150642" />
            <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/reason_for_blocking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f121cae" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/blocking_info" style="@style/APKTOOL_DUMMYVAL_0x7f150642" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/block_reason_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405b7="androidx.recyclerview.widget.LinearLayoutManager" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/reason_for_blocking" />
            <View android:id="@id/divider" android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/block_reason_list" />
            <LinearLayout android:orientation="horizontal" android:id="@id/report_biz_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/divider">
                <com.gbwhatsapp.checkbox.RtlCheckBox android:id="@id/report_biz_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:id="@id/report_biz_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:text="@string/APKTOOL_DUMMYVAL_0x7f120338" style="@style/APKTOOL_DUMMYVAL_0x7f150642" />
                    <com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/report_biz_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:text="@string/APKTOOL_DUMMYVAL_0x7f121caf" style="@style/APKTOOL_DUMMYVAL_0x7f150644" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gbwhatsapp.wds.components.button.WDSButton android:enabled="false" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:id="@id/block_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f12033d" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>