<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_frame" android:background="?APKTOOL_DUMMYVAL_0x7f0402bf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ScrollView android:id="@id/pdp_scroll_view" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:id="@id/product_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.biz.catalog.view.CatalogCarouselDetailImageView android:id="@id/catalog_carousel_detail_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407dc" android:gravity="center" android:layout_gravity="center" android:id="@id/loading_product_text" android:background="?APKTOOL_DUMMYVAL_0x7f040152" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <ViewStub android:id="@id/catalog_product_status_stub" android:inflatedId="@id/catalog_product_status" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040151" android:id="@id/product_availability_label" android:background="?APKTOOL_DUMMYVAL_0x7f040150" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:paddingTop="20.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121c51" />
                    <com.gbwhatsapp.InfoCard android:orientation="vertical" android:id="@id/product_detail_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7">
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="20.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040157" android:ellipsize="end" android:id="@id/catalog_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:maxLines="3" />
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="?APKTOOL_DUMMYVAL_0x7f040157" android:id="@id/catalog_detail_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ProgressBar android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" />
                            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b01" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407ed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1212bd" android:maxLines="1" android:layout_marginStart="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0405fe="@dimen/APKTOOL_DUMMYVAL_0x7f070b00" />
                        </LinearLayout>
                        <androidx.fragment.app.FragmentContainerView android:id="@id/catalog_variants_carousel_fragment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <com.gbwhatsapp.biz.catalog.view.EllipsizedTextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="?APKTOOL_DUMMYVAL_0x7f040153" android:id="@id/catalog_detail_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" />
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="?APKTOOL_DUMMYVAL_0x7f040155" android:ellipsize="end" android:id="@id/catalog_detail_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:maxLines="3" />
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070b07" android:textColor="?APKTOOL_DUMMYVAL_0x7f040156" android:ellipsize="end" android:id="@id/catalog_detail_sku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:maxLines="1" />
                        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/message_business_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0e" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0e" android:text="@string/APKTOOL_DUMMYVAL_0x7f120608" style="@style/APKTOOL_DUMMYVAL_0x7f150604" />
                        <FrameLayout android:id="@id/product_actions_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0c" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b0d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0c">
                            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01b1" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/request_report_btn_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0e">
                            <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:layout_gravity="center" android:id="@id/report_btn" android:layout_width="fill_parent" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120617" style="@style/APKTOOL_DUMMYVAL_0x7f150604" />
                            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/report_btn_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120617" android:drawablePadding="9.0dip" android:textAllCaps="true" app:APKTOOL_DUMMYVAL_0x7f0402e1="@color/APKTOOL_DUMMYVAL_0x7f0609d6" style="@style/APKTOOL_DUMMYVAL_0x7f150604" />
                        </FrameLayout>
                        <View android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" />
                    </com.gbwhatsapp.InfoCard>
                    <View android:id="@id/divider_bizinfo" android:background="?APKTOOL_DUMMYVAL_0x7f04017b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b10" />
                    <com.gbwhatsapp.InfoCard android:orientation="vertical" android:id="@id/product_business_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040542="?APKTOOL_DUMMYVAL_0x7f0407e7">
                        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040153" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:text="@string/APKTOOL_DUMMYVAL_0x7f120034" style="@style/APKTOOL_DUMMYVAL_0x7f150239" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contact_info_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b0f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/contact_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b02" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b02" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0409fb="true" app:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
                            <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04015a" android:ellipsize="end" android:gravity="left" android:id="@id/contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/contact_details" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/contact_photo" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" />
                            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04015b" android:ellipsize="end" android:gravity="left" android:id="@id/contact_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/contact_name" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/contact_name" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/contact_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.gbwhatsapp.InfoCard>
                    <View android:id="@id/divider" android:background="?APKTOOL_DUMMYVAL_0x7f04017b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b10" />
                    <com.gbwhatsapp.biz.catalog.view.CatalogMediaCard android:id="@id/product_message_catalog_media_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
            <View android:layout_gravity="bottom" android:id="@id/shadow_bottom" android:background="@drawable/list_upward_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/quantity_selector_cart_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1d" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.biz.catalog.view.widgets.QuantitySelector android:gravity="center" android:layout_gravity="center" android:id="@id/pdp_quantity_selector" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/pdp_action_button" android:layout_width="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f122604" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/product_detail_image_toolbar" android:background="@drawable/product_detail_image_toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUMMYVAL_0x7f040010" android:alpha="0.7" android:importantForAccessibility="yes" app:APKTOOL_DUMMYVAL_0x7f0407c7="@style/APKTOOL_DUMMYVAL_0x7f1505d1" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1505cc" />
    <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/catalog_product_fab_stub" android:inflatedId="@id/catalog_product_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" />
    <View android:layout_gravity="top" android:id="@id/transition_clipper_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f122bc6" />
    <View android:layout_gravity="bottom" android:id="@id/transition_clipper_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f122bc5" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>