<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/out_of_chat_layout" android:background="?APKTOOL_DUMMYVAL_0x7f040740" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:id="@id/out_of_chat_playback_btn" android:background="?APKTOOL_DUMMYVAL_0x7f040740" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/inline_audio_pause" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d59" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/out_of_chat_picture_title_container" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/out_of_chat_playback_btn" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/out_of_chat_close_btn" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <FrameLayout android:id="@id/out_of_chat_picture_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/out_of_chat_title" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
            <com.gbwhatsapp.WaImageView android:id="@id/out_of_chat_picture" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/avatar_contact" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/out_of_chat_headphone_overlay" android:background="@drawable/headphone_background_incoming" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="24.0dip" android:scaleType="fitXY" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f040740" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/headphone_played" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/out_of_chat_mic_overlay" android:background="@drawable/mic_background_incoming" android:layout_width="12.0dip" android:layout_height="22.0dip" android:scaleType="fitXY" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f040740" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/mic_played" />
            <com.gbwhatsapp.WaImageView android:id="@id/out_of_chat_audio_icon" android:padding="8.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_audio" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/out_of_chat_mic_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_mic_white" />
        </FrameLayout>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:ellipsize="marquee" android:gravity="center" android:id="@id/out_of_chat_title" android:layout_width="wrap_content" android:layout_height="47.0dip" android:layout_marginLeft="8.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/out_of_chat_picture_frame" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaImageButton android:id="@id/out_of_chat_close_btn" android:background="?APKTOOL_DUMMYVAL_0x7f040740" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_cam_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d59" />
    <com.gbwhatsapp.voicerecorder.VoiceNoteSeekBar android:id="@id/out_of_chat_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f040ad5="@color/APKTOOL_DUMMYVAL_0x7f060891" app:APKTOOL_DUMMYVAL_0x7f040ad6="3.0dip" app:APKTOOL_DUMMYVAL_0x7f040ad7="3.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1505e8" />
</androidx.constraintlayout.widget.ConstraintLayout>