<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?APKTOOL_DUMMYVAL_0x7f040735" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a33" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/charge_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/dashed_underline2" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/order_details_dashed_underline_gray" />
        <com.gbwhatsapp.WaTextView android:id="@id/subtotal_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121709" android:layout_toLeftOf="@id/subtotal_amount" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/subtotal_amount" android:layout_alignParentStart="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d4" />
        <com.gbwhatsapp.WaTextView android:id="@id/subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_alignBaseline="@id/subtotal_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d5" />
        <com.gbwhatsapp.WaTextView android:id="@id/discount_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1216cd" android:layout_toLeftOf="@id/subtotal_amount" android:layout_below="@id/subtotal_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/discount_amount" android:layout_alignParentStart="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d4" />
        <com.gbwhatsapp.WaTextView android:id="@id/discount_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/discount_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d5" />
        <com.gbwhatsapp.WaTextView android:id="@id/offer_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1216d5" android:layout_toLeftOf="@id/discount_amount" android:layout_below="@id/discount_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/discount_amount" android:layout_alignParentStart="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d4" />
        <com.gbwhatsapp.WaTextView android:id="@id/offer_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/offer_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d5" />
        <com.gbwhatsapp.WaTextView android:id="@id/shipping_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1216f4" android:layout_toLeftOf="@id/offer_amount" android:layout_below="@id/offer_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/offer_amount" android:layout_alignParentStart="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d4" />
        <com.gbwhatsapp.WaTextView android:id="@id/shipping_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/shipping_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d5" />
        <com.gbwhatsapp.WaTextView android:id="@id/taxes_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12170a" android:layout_toLeftOf="@id/taxes_amount" android:layout_below="@id/shipping_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/taxes_amount" android:layout_alignParentStart="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d4" />
        <com.gbwhatsapp.WaTextView android:id="@id/taxes_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/taxes_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d5" />
        <com.gbwhatsapp.WaTextView android:id="@id/installment_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12116a" android:layout_toLeftOf="@id/installment_amount" android:layout_below="@id/taxes_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/installment_amount" android:layout_alignParentStart="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d4" />
        <com.gbwhatsapp.WaTextView android:id="@id/installment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/installment_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d5" />
        <com.gbwhatsapp.WaTextView android:id="@id/fees_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120dd9" android:layout_toLeftOf="@id/fees_amount" android:layout_below="@id/installment_key" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/fees_amount" android:layout_alignParentStart="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d4" />
        <com.gbwhatsapp.WaTextView android:id="@id/fees_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/fees_key" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d5" />
        <com.gbwhatsapp.WaImageView android:id="@id/dashed_underline3" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a33" android:layout_below="@id/fees_key" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/order_details_dashed_underline_gray" />
        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/total_charge_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a33" android:text="@string/APKTOOL_DUMMYVAL_0x7f121715" android:layout_toLeftOf="@id/total_charge_amount" android:layout_below="@id/dashed_underline3" android:layout_alignParentLeft="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:layout_toStartOf="@id/total_charge_amount" android:layout_alignParentStart="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d4" />
        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/total_charge_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/total_charge_key" android:layout_alignParentRight="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d5" />
    </RelativeLayout>
    <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@id/installment_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122354" android:layout_below="@id/charge_container" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502d5" />
</RelativeLayout>