<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/recommended_newsletter_tile_bg" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/contact_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/contact_thumbnail" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b7a" android:src="@drawable/avatar_newsletter" android:scaleType="centerCrop" whatsapp:APKTOOL_DUMMYVAL_0x7f0409f9="@color/APKTOOL_DUMMYVAL_0x7f0602a0" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fa="@dimen/APKTOOL_DUMMYVAL_0x7f0709fb" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
        <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/verified_badge_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a09" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:ellipsize="end" android:gravity="center" android:id="@id/contact_name" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/APKTOOL_DUMMYVAL_0x7f150647" />
    <com.gbwhatsapp.WaButtonWithLoader android:id="@id/follow_button" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040b41="small" />
</LinearLayout>