<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07066a" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e092e" />
    <View android:id="@id/header_bottom_shadow" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f15028e" />
    <ViewStub android:id="@id/business_details_card_stub" android:inflatedId="@id/business_details_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/data_disclosure_card_stub" android:inflatedId="@id/data_disclosure_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05d0" />
    <ViewStub android:id="@id/upcoming_events_card" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09e3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/privacy_card" />
    <ViewStub android:id="@id/media_card_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01c2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e003e" />
    <ViewStub android:id="@id/ai_card_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00ab" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0230" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0233" />
    <LinearLayout android:orientation="vertical" android:id="@id/groups_card" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View style="@style/APKTOOL_DUMMYVAL_0x7f15029e" />
        <FrameLayout android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" style="@style/APKTOOL_DUMMYVAL_0x7f150236">
            <com.gbwhatsapp.WaTextView android:ellipsize="end" android:id="@id/groups_in_common" android:paddingRight="32.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1210d1" android:singleLine="true" style="@style/APKTOOL_DUMMYVAL_0x7f150239" />
            <com.gbwhatsapp.WaTextView android:id="@id/groups_info" style="@style/APKTOOL_DUMMYVAL_0x7f150237" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0355" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>