<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:id="@id/edit_label" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cae" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b9b" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070cae" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7"
  xmlns:android="http://schemas.android.com/apk/res/android" />