<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/left_segment_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070cd9" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070cd7" android:layout_marginEnd="2.0dip" app:APKTOOL_DUMMYVAL_0x7f04054b="textStart" app:APKTOOL_DUMMYVAL_0x7f040550="@dimen/APKTOOL_DUMMYVAL_0x7f070cd8" app:APKTOOL_DUMMYVAL_0x7f040554="@null" app:APKTOOL_DUMMYVAL_0x7f0408fc="@style/APKTOOL_DUMMYVAL_0x7f150285" style="@style/APKTOOL_DUMMYVAL_0x7f1503c0" />
    <com.google.android.material.button.MaterialButton android:id="@id/right_segment_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070cda" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca1" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_chevron_down_wds" app:APKTOOL_DUMMYVAL_0x7f04054b="start" app:APKTOOL_DUMMYVAL_0x7f040554="@color/APKTOOL_DUMMYVAL_0x7f060d3e" app:APKTOOL_DUMMYVAL_0x7f0408fc="@style/APKTOOL_DUMMYVAL_0x7f150345" style="@style/APKTOOL_DUMMYVAL_0x7f1503c0" />
</LinearLayout>