<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dc_postcode_bottom_sheet" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07021e" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:layout_gravity="start" android:id="@id/change_postcode_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070216" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070217" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070216" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070217" android:lineSpacingExtra="5.0sp" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07021e" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:layout_gravity="start" android:id="@id/change_postcode_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07021b" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07021b" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07021a" android:lineSpacingExtra="5.0sp" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
    <com.gbwhatsapp.WaEditText android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07021e" android:layout_gravity="start" android:id="@id/change_postcode_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070219" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070219" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070218" android:maxLines="1" android:inputType="number" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060acf" android:layout_gravity="start" android:id="@id/change_postcode_privacy_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070219" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070219" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07021c" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
    <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040158" android:layout_gravity="start" android:id="@id/change_postcode_invalid_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070219" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070219" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07021c" android:lines="3" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070213" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070214">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07021d" android:textColor="?APKTOOL_DUMMYVAL_0x7f04015c" android:id="@id/postcode_button_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070215" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070215" android:text="@string/APKTOOL_DUMMYVAL_0x7f120662" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07021d" android:textColor="?APKTOOL_DUMMYVAL_0x7f04015c" android:id="@id/postcode_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070215" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070215" android:text="@string/APKTOOL_DUMMYVAL_0x7f120661" android:maxLines="1" android:layout_toLeftOf="@id/postcode_button_enter" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_toStartOf="@id/postcode_button_enter" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" />
    </RelativeLayout>
</LinearLayout>