<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/card_view_background" android:background="@drawable/frame_payment_card_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.gbwhatsapp.WaTextView android:textSize="18.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400cb" android:layout_gravity="center|left|top" android:id="@id/card_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
    <com.gbwhatsapp.WaTextView android:textSize="18.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400cb" android:layout_gravity="bottom|center|left" android:id="@id/card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" app:APKTOOL_DUMMYVAL_0x7f0404cc="monospace" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/card_network_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:scaleType="fitCenter" />
</merge>