<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/video_thumbnail" android:background="@color/APKTOOL_DUMMYVAL_0x7f060c9e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <View android:id="@id/duration_background" android:background="@drawable/duration_gradient" android:layout_width="0.0dip" android:layout_height="25.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/video_thumbnail" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/video_thumbnail" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/video_thumbnail" />
    <com.gbwhatsapp.WaImageView android:id="@id/play_button" android:background="@drawable/exo_player_gray_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_video_play" />
    <com.gbwhatsapp.WaImageView android:id="@id/video_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f5c" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/duration_background" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/duration_background" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/mark_video" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d59" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f64" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:id="@id/duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/duration_background" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/video_icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="@id/duration_background" />
</androidx.constraintlayout.widget.ConstraintLayout>