<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/back_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070068" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070068" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12289f" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/divider" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_back" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0609dd" style="@style/APKTOOL_DUMMYVAL_0x7f1505ff" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070069" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/divider" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e4="wrap" app:APKTOOL_DUMMYVAL_0x7f0405e7="0.7" style="@style/APKTOOL_DUMMYVAL_0x7f150152" />
        <View android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/title" style="@style/APKTOOL_DUMMYVAL_0x7f150364" />
        <RelativeLayout android:orientation="vertical" android:id="@id/request_container" android:background="@drawable/top_rounded_corner_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706d1" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706d0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cf" android:layout_centerHorizontal="true" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/divider">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706ce" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="left" android:id="@id/request_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1211f3" android:layout_alignParentTop="true" android:importantForAccessibility="yes" android:labelFor="@id/join_request_input" />
            <com.gbwhatsapp.WaEditText android:scrollbarStyle="insideInset" android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="start|center|top" android:id="@id/join_request_input" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706cd" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070402" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="4" android:layout_below="@id/request_hint" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706ca" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/request_counter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cd" android:layout_alignBottom="@id/request_hint" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.gbwhatsapp.WaTextView android:id="@id/request_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cb" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cb" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/request_container" app:APKTOOL_DUMMYVAL_0x7f0405e4="wrap" style="@style/APKTOOL_DUMMYVAL_0x7f15043e" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:ellipsize="end" android:id="@id/request_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:text="@string/APKTOOL_DUMMYVAL_0x7f1211f0" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/request_disclaimer" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>