<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070aaa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12251f" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
    </LinearLayout>
</FrameLayout>