<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/bullet_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f1215a9" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_action_edit_wds" app:APKTOOL_DUMMYVAL_0x7f040616="@color/APKTOOL_DUMMYVAL_0x7f060c24" app:APKTOOL_DUMMYVAL_0x7f040617="false" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1215ac" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/bullet_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f1215aa" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_views_wds" app:APKTOOL_DUMMYVAL_0x7f040616="@color/APKTOOL_DUMMYVAL_0x7f060c24" app:APKTOOL_DUMMYVAL_0x7f040617="false" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1215ad" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/bullet_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f1215ab" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/vec_ic_shield_wds" app:APKTOOL_DUMMYVAL_0x7f040616="@color/APKTOOL_DUMMYVAL_0x7f060c24" app:APKTOOL_DUMMYVAL_0x7f040617="false" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1215ae" />
</LinearLayout>