<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/event_response_header_divider_thick" android:background="@drawable/community_divider_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/event_response_header_text" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:gravity="center|left" android:id="@id/event_response_header_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:maxLines="1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/event_response_header_count" app:APKTOOL_DUMMYVAL_0x7f0405d4="1.0" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/event_response_header_divider_thick" style="@style/APKTOOL_DUMMYVAL_0x7f150643" />
    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/event_response_header_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/event_response_header_text" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/event_response_header_divider_thick" style="@style/APKTOOL_DUMMYVAL_0x7f150646" />
    <View android:id="@id/event_response_header_divider" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/event_response_header_count" style="@style/APKTOOL_DUMMYVAL_0x7f150366" />
</androidx.constraintlayout.widget.ConstraintLayout>