<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060cc8" android:gravity="center_vertical" android:id="@id/view_more" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d42" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070725" android:layout_width="fill_parent" android:layout_height="56.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15043c"
  xmlns:android="http://schemas.android.com/apk/res/android" />