<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@id/name_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUMMYVAL_0x7f1207e1" android:importantForAccessibility="yes" android:labelFor="@id/group_name" app:APKTOOL_DUMMYVAL_0x7f04052e="@style/APKTOOL_DUMMYVAL_0x7f150440"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaEditText android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0709b7" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/group_name" android:background="@drawable/new_community_edit_text_background" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070402" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="flagNoExtractUi" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1207e1" />
</com.google.android.material.textfield.TextInputLayout>