<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/top_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706d8" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/top_back_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09d0" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070db4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070db4" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070db3" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070db3" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/top_bar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706d8" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701ab">
        <com.gbwhatsapp.WaImageButton android:id="@id/top_minimize_btn" android:background="@drawable/voip_btn_background" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e47" android:layout_height="fill_parent" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060d3e" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_call_back_arrow_video" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/e2ee_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/e2ee_padlock" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="1.0dip" android:scaleType="center" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_voip_e2ee_padlock_flat" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d59" />
            <com.gbwhatsapp.text.TrimmedMultiLineTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d76" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/e2ee_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f122bd9" android:maxLines="2" android:singleLine="false" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f0600da" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="10.0" app:APKTOOL_DUMMYVAL_0x7f04007b="14.0sp" app:APKTOOL_DUMMYVAL_0x7f04007c="4.0sp" app:APKTOOL_DUMMYVAL_0x7f04007e="1.0sp" app:APKTOOL_DUMMYVAL_0x7f04007f="uniform" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_add_participant_container" android:background="@drawable/voip_btn_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e47" android:layout_height="fill_parent">
            <com.gbwhatsapp.WaImageView android:gravity="end|center" android:id="@id/add_participant_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/add_participant_count" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" />
            <com.gbwhatsapp.WaTextView android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/add_participant_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="2.0dip" android:paddingEnd="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/add_participant_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>