<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121a62" style="@style/APKTOOL_DUMMYVAL_0x7f1502d2" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/add_card_number_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121a61" app:APKTOOL_DUMMYVAL_0x7f0405fe="20.0dip" />
            <LinearLayout android:background="@drawable/debit_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_width="48.0dip" android:layout_height="34.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_aadhaar_card_icon" android:scaleType="centerCrop" />
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0402a6" android:id="@id/card_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1218b4" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="68.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.payments.ui.widget.CardInputText android:id="@id/aadhaar_number_part1" android:background="@android:color/transparent" android:nextFocusRight="@id/aadhaar_number_part2" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:cursorVisible="false" android:digits=" 0123456789" android:inputType="number" android:imeOptions="actionNext" app:APKTOOL_DUMMYVAL_0x7f040174="20.0sp" app:APKTOOL_DUMMYVAL_0x7f040175="5.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cb="?APKTOOL_DUMMYVAL_0x7f0407e8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/space_1" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040601="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040602="?APKTOOL_DUMMYVAL_0x7f040003" app:APKTOOL_DUMMYVAL_0x7f040721="4" app:APKTOOL_DUMMYVAL_0x7f040a2e="6.0dip" />
                        <Space android:id="@id/space_1" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/aadhaar_number_part2" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/aadhaar_number_part1" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
                        <com.gbwhatsapp.payments.ui.widget.CardInputText android:id="@id/aadhaar_number_part2" android:background="@android:color/transparent" android:nextFocusLeft="@id/aadhaar_number_part1" android:layout_width="52.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:cursorVisible="false" android:digits=" 0123456789" android:inputType="number" android:imeOptions="actionNext" app:APKTOOL_DUMMYVAL_0x7f040174="20.0sp" app:APKTOOL_DUMMYVAL_0x7f040175="5.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cb="?APKTOOL_DUMMYVAL_0x7f0407e8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/dot_1" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/space_1" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040601="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040602="?APKTOOL_DUMMYVAL_0x7f040003" app:APKTOOL_DUMMYVAL_0x7f040721="2" app:APKTOOL_DUMMYVAL_0x7f040a2e="6.0dip" />
                        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/dot_1" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/dot_2" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/aadhaar_number_part2" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/dot_2" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/space_2" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/dot_1" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
                        <Space android:id="@id/space_2" android:paddingRight="8.0dip" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/dot_3" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/dot_2" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/dot_3" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/dot_4" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/space_2" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/dot_4" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/dot_5" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/dot_3" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/dot_5" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/dot_6" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/dot_4" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/dot_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/dot_5" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/rounded_box" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <com.gbwhatsapp.WaImageView android:layout_width="24.0dip" android:layout_height="24.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_fbpay_lock" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06036e" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121a60" />
            </LinearLayout>
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/upi_logo" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150301" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.wds.components.button.WDSButton android:enabled="false" android:id="@id/verify_button" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121a5f" android:maxLines="1" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
    </LinearLayout>
</LinearLayout>