<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/item_icon" android:background="@drawable/business_avatar_template" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ad6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ad6" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaTextView android:gravity="center_horizontal" android:id="@id/item_name" android:background="@drawable/business_line_template" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ad6" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:singleLine="false" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/item_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>