<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/action_button" android:background="@drawable/forward_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <android.widget.Space android:id="@id/space" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/rate_button" android:background="@drawable/forward_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120973" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_rate" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04081c" />
</merge>