<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/compose_enter_info_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070069" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1501d8" style="@style/APKTOOL_DUMMYVAL_0x7f15027e" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070069" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702d2" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0702d0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0702d0">
        <com.gbwhatsapp.wds.components.textlayout.WDSTextLayout android:gravity="center_horizontal" android:id="@id/item_integrator_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702d3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702d3" app:APKTOOL_DUMMYVAL_0x7f0405b8="card" />
        <ViewStub android:id="@id/user_id_view_place_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    </LinearLayout>
    <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="14.0sp" android:layout_gravity="bottom" android:id="@id/compose_create_chat_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702cd" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0702ce" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702cd" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702ce" android:text="@string/APKTOOL_DUMMYVAL_0x7f120854" app:APKTOOL_DUMMYVAL_0x7f040ac7="filled" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>