<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f15013f" />
    <com.gbwhatsapp.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e5" android:gravity="right" android:layout_gravity="right" android:id="@id/search_location_address" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" android:layout_weight="1.0" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/title" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1502a3" />
</LinearLayout>