<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/thunderstorm_permissions_item_bluetooth" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/thunderstorm_permission_image_bluetooth" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:src="@drawable/vec_ic_calling_bluetooth_wds" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060c5a" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:layout_gravity="start" android:id="@id/thunderstorm_permission_title_bluetooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b95" android:textAlignment="viewStart" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d72" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:layout_gravity="start" android:id="@id/thunderstorm_permission_subtitle_bluetooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b94" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/thunderstorm_permissions_item_network" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d8f" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/thunderstorm_permission_image_network" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:src="@drawable/ic_network" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060c5a" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:layout_gravity="start" android:id="@id/thunderstorm_permission_title_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b9c" android:textAlignment="viewStart" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d72" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:layout_gravity="start" android:id="@id/thunderstorm_permission_subtitle_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b9b" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/thunderstorm_permissions_item_media" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d8f" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/thunderstorm_permission_image_media" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:src="@drawable/ic_inline_live_location_wds" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060c5a" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:layout_gravity="start" android:id="@id/thunderstorm_permission_title_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b9a" android:textAlignment="viewStart" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d72" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:layout_gravity="start" android:id="@id/thunderstorm_permission_subtitle_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b99" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/thunderstorm_permissions_item_location" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/thunderstorm_permission_image_location" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:src="@drawable/ic_settings_media_wds" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060c5a" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:layout_gravity="start" android:id="@id/thunderstorm_permission_title_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b98" android:textAlignment="viewStart" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d72" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:layout_gravity="start" android:id="@id/thunderstorm_permission_subtitle_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b97" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d74" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ce3" android:layout_gravity="center_horizontal" android:id="@id/thunderstorm_permission_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d8e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07014a" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b96" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
</LinearLayout>