<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:id="@id/payments_settings_scroll_view_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/payment_setting_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/nux_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/payment_nux_row_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
            <FrameLayout android:id="@id/action_required_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/payment_custom_header_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/payment_custom_header_row_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
            <view android:id="@id/requests_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f0408a5="@drawable/view_history_icon" class="com.gbwhatsapp.payments.ui.widget.TransactionsExpandableView" />
            <View android:id="@id/requests_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
            <LinearLayout android:orientation="vertical" android:id="@id/recent_merchants_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:id="@id/payment_recent_merchants_header" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219b5" style="@style/APKTOOL_DUMMYVAL_0x7f1502e9" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0793" />
            </LinearLayout>
            <View android:id="@id/recent_merchants_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
            <LinearLayout android:orientation="vertical" android:id="@id/send_again_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:id="@id/payment_send_again_header" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219bc" style="@style/APKTOOL_DUMMYVAL_0x7f1502e9" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0792" />
            </LinearLayout>
            <View android:id="@id/send_again_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
            <view android:id="@id/payment_history_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f0408a5="@drawable/view_history_icon" class="com.gbwhatsapp.payments.ui.widget.TransactionsExpandableView" />
            <View android:id="@id/payment_history_separator" android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
            <FrameLayout android:id="@id/recurring_payment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/payment_methods_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:id="@id/payment_methods_header" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219b8" style="@style/APKTOOL_DUMMYVAL_0x7f1502e9" />
                <ViewStub android:id="@id/banner_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ListView android:id="@id/methods_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00a0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pin_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
                <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:text="@string/APKTOOL_DUMMYVAL_0x7f1219b9" style="@style/APKTOOL_DUMMYVAL_0x7f1502e9" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/change_pin" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c43" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c43" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:id="@id/change_pin_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aac" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c2f" custom:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_privacy" />
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219b4" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fingerprint_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c43" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c43" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:id="@id/fingerprint_setting_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aac" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c2f" custom:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/settings_fingerprint_icon" />
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219b6" android:layout_weight="1.0" />
                        <com.gbwhatsapp.wds.components.toggle.WDSSwitch android:id="@id/toggle_fingerprint" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/payment_settings_services_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
            <LinearLayout android:orientation="vertical" android:id="@id/pay_hub_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:id="@id/payment_settings_services_section_header" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219bd" style="@style/APKTOOL_DUMMYVAL_0x7f1502e9" />
                <ViewStub android:id="@id/pay_hub_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:id="@id/fb_pay_hub_section_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070aaa" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070aaa" android:layout_marginBottom="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219be" />
                <include android:id="@id/fb_pay_hub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0724" />
            </LinearLayout>
            <View android:id="@id/payment_settings_row_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
            <LinearLayout android:orientation="vertical" android:id="@id/payment_settings_row_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/payment_settings_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e076e" />
                <include android:id="@id/payment_settings_row_add_method" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00a0" />
                <include android:id="@id/request_dyi_report_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0867" />
                <include android:id="@id/payment_settings_row_remove_method" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e085d" />
            </LinearLayout>
            <View android:id="@id/payment_support_section_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
            <LinearLayout android:orientation="vertical" android:id="@id/payment_support_section" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_support_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c43" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c43" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d">
                    <com.gbwhatsapp.WaImageView android:id="@id/payment_support_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aac" custom:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_help" custom:APKTOOL_DUMMYVAL_0x7f040b9c="true" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:id="@id/payment_support_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b2f" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/invite_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c43" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c3d" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c43" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@id/invite_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aac" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c2f" custom:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_envelope" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c48" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12192f" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/remove_account_container_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa9" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/remove_account_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/payment_row_remove_method" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e085e" />
            </LinearLayout>
            <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/custom_footer_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="52.0dip" />
        </LinearLayout>
    </ScrollView>
    <include android:layout_gravity="end|bottom|center" android:id="@id/send_payment_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070aaa" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0791" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>