<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?APKTOOL_DUMMYVAL_0x7f040348" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/recent" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/recent_selector" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/shape_category_selected_item" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/recent_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12022e" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_emoji_history" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04033c" />
    </FrameLayout>
    <FrameLayout android:id="@id/starred" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/starred_selector" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/shape_category_selected_item" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/starred_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12022d" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_star" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04033c" />
    </FrameLayout>
    <FrameLayout android:id="@id/together" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/together_selector" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/shape_category_selected_item" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/together_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12022e" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_avatar_stickers_category_together" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04033c" />
    </FrameLayout>
    <FrameLayout android:id="@id/happy" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/happy_selector" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/shape_category_selected_item" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/happy_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120d98" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_avatar_stickers_category_happy" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04033c" />
    </FrameLayout>
    <FrameLayout android:id="@id/love" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/love_selector" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/shape_category_selected_item" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/love_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120d9a" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_avatar_stickers_category_love" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04033c" />
    </FrameLayout>
    <FrameLayout android:id="@id/sad" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/sad_selector" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/shape_category_selected_item" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/sad_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120d9d" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_avatar_stickers_category_sad" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04033c" />
    </FrameLayout>
    <FrameLayout android:id="@id/greeting" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/greeting_selector" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/shape_category_selected_item" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/greeting_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120d97" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_avatar_stickers_category_greeting" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04033c" />
    </FrameLayout>
    <FrameLayout android:id="@id/reaction" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/reaction_selector" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/shape_category_selected_item" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/reaction_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120d9b" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_avatar_stickers_category_reaction" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04033c" />
    </FrameLayout>
    <FrameLayout android:id="@id/celebration" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/celebration_selector" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/shape_category_selected_item" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/celebration_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700bf" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120d95" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_avatar_stickers_category_celebration" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f04033c" />
    </FrameLayout>
</LinearLayout>