<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07057e" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d3e" android:layout_gravity="end" android:id="@id/see_all_tooltip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121f07"
  xmlns:android="http://schemas.android.com/apk/res/android" />