<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b1f" />
</FrameLayout>