<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/my_search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/search_bar_inner_layout" android:background="@drawable/rounded_corner_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:minHeight="48.0dip">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/meta_ai_flip_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" app:APKTOOL_DUMMYVAL_0x7f04065d="@raw/meta_ai_flip_lottie" />
        <com.gbwhatsapp.WaImageView android:id="@id/search_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_search" android:layout_marginStart="12.0dip" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060c5e" />
        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040b71" android:id="@id/search_meta_ai_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121ecb" android:layout_marginStart="8.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150642" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>