<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/newsletter_edit_mv_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="24.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:id="@id/mv_newsletter_profile_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0709cc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0709cc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709cb" android:src="@drawable/avatar_newsletter_large" app:APKTOOL_DUMMYVAL_0x7f0407f1="circle" app:APKTOOL_DUMMYVAL_0x7f0407f2="xx_large" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="24.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040aac" android:ellipsize="end" android:gravity="center" android:id="@id/mv_newsletter_name" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ae2" android:ellipsize="end" android:gravity="center" android:id="@id/mv_newsletter_rule_hint" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca4" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:text="@string/APKTOOL_DUMMYVAL_0x7f1209b3" />
            <RelativeLayout android:orientation="vertical" android:id="@id/newsletter_description_container" android:background="@drawable/top_rounded_corner_background" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709ce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709cf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709cd" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0709cf">
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0709ca" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="left" android:id="@id/description_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1214da" android:layout_alignParentTop="true" android:importantForAccessibility="yes" android:labelFor="@id/newsletter_description" />
                <com.gbwhatsapp.WaEditText android:scrollbarStyle="insideInset" android:textSize="16.0sp" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="start|center|top" android:id="@id/newsletter_description" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca4" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070402" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="4" android:layout_below="@id/description_hint" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0709c7" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/description_counter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca4" android:layout_alignBottom="@id/description_hint" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <com.gbwhatsapp.wds.components.fab.WDSFab android:id="@id/newsletter_mv_edit_save_fab" android:src="@drawable/countrypicker_checkmark" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150606" />
</LinearLayout>