<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/phone_number_hiding_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/pnh_image" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/pnh_title" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e2="packed" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_pn_sharing_image" whatsapp:APKTOOL_DUMMYVAL_0x7f040b9c="true" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/contact_photo" android:background="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:padding="0.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="66.0dip" android:scaleType="fitCenter" android:layout_marginStart="28.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d6="@id/pnh_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/pnh_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="small" />
        <com.gbwhatsapp.WaTextView android:textSize="20.0dip" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060a40" android:ellipsize="middle" android:gravity="center" android:id="@id/pnh_own_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:singleLine="true" android:layout_marginStart="56.0dip" android:layout_marginEnd="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="@id/pnh_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="@id/pnh_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="@id/pnh_image" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/pnh_image" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/pnh_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/pnh_bullets" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/pnh_image" style="@style/APKTOOL_DUMMYVAL_0x7f150444" />
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/pnh_bullets" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/pnh_primary_button" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="@id/pnh_title" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="@id/pnh_title" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/pnh_title">
            <com.gbwhatsapp.chatinfo.view.custom.PnhListItem android:id="@id/pnh_point_1" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f122aeb" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_hide" whatsapp:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f040559" whatsapp:APKTOOL_DUMMYVAL_0x7f040617="true" whatsapp:APKTOOL_DUMMYVAL_0x7f04061a="16.0sp" />
            <com.gbwhatsapp.chatinfo.view.custom.PnhListItem android:id="@id/pnh_point_2" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f122aec" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_action_dialpad" whatsapp:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f040559" whatsapp:APKTOOL_DUMMYVAL_0x7f040617="true" whatsapp:APKTOOL_DUMMYVAL_0x7f04061a="16.0sp" />
            <com.gbwhatsapp.chatinfo.view.custom.PnhListItem android:id="@id/pnh_point_3" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040611="@string/APKTOOL_DUMMYVAL_0x7f122aed" whatsapp:APKTOOL_DUMMYVAL_0x7f040615="@drawable/vec_ic_account" whatsapp:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f040559" whatsapp:APKTOOL_DUMMYVAL_0x7f040617="true" whatsapp:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f122aee" whatsapp:APKTOOL_DUMMYVAL_0x7f04061a="16.0sp" />
        </LinearLayout>
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/pnh_primary_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/pnh_secondary_button" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="@id/pnh_title" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="@id/pnh_title" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/pnh_bullets" whatsapp:APKTOOL_DUMMYVAL_0x7f040ac7="filled" style="@style/APKTOOL_DUMMYVAL_0x7f150605" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/pnh_secondary_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="@id/pnh_title" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="@id/pnh_title" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/pnh_primary_button" whatsapp:APKTOOL_DUMMYVAL_0x7f040ac7="borderless" style="@style/APKTOOL_DUMMYVAL_0x7f150605" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>