<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.info.views.NotificationsAndSoundsInfoView android:id="@id/notifications_and_sounds_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_settings_notification" app:APKTOOL_DUMMYVAL_0x7f040617="false" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f121675" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />