<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/toolbar" android:background="?APKTOOL_DUMMYVAL_0x7f040a79" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070069" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1501d8" style="@style/APKTOOL_DUMMYVAL_0x7f1505cf" />
    <com.gbwhatsapp.WaTextView android:id="@id/select_integrators_header" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar" style="@style/APKTOOL_DUMMYVAL_0x7f150279" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/integrators" android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/button_layout" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/select_integrators_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/button_layout" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bf7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bf7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0700f3" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
        <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070ea3" android:id="@id/button_allow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bf7" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>