<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/status_reactions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070ce1" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:layout_gravity="center_horizontal" android:id="@id/status_reactions_nux_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122188" />
            <GridLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/emoji_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="4">
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@id/emoji_container_one" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/emoji_one" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:scaleType="centerCrop" />
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@id/emoji_container_two" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/emoji_two" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:scaleType="centerCrop" />
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@id/emoji_container_three" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/emoji_three" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:scaleType="centerCrop" />
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@id/emoji_container_four" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/emoji_four" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:scaleType="centerCrop" />
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@id/emoji_container_five" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/emoji_five" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:scaleType="centerCrop" />
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@id/emoji_container_six" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/emoji_six" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:scaleType="centerCrop" />
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@id/emoji_container_seven" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/emoji_seven" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:scaleType="centerCrop" />
                </com.gbwhatsapp.emoji.EmojiContainerView>
                <com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@id/emoji_container_eight" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070cde" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cdf" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cdd">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/emoji_eight" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ce0" android:scaleType="centerCrop" />
                </com.gbwhatsapp.emoji.EmojiContainerView>
            </GridLayout>
        </LinearLayout>
    </FrameLayout>
</merge>