<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ib_new_round" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07034f" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:backgroundTint="@color/APKTOOL_DUMMYVAL_0x7f060ca7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="top" android:id="@id/input_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706a9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706a9" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060ca3" android:importantForAccessibility="no" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaEditText android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f060ca3" android:id="@id/text_entry" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionGo" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/action_button" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/input_icon" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaImageButton android:id="@id/action_button" android:background="@drawable/oval_white_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:tint="?APKTOOL_DUMMYVAL_0x7f0400cb" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_arrow_next" />
</androidx.constraintlayout.widget.ConstraintLayout>