<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150649" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:gravity="center" android:id="@id/webview_learn_more_sheet_title_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12280b" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d6="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/webview_learn_more_sheet_desc1_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/webview_learn_more_sheet_title_label" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_secure" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058b" />
    <com.gbwhatsapp.FAQTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150644" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:id="@id/webview_learn_more_sheet_desc1_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f040065=" 182446338158487" whatsapp:APKTOOL_DUMMYVAL_0x7f0402f4="@string/APKTOOL_DUMMYVAL_0x7f122c09" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/webview_learn_more_sheet_desc1_icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/webview_learn_more_sheet_desc1_icon" />
    <com.gbwhatsapp.WaImageView android:id="@id/webview_learn_more_sheet_desc2_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/webview_learn_more_sheet_desc1_label" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_compose" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058b" />
    <com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150644" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bff" android:id="@id/webview_learn_more_sheet_desc2_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12280a" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/webview_learn_more_sheet_desc2_icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/webview_learn_more_sheet_desc2_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>