<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/content" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070398" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605c9" android:id="@id/reference_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/thumb" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405fe="16.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07039a" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605c9" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/reference_index" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:textAlignment="viewStart" android:letterSpacing="0.025" app:APKTOOL_DUMMYVAL_0x7f0405fe="16.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07039b" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605ca" android:ellipsize="end" android:id="@id/url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/reference_index" android:layout_below="@id/title" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0405fe="15.0dip" />
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/thumb" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070397" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070396" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/selection_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08df" android:inflatedId="@id/selection_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>