<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705c0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0705c0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0705c0">
        <com.gbwhatsapp.WaImageView android:gravity="center_vertical" android:id="@id/safety_tips_close_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705bc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705bc" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" />
        <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e23" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f65" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705c0" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e1c" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0705c0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0705c0" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/fmx_group_safety_tips_add_you_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705bd" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_privacy_wds" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f120e1a" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f120e1b" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/fmx_group_safety_tips_report_messages_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705bd" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_action_compose_wds" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f120e20" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f120e21" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/fmx_group_safety_tips_report_group_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705bd" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_spam_report_wds" app:APKTOOL_DUMMYVAL_0x7f0408ce="@string/APKTOOL_DUMMYVAL_0x7f120e1e" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f120e1f" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040606" android:gravity="center" android:layout_gravity="center" android:id="@id/safety_tips_learn_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705bd" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705c0" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e1d" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>