<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center|left" android:id="@id/close_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
        <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12135e" android:maxLines="1" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sync_to_phone_view" android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/header">
        <com.gbwhatsapp.WaImageView android:id="@id/rotating_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/rotating_arrow" />
        <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:id="@id/contact_save_to_phone_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070305" android:text="@string/APKTOOL_DUMMYVAL_0x7f1208fb" android:maxLines="1" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_save_to_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="sync_to_phone_view" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/contact_name_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702de" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/first_name_input_layout" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/guideline_left" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_name" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/first_name_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702da" android:layout_marginTop="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/guideline_right" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/contact_name_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/sync_to_phone_view">
        <com.gbwhatsapp.WaEditText android:id="@id/first_name_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" style="@style/APKTOOL_DUMMYVAL_0x7f150199" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/last_name_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702da" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/guideline_right" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/contact_name_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/first_name_input_layout">
        <com.gbwhatsapp.WaEditText android:id="@id/last_name_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" style="@style/APKTOOL_DUMMYVAL_0x7f150199" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/business_name_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702de" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/business_name_input_layout" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/guideline_left" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_business_name" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/business_name_input_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702da" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/guideline_right" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/contact_name_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/last_name_input_layout">
        <com.gbwhatsapp.WaEditText android:id="@id/business_name_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" style="@style/APKTOOL_DUMMYVAL_0x7f150199" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/phone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0sp" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/cc_phone_container" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/guideline_left" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_settings_phone" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cc_phone_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702da" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/phone_icon" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/guideline_right" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/business_name_input_layout">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/country_code_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" app:APKTOOL_DUMMYVAL_0x7f040325="true" app:APKTOOL_DUMMYVAL_0x7f04032a="@style/APKTOOL_DUMMYVAL_0x7f15019a">
            <com.gbwhatsapp.WaEditText android:id="@id/country_code_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0402e1="@color/APKTOOL_DUMMYVAL_0x7f06058c" style="@style/APKTOOL_DUMMYVAL_0x7f150198" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/phone_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040325="true" app:APKTOOL_DUMMYVAL_0x7f04032a="@style/APKTOOL_DUMMYVAL_0x7f15019a" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/country_code_selector" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/guideline_right">
            <com.gbwhatsapp.WaEditText android:id="@id/phone_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" style="@style/APKTOOL_DUMMYVAL_0x7f150199" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040839" android:id="@id/phone_field_error" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/guideline_right" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/cc_phone_container" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/cc_phone_container" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/number_on_whatsapp_message" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/guideline_right" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/cc_phone_container" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/cc_phone_container" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040033" android:id="@id/number_on_whatsapp_action" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/guideline_right" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/cc_phone_container" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/number_on_whatsapp_message" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_phone_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="cc_phone_container, phone_field_error, number_on_whatsapp_message, number_on_whatsapp_action" />
    <com.gbwhatsapp.WaImageView android:id="@id/sync_to_phone_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/save_button" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/guideline_left" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/barrier_phone_field" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/rotating_arrow" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/sync_to_phone_toggle_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f122290" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/save_button" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/sync_to_device" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/sync_to_phone_icon" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/cc_phone_container" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/barrier_phone_field" />
    <com.gbwhatsapp.wds.components.toggle.WDSSwitch android:id="@id/sync_to_device" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/save_button" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/guideline_right" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/barrier_phone_field" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/save_to_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702de" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/contacts_storage_options_selector" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/guideline_left" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_save" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/contacts_storage_options_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702da" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/guideline_right" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/save_to_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/barrier_phone_field">
        <com.gbwhatsapp.WaEditText android:id="@id/storage_options_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" app:APKTOOL_DUMMYVAL_0x7f0402e1="@color/APKTOOL_DUMMYVAL_0x7f06058c" style="@style/APKTOOL_DUMMYVAL_0x7f150198" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_storage_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="bottom" app:APKTOOL_DUMMYVAL_0x7f040215="barrier_phone_field, contacts_storage_options_selector" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040033" android:id="@id/add_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702da" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f120894" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/phone_icon" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/barrier_storage_field" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/save_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702dc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702dc" android:text="@string/APKTOOL_DUMMYVAL_0x7f121e63" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/add_information" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cb="@dimen/APKTOOL_DUMMYVAL_0x7f0702dc" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cc="@dimen/APKTOOL_DUMMYVAL_0x7f0702dc" />
</androidx.constraintlayout.widget.ConstraintLayout>