<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUMMYVAL_0x7f15055c" android:id="@id/appbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/toolbar" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070069" style="@style/APKTOOL_DUMMYVAL_0x7f1505cf" />
        <View android:id="@id/separator" style="@style/APKTOOL_DUMMYVAL_0x7f150360" />
    </com.google.android.material.appbar.AppBarLayout>
    <View android:id="@id/transition_view" android:background="@color/APKTOOL_DUMMYVAL_0x7f060ad6" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/appbar" />
    <com.gbwhatsapp.collections.MarginCorrectedViewPager android:id="@id/wallpaper_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/appbar" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/control_holder" android:background="@drawable/wallpaper_confirmation_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070e87" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070e87" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070e87" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/cancel_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1228d6" />
        <com.gbwhatsapp.checkbox.RtlCheckBox android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:id="@id/color_wallpaper_add_doodles" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="4.0dip" android:checked="true" app:APKTOOL_DUMMYVAL_0x7f04012c="@color/APKTOOL_DUMMYVAL_0x7f060d59" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060bb4" android:id="@id/set_wallpaper_button" android:background="@drawable/color_wallpaper_set_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070e87" android:text="@string/APKTOOL_DUMMYVAL_0x7f1227df" app:APKTOOL_DUMMYVAL_0x7f04000c="media" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>