<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sticker_maker_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070559" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070559"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/action_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1221a9" app:APKTOOL_DUMMYVAL_0x7f040097="@color/APKTOOL_DUMMYVAL_0x7f060cd5" app:APKTOOL_DUMMYVAL_0x7f0402e1="@color/APKTOOL_DUMMYVAL_0x7f060d3e" app:APKTOOL_DUMMYVAL_0x7f040ac7="filled" app:APKTOOL_DUMMYVAL_0x7f040b41="large" />
    <com.gbwhatsapp.WaTextView android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060cd5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1221aa" android:importantForAccessibility="no" />
</LinearLayout>