<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/button_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/mapper_value_props_image_section" android:visibility="visible" android:layout_width="248.0dip" android:layout_height="161.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_upi_mapper_value_prop" />
            <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040630" android:gravity="center" android:id="@id/create_custom_number_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" android:text="@string/APKTOOL_DUMMYVAL_0x7f121305" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/custom_upi_number_input_layout" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/mapper_value_props_image_section" />
            <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@id/custom_upi_number_input_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" app:APKTOOL_DUMMYVAL_0x7f040325="true" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/create_custom_number_text">
                <com.gbwhatsapp.WaEditText android:gravity="left" android:id="@id/enter_custom_upi_number" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="number" android:imeOptions="actionDone" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/custom_number_bullet_list_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/custom_upi_number_input_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:layout_gravity="center" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bhim_upi_logo" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent">
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/custom_number_continue" android:visibility="visible" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" android:maxLines="1" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
        <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="16.0dip" android:layout_height="16.0dip" app:APKTOOL_DUMMYVAL_0x7f04027b="@android:color/white" app:APKTOOL_DUMMYVAL_0x7f04027c="?APKTOOL_DUMMYVAL_0x7f0407e5" />
    </FrameLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/bhim_upi_logo" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" style="@style/APKTOOL_DUMMYVAL_0x7f15013d" />
</androidx.constraintlayout.widget.ConstraintLayout>