<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/join_group_bottom_sheet_content_scrollview" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070caa" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/join_group_bottom_sheet_content_body" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_loading" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070caa" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab">
                    <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" />
                    <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:text="@string/APKTOOL_DUMMYVAL_0x7f1212bd" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab">
                    <com.gbwhatsapp.WaImageView android:background="@drawable/join_subgroup_error_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706c1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706c1" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_warning" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
                    <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/subgroup_info_container_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" />
                    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_group_bottom_sheet_retry_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:text="@string/APKTOOL_DUMMYVAL_0x7f121e37" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_loaded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070cab">
                    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_group_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706c9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706c9" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0409fa="@dimen/APKTOOL_DUMMYVAL_0x7f0706c8" app:APKTOOL_DUMMYVAL_0x7f0409fb="false" app:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706c2" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" style="@style/APKTOOL_DUMMYVAL_0x7f15060c" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070051" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" style="@style/APKTOOL_DUMMYVAL_0x7f1503d6" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070051" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_participant_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1503d6" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/join_group_contact_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5">
                        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/join_group_contact_preview_icon_1" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706c3" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0409f9="?APKTOOL_DUMMYVAL_0x7f0407e7" app:APKTOOL_DUMMYVAL_0x7f0409fa="@dimen/APKTOOL_DUMMYVAL_0x7f0706c5" app:APKTOOL_DUMMYVAL_0x7f0409fb="false" app:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f0706c6" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/join_group_contact_preview_icon_2" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706c3" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0409f9="?APKTOOL_DUMMYVAL_0x7f0407e7" app:APKTOOL_DUMMYVAL_0x7f0409fa="@dimen/APKTOOL_DUMMYVAL_0x7f0706c5" app:APKTOOL_DUMMYVAL_0x7f0409fb="false" app:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f0706c6" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_3" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706c3" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0409f9="?APKTOOL_DUMMYVAL_0x7f0407e7" app:APKTOOL_DUMMYVAL_0x7f0409fa="@dimen/APKTOOL_DUMMYVAL_0x7f0706c5" app:APKTOOL_DUMMYVAL_0x7f0409fb="false" app:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f0706c6" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_4" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706c3" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0409f9="?APKTOOL_DUMMYVAL_0x7f0407e7" app:APKTOOL_DUMMYVAL_0x7f0409fa="@dimen/APKTOOL_DUMMYVAL_0x7f0706c5" app:APKTOOL_DUMMYVAL_0x7f0409fb="false" app:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f0706c6" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_5" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706c3" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0409f9="?APKTOOL_DUMMYVAL_0x7f0407e7" app:APKTOOL_DUMMYVAL_0x7f0409fa="@dimen/APKTOOL_DUMMYVAL_0x7f0706c5" app:APKTOOL_DUMMYVAL_0x7f0409fb="false" app:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f0706c6" />
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070280" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/join_group_contact_count_view" android:background="@drawable/community_contact_preview_count_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706c7" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/join_group_bottom_sheet_community_preview" android:background="@drawable/community_preview_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3">
                        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_icon" android:background="@drawable/red_circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070caf" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.gbwhatsapp.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1503d6" />
                            <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1503d6" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.gbwhatsapp.text.ReadMoreTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="start" android:layout_gravity="start" android:id="@id/join_group_bottom_sheet_description_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706c4" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706c4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f04084e="2" app:APKTOOL_DUMMYVAL_0x7f040850="?APKTOOL_DUMMYVAL_0x7f040033" app:APKTOOL_DUMMYVAL_0x7f040851="@string/APKTOOL_DUMMYVAL_0x7f121cbe" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0706c0" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center" android:id="@id/join_group_bottom_sheet_disclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" style="@style/APKTOOL_DUMMYVAL_0x7f1503d6" />
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        <FrameLayout android:id="@id/join_group_bottom_sheet_join_button_container" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_group_bottom_sheet_join_button" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/join_group_bottom_sheet_view_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122615" app:APKTOOL_DUMMYVAL_0x7f040ac7="outline" />
            <ProgressBar android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_join_button_spinner" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ca6" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_white" />
        </FrameLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaImageButton android:id="@id/join_group_bottom_sheet_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e8" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
</FrameLayout>