<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/input_layout" android:background="@drawable/ib_new_round" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="9.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b43" android:minHeight="47.0dip" />
    <com.whatsapp.util.ClippingLayout android:layout_gravity="bottom" android:id="@id/voice_note_clipping_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b43">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/voice_note_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/recording_time_display_unlocked_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b4a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b4a" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/red_circle" />
                <com.whatsapp.conversation.conversationrow.MediaTimeDisplay android:id="@id/recording_time_display_unlocked" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400d2="false" app:APKTOOL_DUMMYVAL_0x7f040a2f="@color/APKTOOL_DUMMYVAL_0x7f06096f" app:APKTOOL_DUMMYVAL_0x7f040a3d="20.0sp" />
            </LinearLayout>
            <FrameLayout android:id="@id/voice_note_slide_to_cancel_layout" android:clipChildren="true" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_weight="1.0">
                <FrameLayout android:id="@id/voice_note_slide_to_cancel_scroller" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040ae2" android:ellipsize="none" android:gravity="center" android:layout_gravity="center|right" android:id="@id/voice_note_slide_to_cancel" android:paddingLeft="16.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f1226b2" android:scrollHorizontally="false" android:singleLine="true" android:drawableLeft="@drawable/voice_note_slide_to_cancel" android:drawablePadding="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0402e1="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
                </FrameLayout>
                <View android:id="@id/voice_note_slide_to_cancel_animation" android:background="@drawable/slide_cancel_animation_background" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="94.0dip" android:layout_height="fill_parent" />
                <View android:layout_gravity="center_vertical" android:background="@drawable/slide_to_cancel_fade" android:layout_width="32.0dip" android:layout_height="32.0dip" />
            </FrameLayout>
        </LinearLayout>
    </com.whatsapp.util.ClippingLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center|left" android:id="@id/voice_cancel_animation" android:paddingLeft="5.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="47.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060b44" />
    <FrameLayout android:id="@id/voice_note_lock_container" android:paddingLeft="8.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706b0" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0706ae" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0706b0" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/voice_note_btn_slider" android:background="@drawable/input_circle_large" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706b1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706b1" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706b0" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0706ae" android:scaleType="center" android:elevation="2.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_camera_white_large" />
    <LinearLayout android:layout_gravity="bottom|center|left" android:orientation="vertical" android:id="@id/voice_cancel_trashcan" android:paddingLeft="2.0dip" android:paddingTop="8.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <com.gbwhatsapp.WaImageView android:id="@id/voice_cancel_trashcan_lid" android:paddingBottom="1.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060b45" />
        <com.gbwhatsapp.WaImageView android:id="@id/voice_cancel_trashcan_body" android:layout_width="48.0dip" android:layout_height="wrap_content" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060b45" />
    </LinearLayout>
</merge>