<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/image" android:layout_width="112.0dip" android:layout_height="112.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_bonsai_pictogram" />
    <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ab5" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:minHeight="32.0sp" app:APKTOOL_DUMMYVAL_0x7f0405fe="32.0sp" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ab6" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:minHeight="20.0sp" app:APKTOOL_DUMMYVAL_0x7f0405fe="20.0sp" />
    <com.gbwhatsapp.wds.components.button.WDSButtonGroup android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" app:APKTOOL_DUMMYVAL_0x7f04073e="vertical">
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/positive_button" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/negative_button" style="@style/APKTOOL_DUMMYVAL_0x7f150604" />
    </com.gbwhatsapp.wds.components.button.WDSButtonGroup>
</LinearLayout>