<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.KeyboardPopupLayout android:id="@id/send_payment_keyboard_popup_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/payment_tabs" android:background="?APKTOOL_DUMMYVAL_0x7f04071d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:elevation="?APKTOOL_DUMMYVAL_0x7f040034" whatsapp:APKTOOL_DUMMYVAL_0x7f040804="@color/APKTOOL_DUMMYVAL_0x7f060ad6" whatsapp:APKTOOL_DUMMYVAL_0x7f0409e0="?APKTOOL_DUMMYVAL_0x7f04080d" whatsapp:APKTOOL_DUMMYVAL_0x7f0409f0="?APKTOOL_DUMMYVAL_0x7f0407e8" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e078f" />
    </com.gbwhatsapp.KeyboardPopupLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>