<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView android:id="@id/thunderstorm_transfer_status_animation" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f040651="false" app:APKTOOL_DUMMYVAL_0x7f04065b="false" app:APKTOOL_DUMMYVAL_0x7f04065d="@raw/thunderstorm_transfer_status"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />