<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/content" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/content" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/toolbar" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/hero_img" android:layout_width="64.0dip" android:layout_height="64.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121839" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_pick_date" />
            <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/bank_account_picker_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12253e" />
            <com.gbwhatsapp.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center" android:id="@id/pause_mandate_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12253d" />
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="?APKTOOL_DUMMYVAL_0x7f040530" android:id="@id/start_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:APKTOOL_DUMMYVAL_0x7f04032a="@style/APKTOOL_DUMMYVAL_0x7f150202">
                <com.gbwhatsapp.WaEditText android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUMMYVAL_0x7f12255b" android:drawableRight="@drawable/payment_dropdown_icon" android:drawablePadding="8.0dip" android:inputType="none" app:APKTOOL_DUMMYVAL_0x7f040097="?APKTOOL_DUMMYVAL_0x7f040530" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="?APKTOOL_DUMMYVAL_0x7f040530" android:id="@id/end_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:APKTOOL_DUMMYVAL_0x7f04032a="@style/APKTOOL_DUMMYVAL_0x7f150202">
                <com.gbwhatsapp.WaEditText android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUMMYVAL_0x7f1224a9" android:drawableRight="@drawable/payment_dropdown_icon" android:drawablePadding="8.0dip" android:inputType="none" app:APKTOOL_DUMMYVAL_0x7f040097="?APKTOOL_DUMMYVAL_0x7f040530" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="top" />
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/scroll_view" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/scroll_view">
        <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12253b" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/continue_button" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120447" android:maxLines="1" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>