<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/status_tile_layout" android:background="@drawable/rounded_status_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:id="@id/wds_profile_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.TextEmojiLabel android:gravity="start|center" android:id="@id/contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cd0" android:text="@string/APKTOOL_DUMMYVAL_0x7f121442" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/wds_profile_picture" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/subtitle_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:text="@string/APKTOOL_DUMMYVAL_0x7f121443" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d7="@id/wds_profile_picture" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/contact_name" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
</androidx.constraintlayout.widget.ConstraintLayout>