<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060a10" android:gravity="center" android:id="@id/chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070f59" android:checkable="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f58" app:APKTOOL_DUMMYVAL_0x7f040183="false" app:APKTOOL_DUMMYVAL_0x7f04018b="@color/APKTOOL_DUMMYVAL_0x7f0609f0" app:APKTOOL_DUMMYVAL_0x7f04018d="@dimen/APKTOOL_DUMMYVAL_0x7f070241" app:APKTOOL_DUMMYVAL_0x7f04019a="@dimen/APKTOOL_DUMMYVAL_0x7f070241"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />