<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/remote_entity_filter_token" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bf1" app:APKTOOL_DUMMYVAL_0x7f040183="false" app:APKTOOL_DUMMYVAL_0x7f040188="false" app:APKTOOL_DUMMYVAL_0x7f040194="@dimen/APKTOOL_DUMMYVAL_0x7f070bee" app:APKTOOL_DUMMYVAL_0x7f0401b3="false" app:APKTOOL_DUMMYVAL_0x7f0401b8="false" style="@style/APKTOOL_DUMMYVAL_0x7f150781"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />