<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/speaker_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d5" android:inflatedId="@id/speaker_btn_stub" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e29" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e29" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/bluetooth_btn_stub" app:APKTOOL_DUMMYVAL_0x7f0405d3="packed" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <ViewStub android:id="@id/bluetooth_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d5" android:inflatedId="@id/bluetooth_btn_stub" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e29" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e29" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/mute_btn_stub" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/speaker_btn_stub" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <ViewStub android:id="@id/mute_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d5" android:inflatedId="@id/mute_btn_stub" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e29" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e29" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/leave_btn_stub" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/bluetooth_btn_stub" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <ViewStub android:id="@id/leave_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d5" android:inflatedId="@id/leave_btn_stub" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e29" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e29" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/join_btn_stub" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/mute_btn_stub" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <ViewStub android:id="@id/join_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d6" android:inflatedId="@id/join_btn_stub" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/start_voice_chat_button_stub" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/leave_btn_stub" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <ViewStub android:id="@id/start_voice_chat_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00d6" android:inflatedId="@id/start_voice_chat_button_stub" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/join_btn_stub" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
</merge>