<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/audio_chat_bottom_sheet_participant_count_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070e2f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070e2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070e2e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/participant_count_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e30" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e30" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_voip_group_participant_count" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0605ff" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700a7" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605ff" android:id="@id/participant_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" />
</LinearLayout>