<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/send_container" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:addStatesFromChildren="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706ad" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706ad" android:elevation="2.0dip" android:stateListAnimator="@anim/APKTOOL_DUMMYVAL_0x7f01002f" style="@style/APKTOOL_DUMMYVAL_0x7f1501b9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/send" android:background="@color/APKTOOL_DUMMYVAL_0x7f060ad6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121f4c" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_send" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/voice_note_btn" android:background="@color/APKTOOL_DUMMYVAL_0x7f060ad6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1226bc" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_mic_white" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/push_to_video_button" android:background="@color/APKTOOL_DUMMYVAL_0x7f060ad6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121c7d" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_camera_white" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
    <ViewStub android:layout_gravity="center" android:id="@id/conversation_entry_action_button_push_to_record_icon_animation_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0260" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07034e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07034e" />
</FrameLayout>