<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150644" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:ellipsize="end" android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />