<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MaxHeightLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0700b1" android:textColor="?APKTOOL_DUMMYVAL_0x7f040077" android:layout_gravity="left" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0700aa" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700b2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0700aa" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700b0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1201f0" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/audio_call_item" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1201db" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_action_call" app:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f040075" app:APKTOOL_DUMMYVAL_0x7f040617="false" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1201db" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/video_call_item" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1225e3" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_action_videocall" app:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f040075" app:APKTOOL_DUMMYVAL_0x7f040617="false" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1225e3" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/video_gb_call_button" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1225e3" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_action_call" app:APKTOOL_DUMMYVAL_0x7f040616="?APKTOOL_DUMMYVAL_0x7f040075" app:APKTOOL_DUMMYVAL_0x7f040617="false" app:APKTOOL_DUMMYVAL_0x7f040618="@string/gb_call_phone" />
</com.gbwhatsapp.components.MaxHeightLinearLayout>