<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.banners.WDSBannerCompact android:icon="@drawable/vec_info_outline_icon" android:id="@id/group_description_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405ff="2" app:APKTOOL_DUMMYVAL_0x7f040836="@string/APKTOOL_DUMMYVAL_0x7f121cbe"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />