<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040735" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a33" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/status_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a40" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062d" android:id="@id/status_text" android:background="@drawable/order_status_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a3b" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a37" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a3b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.42" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/transaction_paid_label" android:background="@drawable/order_status_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a3b">
            <com.gbwhatsapp.WaImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a38" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_check_circle" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06088e" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a40" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06088e" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070a38" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a37" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070a3b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1216e2" android:lineSpacingMultiplier="1.42" />
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a3f" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:gravity="center_horizontal" android:id="@id/order_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:layout_below="@id/status_header" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.33" />
    <com.gbwhatsapp.WaImageView android:id="@id/dashed_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a35" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a3b" android:layout_below="@id/order_description" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/order_details_dashed_underline_gray" />
</RelativeLayout>