<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.text.ShadowDimsTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:layout_gravity="center_horizontal" android:id="@id/filter_swipe_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_caret_up" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f07058e" app:APKTOOL_DUMMYVAL_0x7f0408f8="@color/APKTOOL_DUMMYVAL_0x7f0600dc" app:APKTOOL_DUMMYVAL_0x7f0408fa="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0408fb="6.0dip" />
</merge>