<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/material_timepicker_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/material_clock_display_and_toggle" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070880" app:APKTOOL_DUMMYVAL_0x7f040215="material_clock_display,material_clock_period_toggle" app:APKTOOL_DUMMYVAL_0x7f0404bc="@dimen/APKTOOL_DUMMYVAL_0x7f070881" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <include android:id="@id/material_clock_display" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0605" />
    <include android:id="@id/material_clock_period_toggle" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0607" />
    <com.google.android.material.timepicker.ClockFaceView android:layout_gravity="center" android:id="@id/material_clock_face" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/material_clock_display_and_toggle" />
</merge>