<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405be="true" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/scrollview" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00e5" />
    <View android:id="@id/dummy_constrained_view" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1501ac" />
    <ScrollView android:id="@id/scrollview" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:fadeScrollbars="false" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/gdrive_new_user_setup_btn" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/backup_banner_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700f4" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.gbwhatsapp.WaTextView android:id="@id/settings_gdrive_backup_now_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12200a" style="?APKTOOL_DUMMYVAL_0x7f0408d6" />
                <com.gbwhatsapp.WaTextView android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:text="@string/APKTOOL_DUMMYVAL_0x7f121fea" style="?APKTOOL_DUMMYVAL_0x7f0408d5" />
                <com.gbwhatsapp.WaTextView android:id="@id/gdrive_new_user_setup_select_frequency_message" android:paddingTop="0.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:layout_marginTop="14.0dip" android:layout_marginBottom="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f1d" style="?APKTOOL_DUMMYVAL_0x7f0408d7" />
                <RadioGroup android:textColor="?APKTOOL_DUMMYVAL_0x7f0408dc" android:orientation="vertical" android:id="@id/gdrive_new_user_setup_freq_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" app:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d4" />
                <androidx.appcompat.widget.AppCompatSpinner android:layout_gravity="start" android:id="@id/gdrive_new_user_setup_freq_options_spinner" android:paddingLeft="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/settings_gdrive_backup_info_box" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:layout_marginTop="14.0dip">
                    <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaTextView android:id="@id/local_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150026" />
                        <com.gbwhatsapp.WaTextView android:id="@id/gdrive_backup_time" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150026" />
                        <com.gbwhatsapp.WaTextView android:id="@id/gdrive_backup_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150026" />
                        <com.gbwhatsapp.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040839" android:id="@id/gdrive_backup_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150026" />
                        <com.gbwhatsapp.WaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gdrive_backup_e2e_encrypted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                            <com.gbwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_lock_indication" />
                            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120c30" />
                        </com.gbwhatsapp.WaLinearLayout>
                    </LinearLayout>
                    <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="start" android:id="@id/google_drive_backup_now_btn" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:text="@string/APKTOOL_DUMMYVAL_0x7f120241" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
                    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
                            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/google_drive_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:progressTint="?APKTOOL_DUMMYVAL_0x7f0406b6" android:indeterminateTint="?APKTOOL_DUMMYVAL_0x7f0406b6" android:indeterminateTintMode="src_atop" style="?android:progressBarStyleHorizontal" />
                            <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/cancel_download" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_backup_cancel" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
                            <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/resume_download" android:background="?APKTOOL_DUMMYVAL_0x7f0408b3" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_action_refresh" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f06058c" />
                        </LinearLayout>
                        <com.gbwhatsapp.WaTextView android:layout_gravity="top" android:id="@id/google_drive_backup_now_btn_info" android:paddingRight="44.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f0408d5" />
                        <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="start" android:id="@id/google_storage_backup_contextual_help" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:text="@string/APKTOOL_DUMMYVAL_0x7f121fbd" style="?APKTOOL_DUMMYVAL_0x7f0408d5" />
                        <com.gbwhatsapp.WaTextView android:layout_gravity="top" android:id="@id/settings_encrypted_backup_info" android:paddingRight="44.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" style="?APKTOOL_DUMMYVAL_0x7f0408d5" />
                    </LinearLayout>
                </LinearLayout>
                <ViewStub android:id="@id/settings_gdrive_manage_google_storage_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00e7" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/settings_gdrive_change_account_view" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:baselineAligned="false">
                    <com.gbwhatsapp.WaTextView android:id="@id/settings_gdrive_change_account_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121fda" android:maxLines="1" android:singleLine="true" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
                    <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:id="@id/settings_gdrive_account_name_summary" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?APKTOOL_DUMMYVAL_0x7f0408d7" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settings_gdrive_change_frequency_view" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip">
                    <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121ff9" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
                    <com.gbwhatsapp.WaTextView android:id="@id/settings_gdrive_backup_options_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f0408d7" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_gdrive_backup_include_video" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121ffa" android:maxLines="2" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
                        <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/include_video_settings_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f0408d7" />
                    </LinearLayout>
                    <com.gbwhatsapp.wds.components.toggle.WDSSwitch android:layout_gravity="center" android:id="@id/include_video_setting" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_gdrive_network_settings_view" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.gbwhatsapp.WaTextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121ffc" android:maxLines="2" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
                    </LinearLayout>
                    <com.gbwhatsapp.wds.components.toggle.WDSSwitch android:layout_gravity="center" android:id="@id/gdrive_network_setting" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0.0dip" />
                </LinearLayout>
                <View style="@style/APKTOOL_DUMMYVAL_0x7f15036d" />
                <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121fe3" style="?APKTOOL_DUMMYVAL_0x7f0408d6" />
                <com.gbwhatsapp.WaTextView android:id="@id/settings_gdrive_e2e_encryption_subtitle" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:text="@string/APKTOOL_DUMMYVAL_0x7f121fe2" style="?APKTOOL_DUMMYVAL_0x7f0408d5" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/settings_gdrive_e2e_encryption" android:background="?APKTOOL_DUMMYVAL_0x7f0408b2" android:paddingLeft="30.0dip" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705f5" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginRight="24.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_lock_settings_wds" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f0408c0" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121fdf" android:maxLines="3" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f0408db" />
                        <com.gbwhatsapp.WaTextView android:id="@id/settings_gdrive_e2e_encryption_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121fe0" android:maxLines="1" android:singleLine="true" style="?APKTOOL_DUMMYVAL_0x7f0408d7" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/gdrive_new_user_setup_footer_settings_divider" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f15036d" />
                <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/gdrive_new_user_setup_footer_info" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705f4" android:layout_marginTop="20.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f19" android:lineSpacingMultiplier="1.15" style="?APKTOOL_DUMMYVAL_0x7f0408d5" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e5" android:gravity="center" android:layout_gravity="end|center" android:id="@id/gdrive_new_user_setup_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07064b" android:layout_marginBottom="4.0dip" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f07011b" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b40" android:drawablePadding="5.0dip" android:textAllCaps="true" android:drawableEnd="@drawable/chevron" app:APKTOOL_DUMMYVAL_0x7f0405be="true" app:APKTOOL_DUMMYVAL_0x7f0405bf="true" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/dummy_constrained_view" app:APKTOOL_DUMMYVAL_0x7f0405d2="1.0" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/dummy_constrained_view" style="@style/APKTOOL_DUMMYVAL_0x7f1505ff" />
</androidx.constraintlayout.widget.ConstraintLayout>