<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" app:APKTOOL_DUMMYVAL_0x7f0405cb="@dimen/APKTOOL_DUMMYVAL_0x7f070aa2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405cc="16.0dip" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/sending_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1224bd" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/start_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/sending_value" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/end_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/exchange_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1224ba" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/start_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/sending_label" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/exchange_rate" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/end_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/sending_value" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/fees_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1224bb" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/start_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/exchange_label" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:id="@id/fees_rate" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/end_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/exchange_rate" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15033f" android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/total_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1224bc" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/start_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/fees_label" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15033f" android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:id="@id/total_value" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/end_guideline" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/fees_rate" />
    <View android:id="@id/total_value_divider" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/total_value" />
    <LinearLayout android:orientation="horizontal" android:background="?APKTOOL_DUMMYVAL_0x7f0402bf" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/total_value_divider">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/send_payment_agreement_checkbox" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0609d7" android:layout_gravity="center_vertical" android:id="@id/send_payment_amount_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1224b6" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>