<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/inline_members_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/community_home_top_divider" android:background="@drawable/community_divider_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gbwhatsapp.WaTextView android:id="@id/members_title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07066d" android:paddingEnd="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15023a" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/inline_members_progress_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0553" android:inflatedId="@id/inline_members_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/inline_members_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e1="0.0" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>