<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/community_settings_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040615="@drawable/ic_settings_settings" app:APKTOOL_DUMMYVAL_0x7f040616="@color/APKTOOL_DUMMYVAL_0x7f06058c" app:APKTOOL_DUMMYVAL_0x7f040618="@string/APKTOOL_DUMMYVAL_0x7f1207ff" app:APKTOOL_DUMMYVAL_0x7f040619="?APKTOOL_DUMMYVAL_0x7f0407e8" app:APKTOOL_DUMMYVAL_0x7f04061a="17.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />