<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/sticker_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/bubble_header" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ViewStub android:id="@id/conversation_row_participant_header_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02fe" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e032a" />
        </LinearLayout>
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0973" />
    </LinearLayout>
</merge>