<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/review_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121e0a" app:APKTOOL_DUMMYVAL_0x7f040ac7="tonal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />