<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contact_photo_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405cb="@dimen/APKTOOL_DUMMYVAL_0x7f070710" />
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e6" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701c1" android:scaleType="fitCenter" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="@id/contact_photo_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
    <com.gbwhatsapp.TextEmojiLabel android:gravity="start" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405bf="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405ca="@id/voice_call_delete_fav" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d3="packed" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/contact_photo_guideline" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="?APKTOOL_DUMMYVAL_0x7f040610" />
    <com.gbwhatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@id/voice_call_delete_fav" android:background="@drawable/calls_history_call_action_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e21" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e1f" android:scaleType="center" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070e20" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405ca="@id/video_call_reorder_fav" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/video_call_reorder_fav" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070df9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070df8" android:scaleType="center" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>