<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageButton android:background="@drawable/top_back_button_drawable" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070db2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060d59" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_call_back_arrow_video"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />