<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/incentives_value_props_continue" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <com.gbwhatsapp.WaImageView android:id="@id/payments_value_props_image_section" android:layout_width="160.0dip" android:layout_height="92.0dip" android:layout_marginTop="24.0dip" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/ic_incentive_main" />
            <com.gbwhatsapp.WaTextView android:id="@id/incentives_value_props_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1502d2" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040630" android:gravity="center_horizontal" android:id="@id/incentives_value_props_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/incentive_security_blurb_view" android:background="@drawable/incentive_info_rounded_bg" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07064b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e">
                <com.gbwhatsapp.WaImageView android:id="@id/incentive_security_icon_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070aa4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070aa4" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/av_privacy" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c46" android:textColor="?APKTOOL_DUMMYVAL_0x7f0408f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121134" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.gbwhatsapp.wds.components.button.WDSButton android:gravity="center" android:id="@id/incentives_value_props_continue" android:visibility="visible" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219a3" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/payment_processor_logo" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150603" />
    <com.gbwhatsapp.WaImageView android:id="@id/payment_processor_logo" android:visibility="gone" android:layout_width="116.0dip" android:layout_height="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>