<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/conversations_reveal_filter_recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703f2" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0405b7="LinearLayoutManager" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />