<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040aab" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e3d" android:layout_marginStart="72.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" />
</LinearLayout>