<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/return_to_call_banner" android:background="@drawable/call_duration_bar_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:ellipsize="end" android:gravity="start" android:id="@id/call_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1222f9" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/call_notification_icon" android:layout_alignParentLeft="true" android:textAlignment="viewStart" />
    <com.gbwhatsapp.WaImageView android:id="@id/call_notification_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_toLeftOf="@id/call_notification_timer" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060d59" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:gravity="center_vertical" android:id="@id/call_notification_timer" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textAllCaps="true" />
</RelativeLayout>