<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.wds.components.topbar.WDSToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040a48="@style/APKTOOL_DUMMYVAL_0x7f1507e3">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@id/register_phone_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122b05" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
    </com.gbwhatsapp.wds.components.topbar.WDSToolbar>
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121b5d" android:lineSpacingMultiplier="@dimen/APKTOOL_DUMMYVAL_0x7f070b80" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/registration_country" android:focusableInTouchMode="false" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:hint="@string/APKTOOL_DUMMYVAL_0x7f121b88" android:singleLine="true" android:inputType="none" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f0407e5" style="@style/APKTOOL_DUMMYVAL_0x7f150110" />
            <com.gbwhatsapp.components.PhoneNumberEntry android:gravity="center_vertical" android:id="@id/registration_fields" android:layout_width="260.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407b2="?APKTOOL_DUMMYVAL_0x7f0407e5" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColorLink="?APKTOOL_DUMMYVAL_0x7f040606" android:gravity="center_horizontal" android:id="@id/mistyped_undercard_text" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_width="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f121cfe" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
            <com.abuarab.gold.RestoreDatabtn android:layout_gravity="center" android:id="@id/enable_gold" android:background="@drawable/btn_default2" android:layout_marginTop="8.0dip" android:layout_marginBottom="14.0dip" android:text="@string/enable_gold" android:backgroundTint="@color/alex_link_btn" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/registration_submit" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="14.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12159b" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040267" android:gravity="bottom|center" android:id="@id/text_or" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="14.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121eb2" style="@style/APKTOOL_DUMMYVAL_0x7f1503d8" />
            <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/nta_continue" android:visibility="gone" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="14.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121678" style="@style/APKTOOL_DUMMYVAL_0x7f150604" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0400d1" android:gravity="bottom|center" android:id="@id/registration_info" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>