<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f0405d6="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1501a2" />
    <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:id="@id/title_subtitle_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f0405da="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.TextEmojiLabel android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d72" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ae2" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/APKTOOL_DUMMYVAL_0x7f150294" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0400b8="left" app:APKTOOL_DUMMYVAL_0x7f040215="reject_button" />
    <com.gbwhatsapp.group.CustomGroupMembershipApprovalRequestRejectWDSButton android:id="@id/reject_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f0405d9="@id/approve_button" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040ac7="tonal" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/approve_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040548="@drawable/ic_done" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/reject_button" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040ac7="tonal" />
    <ViewStub android:layout_gravity="start" android:id="@id/request_status" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e063f" android:inflatedId="@id/request_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <ViewStub android:layout_gravity="end" android:id="@id/progress_spinner" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e063c" android:inflatedId="@id/progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <ViewStub android:layout_gravity="end" android:id="@id/failure" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e063a" android:inflatedId="@id/failure" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f0405d6="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <ViewStub android:id="@id/trust_signals" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0640" android:inflatedId="@id/trust_signals" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" app:APKTOOL_DUMMYVAL_0x7f0405d7="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f0405da="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/avatar" />
</merge>