<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/owner_action_newsletter_main_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09cc" />
    <ScrollView android:orientation="vertical" android:id="@id/scrollview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/button_container" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
                <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:id="@id/icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0709cc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0709cc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709c8" android:src="@drawable/avatar_newsletter_large" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f1="circle" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="xx_large" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="24.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407e8" android:gravity="center_horizontal" android:id="@id/nl_owner_action_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" style="@style/APKTOOL_DUMMYVAL_0x7f15004c" />
                <com.gbwhatsapp.community.deactivate.DeactivateInfoRow android:id="@id/bullet_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" whatsapp:APKTOOL_DUMMYVAL_0x7f0402a2="@string/APKTOOL_DUMMYVAL_0x7f1215c0" whatsapp:APKTOOL_DUMMYVAL_0x7f0402a3="@drawable/ic_warning_wds" whatsapp:APKTOOL_DUMMYVAL_0x7f0402a4="@color/APKTOOL_DUMMYVAL_0x7f060c5e" whatsapp:APKTOOL_DUMMYVAL_0x7f0402a5="@string/APKTOOL_DUMMYVAL_0x7f1215c2" />
                <com.gbwhatsapp.community.deactivate.DeactivateInfoRow android:id="@id/bullet_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" whatsapp:APKTOOL_DUMMYVAL_0x7f0402a2="@string/APKTOOL_DUMMYVAL_0x7f1215c1" whatsapp:APKTOOL_DUMMYVAL_0x7f0402a3="@drawable/vec_ic_shield_person" whatsapp:APKTOOL_DUMMYVAL_0x7f0402a4="@color/APKTOOL_DUMMYVAL_0x7f060c5e" whatsapp:APKTOOL_DUMMYVAL_0x7f0402a5="@string/APKTOOL_DUMMYVAL_0x7f1215c3" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_container" android:background="@color/APKTOOL_DUMMYVAL_0x7f060c34" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/scrollview" style="@style/APKTOOL_DUMMYVAL_0x7f1501ad">
        <CheckBox android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070f66" android:id="@id/checkbox_dismiss_yourself_as_admin" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b1b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b1c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b1e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c4="@id/primary_button" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="@id/primary_button" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e1="0.5" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca9" android:text="@string/APKTOOL_DUMMYVAL_0x7f120447" whatsapp:APKTOOL_DUMMYVAL_0x7f0404cc="?APKTOOL_DUMMYVAL_0x7f0404d6" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505fc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>