<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/input_container" android:background="@drawable/media_caption_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709b1" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0709b1" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0701d3" android:layout_toLeftOf="@id/send" android:layout_above="@id/media_recipients" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
                <FrameLayout android:id="@id/mention_attach" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.gbwhatsapp.mediacomposer.bottombar.caption.CaptionView android:orientation="horizontal" android:id="@id/input_container_inner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.gbwhatsapp.mediacomposer.bottombar.recipients.DefaultRecipientsView android:layout_gravity="bottom" android:id="@id/media_recipients" android:background="@color/APKTOOL_DUMMYVAL_0x7f0600fa" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708b3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ca7" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" app:APKTOOL_DUMMYVAL_0x7f0405ba="bottom" />
            <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0701d5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca2" android:scaleType="center" android:layout_alignBottom="@id/media_recipients" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121f4c" android:elevation="6.0dip" android:stateListAnimator="@anim/APKTOOL_DUMMYVAL_0x7f01002f" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/input_send" app:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040558" />
        </RelativeLayout>
        <com.gbwhatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>