<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textColor="?APKTOOL_DUMMYVAL_0x7f04089e" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070bc1" whatsapp:APKTOOL_DUMMYVAL_0x7f04018b="?APKTOOL_DUMMYVAL_0x7f04088c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />