<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:id="@id/owner_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120faf" style="@style/APKTOOL_DUMMYVAL_0x7f150251"
  xmlns:android="http://schemas.android.com/apk/res/android" />