<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cd="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cd="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0405cd="0.75" />
    <com.gbwhatsapp.WaDynamicRoundCornerImageView android:id="@id/first_preview_image" android:background="@drawable/linked_account_media_thumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="2.0dip" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c8="1:1" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040828="8.0dip" />
    <com.gbwhatsapp.WaDynamicRoundCornerImageView android:id="@id/second_preview_image" android:background="@drawable/linked_account_media_thumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/middle_guideline" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/left_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040828="8.0dip" />
    <com.gbwhatsapp.WaDynamicRoundCornerImageView android:id="@id/third_preview_image" android:background="@drawable/linked_account_media_thumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405ca="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/middle_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040828="8.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/see_all" android:background="@drawable/linked_account_media_see_all_posts" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/right_guideline" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ca6" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121ef8" android:textAlignment="center" />
    </LinearLayout>
</merge>