<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="18.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/no_filter_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gbwhatsapp.wds.components.button.WDSButton android:textSize="18.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/to_view_all_chats" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1225ff" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe" />
</LinearLayout>