<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/hint_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/APKTOOL_DUMMYVAL_0x7f070d61" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d5e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d5e" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hint_message_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hint_message_arrow" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d5b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d5b" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070d60" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060a9e" android:gravity="center" android:id="@id/hint_message_text" android:background="@drawable/hint_message_body" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d5d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122844" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d6" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d5c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d5c" />
</LinearLayout>