<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/focus_view_root_layout" android:background="@color/APKTOOL_DUMMYVAL_0x7f0600df" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/participant_view_container" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/menu_list_layout" app:APKTOOL_DUMMYVAL_0x7f0405c8="H,9:16" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f0405e2="packed" app:APKTOOL_DUMMYVAL_0x7f0405e5="wrap" app:APKTOOL_DUMMYVAL_0x7f0405e7="0.8" />
    <com.gbwhatsapp.WaTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060d59" android:ellipsize="end" android:gravity="start" android:id="@id/participant_name" android:padding="12.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f0600d4" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" android:importantForAccessibility="no" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0404d4" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0405c3="@id/participant_view_container" app:APKTOOL_DUMMYVAL_0x7f0405c9="@id/participant_view_container" app:APKTOOL_DUMMYVAL_0x7f0405dc="@id/participant_view_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/menu_list_layout" android:background="@drawable/voip_call_grid_focus_view_menu_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/participant_view_container" app:APKTOOL_DUMMYVAL_0x7f0405e5="wrap" app:APKTOOL_DUMMYVAL_0x7f0405e7="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>