<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/newsletter_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dd3" style="@style/APKTOOL_DUMMYVAL_0x7f1502cb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center_vertical" android:layout_gravity="center|left|top" android:id="@id/contact_thumbnail" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0709fc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0709fc" android:scaleType="centerCrop" whatsapp:APKTOOL_DUMMYVAL_0x7f0409f9="?APKTOOL_DUMMYVAL_0x7f0402d2" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fa="@dimen/APKTOOL_DUMMYVAL_0x7f0709fb" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fb="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0409fd="@dimen/APKTOOL_DUMMYVAL_0x7f070c83" />
        <com.gbwhatsapp.TextEmojiLabel android:ellipsize="end" android:gravity="center_vertical" android:id="@id/newsletter_contact_name" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709dd" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0709dd" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cae" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0709dd" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0709dd" style="@style/APKTOOL_DUMMYVAL_0x7f150295" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/newsletter_item_content" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709dc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ca3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WrapIconTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/newsletter_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709db" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" android:maxLines="3" android:singleLine="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0709db" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ca5" whatsapp:APKTOOL_DUMMYVAL_0x7f0405fe="@dimen/APKTOOL_DUMMYVAL_0x7f070dd5" style="@style/APKTOOL_DUMMYVAL_0x7f150291" />
                <ViewStub android:layout_gravity="center" android:id="@id/media_preview_view_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06d8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0709da" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0709da" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/metadata_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709dc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0709db" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0709db">
                <ViewStub android:layout_gravity="center_vertical" android:id="@id/unread_indicator_view_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06d9" android:inflatedId="@id/unread_indicator_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/post_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1502cc" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="?APKTOOL_DUMMYVAL_0x7f0402d2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dd8" />
</LinearLayout>