<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/upi_number_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:scaleType="fitCenter" android:layout_marginStart="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f0608d3" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:id="@id/upi_number_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c4="@id/linked_upi_number_status" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/upi_number_image" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ab6" android:id="@id/linked_upi_number_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405db="@id/upi_number_image" app:APKTOOL_DUMMYVAL_0x7f0405df="@id/upi_number_text" />
</androidx.constraintlayout.widget.ConstraintLayout>