<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/newsletter_directory_row_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/newsletter_directory_photo_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070710" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d6="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/newsletter_directory_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070cab" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="medium" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/newsletter_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405ca="@id/quick_follow_icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/newsletter_directory_photo_container" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070476" android:ellipsize="end" android:id="@id/newsletter_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e1="0.0" style="?APKTOOL_DUMMYVAL_0x7f040610" />
        <ViewStub android:id="@id/newsletter_subtitle_hidden" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06ba" android:inflatedId="@id/newsletter_subtitle_hidden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b22" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405db="@id/newsletter_name" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="@id/newsletter_name" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070470" android:ellipsize="end" android:gravity="left" android:id="@id/newsletter_follow_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c9="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405d2="0.0" whatsapp:APKTOOL_DUMMYVAL_0x7f0405dc="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405df="@id/newsletter_name" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e1="0.0" style="?APKTOOL_DUMMYVAL_0x7f04060f" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/quick_follow_icon" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070473" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070474" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070473" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070474" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070475" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121c9d" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/quick_follow_background" whatsapp:APKTOOL_DUMMYVAL_0x7f040a5f="?APKTOOL_DUMMYVAL_0x7f040757" />
    <ViewStub android:id="@id/quick_follow_progressBar_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0838" android:inflatedId="@id/quick_follow_progressBar_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070475" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
    <ViewStub android:id="@id/quick_follow_button_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0837" android:inflatedId="@id/quick_follow_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703fd" whatsapp:APKTOOL_DUMMYVAL_0x7f0405c3="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405da="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f0405e0="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>