<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?APKTOOL_DUMMYVAL_0x7f0408bc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501ae">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700f4" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700f4" app:APKTOOL_DUMMYVAL_0x7f0405c3="parent" app:APKTOOL_DUMMYVAL_0x7f0405c9="parent" app:APKTOOL_DUMMYVAL_0x7f0405dc="parent" app:APKTOOL_DUMMYVAL_0x7f0405e0="parent">
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/privacy_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_privacy" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122b4a" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/security_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_security" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f12205b" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/passkeys_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_passkeys" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f12202f" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <ViewStub android:id="@id/email_verification_preference" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07e5" android:inflatedId="@id/email_verification_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/two_step_verification_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_pin" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f122070" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <ViewStub android:id="@id/share_maac_phase_2_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08f8" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/coex_onboarding_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_link" app:APKTOOL_DUMMYVAL_0x7f0408cd="true" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/change_number_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_change_number" app:APKTOOL_DUMMYVAL_0x7f0408cd="true" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f121fbe" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/request_account_info_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_terms_policy" app:APKTOOL_DUMMYVAL_0x7f0408cd="true" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f121fd9" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <ViewStub android:id="@id/interop_opt_in" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07e6" android:inflatedId="@id/interop_opt_in" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/add_account" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07e4" android:inflatedId="@id/add_account" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/remove_account" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07e7" android:inflatedId="@id/remove_account" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/delete_account_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="@color/APKTOOL_DUMMYVAL_0x7f060a2d" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_settings_delete" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f121fd3" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/log_out_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408c9="?APKTOOL_DUMMYVAL_0x7f0408ea" app:APKTOOL_DUMMYVAL_0x7f0408cc="@drawable/ic_exit_group" app:APKTOOL_DUMMYVAL_0x7f0408cf="@string/APKTOOL_DUMMYVAL_0x7f1212d5" app:APKTOOL_DUMMYVAL_0x7f0408d3="?APKTOOL_DUMMYVAL_0x7f0408ea" style="?APKTOOL_DUMMYVAL_0x7f0408ca" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>