<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07060b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07060c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07060c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.calling.psa.view.GroupCallGroupPhoto android:id="@id/group_photo" android:focusable="false" style="@style/APKTOOL_DUMMYVAL_0x7f1501a4" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07060f" android:textColor="?android:textColorPrimary" android:id="@id/group_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07060a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07060a" app:APKTOOL_DUMMYVAL_0x7f04096f="@drawable/vec_ic_right_arrow" app:APKTOOL_DUMMYVAL_0x7f040a5f="@color/APKTOOL_DUMMYVAL_0x7f060525" app:APKTOOL_DUMMYVAL_0x7f040b9c="true" />
</LinearLayout>