<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:orientation="vertical" android:id="@id/ai_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150259"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f0407e7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/ai_from_meta_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/manage_ai_chat_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.gbwhatsapp.InfoCard>