<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/hint1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="2.0dip" android:src="@color/accent_v2" android:layout_weight="1.0" />
    <com.abuarab.gold.font_text android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/accent_v2" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
    <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="2.0dip" android:src="@color/accent_v2" android:layout_weight="1.0" />
</LinearLayout>