<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mHolder" android:background="@drawable/rc_dialog_bg_full" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:backgroundTint="@color/primary_surface"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.abuarab.gold.font_text android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary_text" android:layout_gravity="start|center" android:id="@id/title" android:tag="title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:textAllCaps="true" android:layout_marginStart="6.0dip" />
    <com.gbwhatsapp.components.PhoneNumberEntry android:id="@id/phoneNumberEntry" android:tag="dialog_phone_entry" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="6.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/video" android:tag="dial_videocall" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
            <ImageButton android:layout_gravity="center" android:id="@id/ic_video" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_videocall" android:tint="@color/primary_text" />
        </LinearLayout>
        <com.abuarab.gold.font_text android:textSize="16.0sp" android:textColor="@color/status_seen" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="|" />
        <LinearLayout android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:id="@id/call" android:tag="dial_voicecall" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
            <ImageButton android:layout_gravity="center" android:id="@id/ic_call" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_call" android:tint="@color/primary_text" />
        </LinearLayout>
        <com.abuarab.gold.font_text android:textSize="16.0sp" android:textColor="@color/status_seen" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="|" />
        <LinearLayout android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:id="@id/chat" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
            <ImageButton android:layout_gravity="center" android:id="@id/ic_chat" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_compose" android:tint="@color/primary_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>