<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="MakeFullBackup">
                <com.abuarab.gold.settings.Icon android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/yoBackup" android:scaleType="fitCenter" />
                <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_weight="1.0">
                    <com.abuarab.gold.font_text android:text="@string/yoBackup" style="@style/GoldSettings_row" />
                    <com.abuarab.gold.font_text android:text="@string/yoBackupSum" android:singleLine="false" style="@style/GoldSettings_row_subtitle" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="RestoreFullBackup">
                <com.abuarab.gold.settings.Icon android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/yoRestore" android:scaleType="fitCenter" />
                <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_weight="1.0">
                    <com.abuarab.gold.font_text android:text="@string/yoRestore" style="@style/GoldSettings_row" />
                    <com.abuarab.gold.font_text android:text="@string/yoRestoreSum" style="@style/GoldSettings_row_subtitle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.abuarab.gold.font_text android:textSize="15.0sp" android:layout_marginTop="@dimen/settings_divider_text_margin_top" android:text="@string/alex_backup_folder_settings" style="@style/GoldSettings_row_subtitle" />
        <com.abuarab.gold.font_text android:textSize="0.0sp" android:id="@id/tip" android:layout_marginTop="@dimen/settings_divider_text_margin_top" android:maxLines="2" android:singleLine="false" style="@style/GoldSettings_row_subtitle" />
    </LinearLayout>
</ScrollView>