<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:id="@id/bubble_right" android:background="@drawable/balloon_outgoing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dip" android:layoutDirection="ltr" android:layout_marginStart="40.0dip">
        <LinearLayout android:orientation="horizontal" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="2.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="2.0dip" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="4.0dip">
                <com.abuarab.gold.font_text android:textSize="@dimen/conversation_text_row_tv" android:textColor="@color/alex_bubble" android:layout_gravity="start" android:id="@id/right_message_text" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes, your theme looks awesome 😍" />
                <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/right_date_wrapper" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="5.0dip">
                    <com.abuarab.gold.font_text android:gravity="end" android:layout_gravity="end|bottom|center" android:id="@id/right_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:11 PM" style="@style/WA.TextAppearance.ConversationRowDate" />
                    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/statusIcon" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/message_got_read_receipt_from_target" android:paddingStart="4.0dip" />
                    <ImageView android:id="@id/revoked" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/message_got_receipt_revoked" style="@style/WA.TextAppearance.ConversationRowDate" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>