<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pin_lock_bg" android:background="@color/PinBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_applock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pin_title_margin_top">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:src="@drawable/ic_wa_locked" android:tint="@color/app_pin_icon" android:contentDescription="@string/emptyDescription" />
    </LinearLayout>
    <com.abuarab.gold.font_text android:textSize="@dimen/app_pin_title_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_message" android:tag="Medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/enter_passowrd" android:layout_below="@id/ll_applock" />
    <FrameLayout android:id="@id/pin_lock_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_message" />
    <TableLayout android:gravity="center" android:id="@id/activity_login_pad_table_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/pin_lock_et">
        <TableRow android:gravity="center" android:padding="@dimen/pin_tablerow_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button1" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginRight="40.0dip" android:text="@string/key_1" android:fontFamily="sans-serif-condensed" android:layout_marginEnd="40.0dip" />
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button2" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="@string/key_2" android:fontFamily="sans-serif-condensed" />
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button3" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="40.0dip" android:text="@string/key_3" android:fontFamily="sans-serif-condensed" android:layout_marginStart="40.0dip" />
        </TableRow>
        <TableRow android:gravity="center" android:padding="@dimen/pin_tablerow_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button4" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginRight="40.0dip" android:text="@string/key_4" android:fontFamily="sans-serif-condensed" android:layout_marginEnd="40.0dip" />
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button5" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="@string/key_5" android:fontFamily="sans-serif-condensed" />
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button6" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="40.0dip" android:text="@string/key_6" android:fontFamily="sans-serif-condensed" android:layout_marginStart="40.0dip" />
        </TableRow>
        <TableRow android:gravity="center" android:padding="@dimen/pin_tablerow_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button7" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginRight="40.0dip" android:text="@string/key_7" android:fontFamily="sans-serif-condensed" android:layout_marginEnd="40.0dip" />
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button8" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="@string/key_8" android:fontFamily="sans-serif-condensed" />
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button9" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="40.0dip" android:text="@string/key_9" android:fontFamily="sans-serif-condensed" android:layout_marginStart="40.0dip" />
        </TableRow>
        <TableRow android:gravity="center" android:padding="@dimen/pin_tablerow_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button_null" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:visibility="invisible" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginRight="40.0dip" android:text="@string/key_9" android:layout_marginEnd="40.0dip" />
            <com.abuarab.gold.font_text android:textSize="@dimen/thirty_six_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button0" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="@string/key_0" android:fontFamily="sans-serif-condensed" />
            <ImageButton android:id="@id/button_delete" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="40.0dip" android:src="@drawable/passcode_delete" android:scaleType="center" android:contentDescription="@string/emptyDescription" android:layout_marginStart="40.0dip" />
        </TableRow>
    </TableLayout>
</RelativeLayout>