<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/list_Scheduler" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="WhatsApp" app:APKTOOL_DUMMYVAL_0x7f0404e2="@string/APKTOOL_DUMMYVAL_0x7f121f95" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>