<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/modDon" android:background="@drawable/rounded_card" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_list_padding_top" android:foreground="?android:selectableItemBackground">
            <ImageView android:enabled="false" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:src="@drawable/icon_77" android:scaleType="fitCenter" android:contentDescription="@string/supportyo" android:layout_marginStart="11.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="5.0dip" android:paddingEnd="16.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:layout_gravity="start" android:id="@id/dAppsT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apps_gold" android:lines="1" style="@style/GoldSettings_row" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/primary_text" android:gravity="start" android:layout_gravity="center" android:id="@id/dAppsS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" style="@style/ListItemSubtitle" />
            </LinearLayout>
            <ImageView android:gravity="end|center" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="2.0dip" android:src="@color/accent_v2" android:layout_weight="1.0" />
                <com.abuarab.gold.font_text android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/accent_v2" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/update_privacy_faq" />
                <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="2.0dip" android:src="@color/accent_v2" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/modPriv" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_privsec" android:scaleType="fitCenter" android:contentDescription="@string/settings_privsec" android:paddingStart="18.0dip" />
                <com.abuarab.gold.font_text android:text="@string/settings_privsec" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/modUpdate" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_update" android:scaleType="fitCenter" android:contentDescription="@string/yowaUpdate" android:paddingStart="18.0dip" />
                <com.abuarab.gold.font_text android:text="@string/yowaUpdate" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/AG_Not" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_Not" android:scaleType="fitCenter" android:contentDescription="@string/AG_Not" android:paddingStart="18.0dip" />
                <com.abuarab.gold.font_text android:text="@string/AG_Not" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="2.0dip" android:src="@color/accent_v2" android:layout_weight="1.0" />
                <com.abuarab.gold.font_text android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/accent_v2" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/theme_effect_color" />
                <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="2.0dip" android:src="@color/accent_v2" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/modThemes" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_themes" android:scaleType="fitCenter" android:contentDescription="@string/yoThemes" />
                <com.abuarab.gold.font_text android:id="@id/yoThemes" android:paddingRight="0.0dip" android:text="@string/yoThemes" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/modUni" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_tune" android:scaleType="fitCenter" android:contentDescription="@string/acjuniversal" android:paddingStart="18.0dip" />
                <com.abuarab.gold.font_text android:text="@string/acjuniversal" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/AG_Effects" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_Effects" android:scaleType="fitCenter" android:contentDescription="@string/new_Effects" />
                <com.abuarab.gold.font_text android:paddingRight="0.0dip" android:text="@string/new_Effects" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/goldMsg" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/AG_Reply" android:scaleType="fitCenter" android:contentDescription="@string/AG_Effect" />
                <com.abuarab.gold.font_text android:paddingRight="0.0dip" android:text="@string/AG_Effect" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="2.0dip" android:src="@color/accent_v2" android:layout_weight="1.0" />
                <com.abuarab.gold.font_text android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/accent_v2" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/action_settings" />
                <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="2.0dip" android:src="@color/accent_v2" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/modHome" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_home" android:scaleType="fitCenter" android:contentDescription="@string/acjcons" />
                <com.abuarab.gold.font_text android:paddingRight="0.0dip" android:text="@string/acjcons" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/modChat" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_forum" android:scaleType="fitCenter" android:contentDescription="@string/acjchat" />
                <com.abuarab.gold.font_text android:paddingRight="0.0dip" android:text="@string/acjchat" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/AG_media" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_Media" android:scaleType="fitCenter" android:contentDescription="@string/AG_media" />
                <com.abuarab.gold.font_text android:paddingRight="0.0dip" android:text="@string/AG_media" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/AG_Backup" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_Backup" android:scaleType="fitCenter" android:contentDescription="@string/yoBackupRestore" />
                <com.abuarab.gold.font_text android:paddingRight="0.0dip" android:text="@string/AG_Backup" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/Assem_Clear" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_Clear" android:scaleType="fitCenter" android:contentDescription="@string/Assem_Clear" />
                <com.abuarab.gold.font_text android:paddingRight="0.0dip" android:text="@string/Assem_Clear" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/wdg_mod" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_widgets" android:scaleType="fitCenter" android:contentDescription="@string/yowa_widget" />
                <com.abuarab.gold.font_text android:paddingRight="0.0dip" android:text="@string/yowa_widget" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="openSettings">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_Settings" android:scaleType="fitCenter" android:contentDescription="@string/action_settings" />
                <com.abuarab.gold.font_text android:paddingRight="0.0dip" android:text="@string/action_settings" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/modShare" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_new_share" android:scaleType="fitCenter" android:contentDescription="@string/yoShareSum" />
                <com.abuarab.gold.font_text android:id="@id/yoShareSum" android:paddingRight="0.0dip" android:text="@string/yoShareSum" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="horizontal" android:tag="telegram" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="openSocialMedia">
                <ImageView android:paddingLeft="18.0dip" android:layout_width="56.0dip" android:layout_height="@dimen/settingss_row_horizontal_padding" android:src="@drawable/ic_newT" android:scaleType="fitCenter" android:contentDescription="@string/telegram_account" />
                <com.abuarab.gold.font_text android:paddingRight="0.0dip" android:text="@string/telegram_account" android:paddingEnd="0.0dip" style="@style/GoldSettings_row" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:gravity="center" android:id="@id/appInfo" android:layout_marginTop="@dimen/info_screen_padding" style="@style/GoldSettings_row" />
    </LinearLayout>
</ScrollView>